Irinotecan pathway WP124	NA	Abcc1	Abcg2	Abcc2	Ces2c	Ces1f	Ces1d	Ces1e	Ces1f	Ces1d	Ces1e	Ces2c	Abcc1	Abcc2	Ces2c	Ces2c	Ces1f	Ces1d	Ces1e	Abcc1	Ces1f	Ces1d	Ces1e	Abcc2	Bche
Glucuronidation WP1276	NA	Ugp2	Pgm5	Pgm2	Hk1	Ugdh	Pgm1	Ugt2b17	Ugt2a3	Ugt2b35	Ugt2b17	Ugt2b10	Ugt2a1	Ugt2b7
Non homologous end joining WP1277	NA	Prkdc	Xrcc6	Xrcc6	Prkdc	Prkdc	Xrcc4	Xrcc6	Rad50	Xrcc4	Xrcc6	Xrcc6	Prkdc	Xrcc6	Prkdc	Xrcc6	Prkdc	Xrcc6	Prkdc	Xrcc6	Prkdc	Xrcc6
EBV LMP1 signaling WP1278	NA	Pdlim7	Tradd	Map3k14	Chuk	Nfkb2	Rela	Nfkb2	Rela	Map3k7	Map3k7	Traf6	Chuk	Ikbkb	Hsp90aa1	Mapk1	Rela	Nfkb1	Mapk8	Nfkb1	Rela	Rela	Nfkb1	Ifnb1	Ccl5	Nfkb1	Rela
Estrogen signaling WP1279	NA	Hdac2	Mapk9	Ercc2	Taf7	Taf13	Sin3a	Mapk1	Mnat1	Ccnd1	Gtf2b	Polr2i	Hdac3	Ercc3	Esr1	Esr1	Ep300	Ikbkb	Esr1	Polr2h	Polr2b	Esr1	Prkaca	Polr2c	Taf12	Cdk7	Jun	Brca1	Akt1	Gtf2e1	Taf9	Gtf2h4	Gtf2h1	Gnb1	Gtf2e2	Src	Hras	Gtf2f2	Esr1	Esr1	Polr2j	Sos1	Braf	Map2k1	Esr1	Mapk14	Nfkb1	Elk1	Nfkb1	Shc2	Hdac1	Taf6	Tbp	Crebbp	Gper1	Fos	Polr2f	Grb2	Ilk	Gtf2h2	Taf5	Esr1	Gngt1	Polr2g	Hdac5	Esr1	Tbp	Gtf2h3	Polr2a	Ccnh	Chuk
Transcriptional activation by Nfe2l2 in response to phytochemicals WP1280	NA	Prkca	Mapk8	Aimp2	Cebpb	Nfe2l2	Cebpb	Nfe2l2	Hmox1	Maf	Ephb2	Nqo1	Gclm	Nfe2l2
Hypothetical network for drug addiction WP1281	NA	Camk4	Ppa1	Grin2c	Adcy1	Drd4	Gria1	Terf2ip	Krit1	Grin2d	Prkce	Grm5	Grm1	Acta1	Mapk3	Mapk1	Map2k2	Adcy1	Nisch	Grin2b	Drd1	Gria2	Map2k1	Grin2a	Camk2b	Grin1	Prkaca	Prkaca
Methylation WP1282	NA	Mat1a	Mat2a	Tpmt	Pnmt	Hnmt	Inmt	Comt
Oxidative phosphorylation WP1283	NA	Atp5mc3	Ndufa4	Ndufs5	Ndufa3	Atp5mc1	Ndufb7	Ndufb2	Adck2	ATP6	Ndufs6l1	Ndufc1	Ndufv3	Ndufb8	Ndufa8	Ndufab1	Ndufa5	Ndufb6	Ndufa10l1	Ndufa9	Atp5po	Ndufa7	Cd320	Atp5pb	Ndufc2	ATP6	COX3	Ndufs4	ND4L	Ndufb10	LOC102553861	Gzmb	Gzmc	LOC100361261	Atp5hl1	Ndufs3	ND5	ND3	Atp5mc1	Ndufa2	Ndufs2	Ndufs8	Ndufb5	Atp5me	ND1	Dmac2l	Atp5pf	Atp5mf	ND6	Atp5f1a	Ndufv1	ND4	ND2
EPO receptor signaling WP1284	NA	Jak2	Src	Shc1	Grb2	Map2k1	Mapk3	Mapk1	Map2k2	Pdk1	Akt1	Pik3cg	Epo	Epo	Socs1	Stat5b	Stat5a	Stat3	Stat3	Ptprc	Ptpru	Grb2	Raf1	Sos1	Irs2	Jak2	Rasa1	Raf1	Sos1	Rasa1
Metapathway biotransformation WP1286	NA	Ndst4	Akr7a2	Naa30	Nat1	Nat2	Nat1	Nat2	Cyp2u1	Fmo5	Ndst3	Hs6st1	Cyp4f18	Cyp4x1	Hs3st3a1	Cyp4f39	Cyp4f17	Tpmt	Glyat	Hnmt	Baat	Fmo3	Chst1	Cyp24a1	Chst3	Sult1b1	Cyp46a1	Gstm4	Gpx2	LOC120093683	Cyp11b1	Akr1b1	Hs3st2	Zfp628	Cyp1b1	Gsto1	Cyp2s1	Sult1e1	Cyp21a1	Akr7a3	Cyp26c1	Sult2a6	Sult2a1	Cyp27b1	Cyp26b1	Gstt3	Akr1a1	Fmo1	Naa20	Inmt	Gstm7	Nat10	Chst11	Chst9	Gal3st4	Cyp7a1	Gstz1	Cyp2f4	Hs3st5	Gstk1	Gal3st3	Hs2st1	Cyp8b1	Cyp1a1	Gsr	Sult4a1	Hs6st3	Cyp11b2	Gstm5	Ugt2a3	Ndst1	Akr1c1	Gstcd	Chst13	Cyp7b1	Chst10	Ephx1	Nat9	Sult1a1	Naa50	Cyp2r1	Hs3st3b1	Sult2b1	Gss	Ephx2	Chst5	Gstm1	Kcnab3	Fmo2	Kcnab2	Naa40	Fmo4	Cyp26a1	Sult1a1	Cyp2e1	Chst14	RGD1561551	Hs3st6	Cyp17a1	Chst4	Mgst1	Ugt2b17	Sult1a1	Akr1b10	Nat8	Sult1a1	Gstp1	Comt	Chst5	Mgst3	Akr1d1	Cyp51	Chst12
Amino acid conjugation of benzoic acid WP1287	NA	Glyat	Acss2
Wnt signaling pathway and pluripotency WP1288	NA	Fzd8	Apc	Ctbp1	Dvl2	Wnt3a	Jun	Prkci	Plau	Wnt2b	Crebbp	Ppp2ca	Ppp2cb	Tcf7	Prkca	Lef1	Sox2	Mapk10	Fzd2	Wnt16	Wnt2	Wnt9b	Wnt5a	Ppp2r1a	Tcf7l1	Ppard	Ep300	Prkcq	Fbxw2	Nlk	Tmem97	Ppm1j	Prkcb	Prkd1	Dvl1	Pafah1b1	Wnt11	Tp53	Ccnd1	Wnt3	Ppp2r2b	Mapk9	Pou5f1	Wnt7a	Ctbp2	Ppp2r5e	Prkcz	Lrp6	Fzd4	Dvl3	Fosl1	Axin2	Fzd9	Nkd1	Nkd2	Axin1	Nanog	Ppp2r5c	Gsk3b	Wnt4	Ppp2r2a	Csnk1e	Ppp2r2c	Fzd3	Ctnnd1	Map3k7	Wnt11	Prkce	Ppp2r3a	Prkch	Cd44	Wnt7b	Wnt5b	Prkcd	Ptpa	Lrp5	Ccnd2
Type II interferon signaling IFNG  WP1289	NA	Ifng	Ifng	Ifng	Ifngr1	Ifngr2	Jak1	Jak2	Jak2	Ifngr2	Ifngr1	Jak1	Ifng	Jak2	Ifngr2	Ifngr1	Jak1	Ifngr2	Ifng	Jak1	Jak2	Ifngr1	Socs3	Socs1	Ptpn11	Irf9	Irf9	Irf9	Irf9	Prkcd	Reg1a	Irf4	Spi1	Irf9	Irf9	Irf9	Ifnb1	Nos2	Gbp1	Hist2h4	Hist1h2ao	Psmb9	Tap1	Oas1a	Cxcl10	Ciita	Cybb	Il1b	Ifit2	Eif2ak2	Irf1	Cxcl9	Isg15	Irf8	Irf8	Irf2
Apoptosis WP1290	NA	Pmaip1	Casp9	Mdm2	Bak1	Traf3	Irf1	Nfkb1	Fas	LOC100360940	Akt1	Bad	Nfkbia	Ripk1	Irf2	Nfkbib	Lta	Irf6	Casp3	Prf1	Tnfrsf1a	Igf1r	Rela	Chuk	Bax	Tnfrsf1b	Bid	Tnfrsf25	Mapk10	Traf1	Ikbkb	Irf5	Dffa	Nfkbib	Irf3	Casp2	Tp73	Casp7	Igf2	Ikbkg	Traf2	Bcl2l2	Pik3r1	Tradd	Birc5	Igf1	Tnfrsf10b	Jun	Bnip3l	Dffb	Tradd	Tnfrsf1a	Irf7	Rela	Irf4	Tp53	Map2k4	Ripk1	Bad	Nfkbia	Faslg	Hells	Nfkb1	Fadd	Bcl2l11	Map3k1	Tp63
Phase I biotransformations non P450 WP1291	NA	Ces5a	Esd	Lipa	Pon3	Ces2j	Pon2	Ces1a	Pon1
Selenium metabolism selenoproteins WP1293	NA	Selenom	Nfkb1	Txnrd3	Selenbp1	Selenon	Selenoi	Trnau1ap	Nfe2l2	Selenof	Gpx2	Msrb1	Jun	Sars2	Sephs2	Sephs2	Selenos	Selenot	Dio3	Selenop	Rela	Selenow	Selenok	Txnrd2	Fos	Dio1	Gpx3	Crem	Gpx6	Sephs1	Sars1	Eefsec	Selenov	Selenoo	Txnrd3	Rpl30	LOC100362027	Sp3	Eefsec	Txnrd2	Dio2	Fabp1
Nod like receptor NLR signaling pathway WP1294	NA	Map3k7	Ephb2	Mapk8	Ikbkg	Chuk	Ikbkb	Rela	Cd40
Mismatch repair WP1295	NA	Msh2	Msh6	Msh2	Msh6	Pcna	Pcna	Pcna	Rpa1	Pold1	Rfc1	Lig1
Homologous recombination WP1296	NA	Pold3	Rad51	Rad51	Brca2	Brca2	Brca2	Rpa1	Rpa1	Rpa1	Nbn	Rad52	Rad52	Pold4	Rad51	Rad54b	Fsbp	Rad51	Brca2	Pold1	Rpa1	Pold2	Rad52	Rad50	Rad54b	Fsbp
Retinol metabolism WP1297	NA	Bco1	Rbp7	Aldh1a1	Rara	Abcg8	Rdh12	Dhrs3	Cyp26b1	Npc1l1	Aldh1a3	Aldh1a3	Abcg5	Lpl	Cyp2e1	Rpe65	Scarb1	Sult2b1	Lrat	Rxrb	Rdh10	Retsat	Rdh12	Rxra	Adh5	Adh4	Sult1a1	Cyp26a1	Bco1	Cd36	RGD1565355	Scarb1	Lrat	Aldh1a1	Adh1	Rxrg	Crabp2	Rlbp1	Bco1	Rbp4	Rarb
ErbB signaling pathway WP1299	NA	Shc2	Gsk3b	Pik3r5	Akt3	Plcg1	Btc	Mapk8	Nrg1	Egfr	Erbb2	Bad	Areg	Gab1	Elk1	Tgfa	Sos1	Erbb2	Src	Grb2	Nrg3	Ereg	Erbb2	Grb2	Stat5a	Cdkn1a	Map2k1	Jun	Hbegf	Egf	Eif4ebp1	Erbb2	Egfr	Crk	Erbb2	Prkca	Rps6kb1	Cdkn1b	Camk2a	Mtor	Hras	Stat5a	Cblc	Pak4	Map2k7	Egfr	Mapk1	Ptk2	Abl1	Nrg2	Elk1
Aflatoxin B1 metabolism WP1300	NA	Akr7a2	Akr7a3	Gstt3	Gstm1	Ephx1
Mitochondrial gene expression WP1301	NA	Prkar1b	Tfam	Tfb1m	Tfb2m	Pprc1	Mterf3	Mterf1	Gabpa	Polrmt	Esrra	Nrf1	Gabpb2	Ppargc1a	Ppargc1b	Myef2	Camk4	Ppp3ca
Estrogen metabolism WP1302	NA	Comt	Sult1e1	Comt	Sult1a1	Arsl	Nqo1	Cyp1a1	Sult1a1	Comt	Comt	Gstm1	Cyp1a1	Nqo1	Sult1a1	Cyp1b1
Polyol pathway WP1303	NA	Khk	Aldob	Akr1b1	Sord
Toll like receptor signaling pathway WP1309	NA	Ifnb1	Chuk	Traf6	Irak4	Traf6	Nfkb1	Nfkb2	Rela	Mapk1	Mapk3	Map2k1	Map2k2	Map3k8	Nfkb1	Spp1	Traf3	Ripk1	Irf7	Irf5	Cxcl11	Cxcl9	Cxcl10	Ifnb1	Ifna4	Ifna1	Cd86	Cd40	Fos	Jun	Ikbkb	Map3k7	Ccl4	Tlr7	Mapk14	Mapk11	Mapk13	Mapk12	Chuk	Ccl3	Il12a	Il12b	Rac1	Ifnar1	Mapk8	Mapk9	Mapk10	Il1b	Traf6	Ikbke	Pik3r5	Pik3ca	Pik3cd	Pik3cg	Pik3r1	Pik3r2	Pik3r3	Fadd	Il6	Ccl5	Tab1	Akt3	Akt1	Akt2	Tab2	Map2k7	Map2k4	Nfkbia	Map2k3	Map2k6	Tnf	Irf3	Cd80	Tlr2	Ly96	Tlr5	Tlr3	Tlr2	Tlr1	Tlr6	Lbp	Tlr4	Ticam2	Tollip	Cd14	Ikbkg	Irak4	Ifnb1
Peptide GPCRs WP131	NA	Agtr1a	Atp8a1	Agtr1a	Agtr2	Bdkrb2	Bdkrb1	Nmbr	Grpr	Brs3	Ccr2	Ccr3	Ccr5	Ccr6	Ccr7	Ccr10	Cxcr6	Cxcr4	Fshr	Lhcgr	Tshr	Galr1	Galr2	Galr3	Ednra	Ednrb	Cckar	Cckbr	Fpr1	Fpr2	Fpr3	C3ar1	Cxcr1	Mc3r	Mc4r	Mc5r	Npy1r	Npy2r	Npy5r	Ntsr1	Oprd1	Oprk1	Oprm1	Oprl1	Gnrhr	Ghsr	Tacr1	Tacr2	Tacr3	Tac4	Sstr1	Sstr2	Sstr3	Sstr4	Sstr5	Avpr1b	Oxtr	Mc2r	Npy4r
Selenium micronutrient network  WP1310	NA	Tbxt	Tbxt	Ptgds	Alox5	COX1	Gsr	Pnpo	Ptgis	Sod1	Tbxas1	Mthfr	Kmo	Gpx2	Fads2	Selenop	Gpx6	Selenok	Xdh	Mtr	Fads1	COX2	Cat	Gpx3
Folic acid network WP1311	NA	Tbxt	Ptgis	Gpx6	Sod1	Fads2	Cbs	Txnrd2	Cat	Mthfr	Kmo	Gpx2	Ptgds	Selenok	Selenow	Gpx3	Mtr	Alox5	COX1	Msrb1	Gsr	Xdh	Pnpo	COX2
S1P receptor signal transduction WP1312	NA	Sphk1	Sphk2	Asah1	Smpd2	S1pr1	S1pr3	Plcb1	Plcb2	Plcb3	Mapk3	Mapk1	Mapk4	Mapk12	Gnai1	Gnai3	Akt1	Akt2	Akt3	Pik3c2b
Fatty acid omega oxidation WP133	NA	Cyp2e1	Cyp3a2	Adh6	Adh1	Adh1	Cyp4a2	Adh5	Adh4	Aldh1a1	Adh7	Acad10	Aldh2	Cyp1a1
IL 6 signaling pathway WP135	NA	Ppp2r5e	Map3k7	Nlk	Tmem97	Stat3	Hsp90aa1	Btk	Stat3	Crebbp	Hspb1	Ppp2r1a	Casp3	Nfkb1	Gab1	Stat5b	Bad	Cebpb	Foxo1	Prkcd	Hras	Cdk5r1	Nfkb1	Ptk2	Il6r	Tec	Ncoa1	Map2k6	Inppl1	Stat3	Cdk5	Mapt	Cebpb	Sgk1	Ppp2cb	Stat3	Il6	Grb2	Ep300	Ptpn11	Map2k1	Fes	Gsk3b	Ppp2r3a	Mapk3	Mapk1	Akt1	Foxo4	Rps6kb1	Erbb2	Jak1	Pik3r1	Mapk14	Il6r	Raf1	Ppp2r5c	Hck	Ppp2ca	Jak2	Rps6ka2	Ppp2r3b	Gab2	Ptpa	Fgr	Map3k4	Foxo3	Casp9	Stat3	Il6	Ppp2r5b	Ppp2r5a	Ppp2r2c	Stat3	Cd40	Map3k7	Hdac1	Sos1	Sgk1	Eif2a	Mapk14	Il6st	Stat5a	Jun	Daxx	Hnf1a	Fyn	Plcg1	Rac1	Cdk9	Bmx	Socs3	Shc1	Lyn	Pxn	Pik3r2	Map2k2	Mapk8	Stat3	Stat3	Map2k4	Ppp2r2a	Ptk2b	Fos	Rb1	Ppp2r2b	Eif4ebp1	Mapkapk2	Eif4e	Il6st
Nuclear receptors in lipid metabolism and toxicity WP139	NA	Abca1	Ppara	Abcc2	Pparg	Nr1i2	Abcb11	Rara	Cyp8b1	Abcg5	Abcg1	Cyp2c11	Abca1	Cyp26a1	Nr1i3	Vdr	Abcc3	Cyp2b2	Cyp7a1	Rarb	Cyp7a1	Abca1	Cyp27b1	Cyp2b2	Cyp4b1	Abcb4	Cyp24a1	Nr1h3	Cyp7a1	Abcb1a	Cyp2e1	Cyp2c11	Abcd2	Ppard	Abcd3	Abcb1a	Cyp2c11
Myometrial relaxation and contraction pathways WP140	NA	Gng13	Prkcz	Adcy5	Ryr1	Atp2a3	Prkar2b	Prkcg	Adcy2	Prkce	Grk4	Gnb3	Gng3	Pkib	Fos	Grk5	Oxtr	Mylk2	Gng12	Rgs2	Gng2	Rgs6	Jun	Adcy3	Gng7	Prkacb	Atf6b	Gpr182	Calca	Adcy1	Arrb2	Nos1	Grk5	Rgs17	Prkch	Ryr2	Rgs18	Ywhab	Il6	Grk6	Crcp	Vkorc1l1	Rxfp1	Ywhah	Camk2g	Rgs7	Myl4	Rgs1	Prkcb	Mylk2	Lpar1	Ramp3	Camk2d	Prkcq	Nos3	Cald1	Gsto1	Crh	Prkca	Grk4	Arrb2	Gnb2	Oxtr	Igfbp4	Rgs10	Dgkz	Rgs5	Atp2a2	Rgs20	Gnaq	Ywhae	Oxt	Prkar1a	Rgs9	Adcy7	Atf5	Plcg2	Il1b	Gng5-ps5	Adm	Rgs16	Itpr3	Prkd1	Actg1	LOC100361457	Gng8	Rxfp2	Gnb4	Prkar1b	Rgs19	Actb	Corin	Gabpb1l	Prkcd	Gabpa	Guca2a	Itpr1	Camk2b	Crhr1	Rln1	Pde4d	Grk6	Ets2	Atf3	Adcy4	Rgs4	Rgs14	Slc8a1	Guca2b	Arrb1	Gja1	Arrb1	Ywhag	Igfbp1	Pkig	Pde4b	Gngt1	Pkia	Ywhaq	Creb3	Actc1	Igfbp3	Plcg1	Maff	Atf2	Adcy9	Acta1	Gnb1	Myl2	Rgs3	Plcb3	Camk2a	Nfkb1	Gucy1a1
Statin pathway WP145	NA	Lcat	Apoe	Lpl	Apoc1	Scarb1	Dgat1	Mttp	Hmgcr	Pltp	Abca1	Cyp7a1	Soat1
Nucleotide metabolism WP146	NA	Prps2	Pold1	Impdh1	Sat1	Nme2	Mthfd2	Rrm2	Polb	Hprt1	Adsl	Polg	Dhfr	Srm	Adss
Kit receptor signaling pathway WP147	NA	Grb7	Pik3r1	Pik3r2	Shc1	Csf2rb	Grb2	Socs6	Socs4	Socs5	Cltc	Crk	Src	Plce1	Jak2	Grap	Ptpru	Stap1	Prkca	Plcg1	Stat5a	Stat5b	Pik3cg	Sh2b2	Grb10	Akt1	Tec	Lyn	Dok1	Ptpn6	Ptpn11	Rps6ka1	Mitf	Mapk1	Abl1	Fgr	Hck	Rasa1	Fes	Crkl	Socs1	Vav2	Matk	Bad	Sos1	Ep300	Fyn	Prkcb	Hras	Raf1	Spred2	Spred1	Sh3kbp1	Cblb	Tnfrsf10b	Btk	Kit	Kit	Map2k1	Stat3	Mpdz	Dok1
Interactions between CFTR and other ion channels WP1485	NA	Cftr	Yap1	Cftr	Scnn1b	Slc9a3r1	Slc9a3r1	Cftr	Slc9a3r1	Cftr	Yap1	Slc9a3r1	Yap1	Scnn1g	Cftr	Cftr	Slc9a3r1
Intracellular trafficking of CFTR WP1486	NA	Cftr	Cftr	Ezr	Cftr	Cftr	Cftr	Ezr	Slc9a3r1	Cftr	Cftr	Rab7a	Cftr	Cftr	Cftr	Cftr	Cftr	Cftr	Fblim1	Cftr	Cftr	Slc9a3r1	Cftr	Cftr	Cftr	Cftr	Rab11a	Myo6	Ezr	Cftr	Cftr	Fblim1	Cftr	Rab7a	Cftr	Cftr	Myo6	Ezr	Rhoq	Cftr	Slc9a3r1	Rab9a	Fblim1	Slc9a3r1	Rab5al1	Rab11a
TNF alpha and mucus production in lung epythelium WP1487	NA	Ripk2	Mapk1	Map2k1	Tgfa	Nfkb1	Rela	Rps6ka2	Sp1	Tnfrsf1a	Rela	Tnf	Shc1	Tradd	Chuk	Egfr	Traf2	Ikbkb	Raf1	Nfkb1	Sos1	Nfkb1	Nfkbia	Nfkb1	Tlr4	Ikbkg	Grb2	Il6
CFTR activity in the plasma membrane WP1488	NA	Prkaca	Plcz1	Plcb2	Adrb2	Syn1	Plcb1	Prkcg	Cftr	Pdzk1	Plcb3	Prkaa2	Rack1	Pdzk1	Ppp2ca	Ezr	Slc9a3r2	Pdzk1	Pdzk1	Slc9a3r1
Translation factors WP149	NA	Eif2b1	Eif2b2	Eif2b3	Eif2b4	Eif2b5	Eif2ak3	Eif2ak2	Eif3j	Eif3f	Eif3d	Eif4a1	Eif4a2	Eif4h	Eif4e	Eif1	Eif1	Paip1	Eif4ebp1	Eif4ebp2	Eef1a2	Kcnq2	Pycr3	Eef1d	Eef1g	Eef2	Etf1	Gspt2	Eif4g1	Eif4g3	Eif2s1	Eif2s2	Eif2s3	Eif5b	Eif1a	Eif1ax	Cluh	Eif3a	Eif3b	Eif2ak1	Eif5	Eif5a	Eef2k	Eif6
Adipogenesis WP155	NA	Igf1	Ptgis	Ppard	Mixl1	Gh1	Id3	Stat5a	Stat5b	Dlk1	Nr3c1	Lif	Cebpb	Cyp26a1	Cyp26b1	Rxra	Rara	Nr1h3	Lpl	Srebf1	Fas	Rbl1	Gata3	Gata2	Pparg	Mef2a	Mef2b	Mef2c	Mef2d	Asip	Tnf	Mif	Tgfb1	Serpine1	Slc2a4	Scd	Twist1	Lep	Retn	Cfd	Gtf3a	Rb1	Rbl2	Adipoq	Plin2	Agt	Cdkn1a	E2f1	Necab3	Hmga1	Plin1	Il6	Gadd45a	Gadd45b	Cebpd	Bmp1	Bmp2	Bmp3	Bmp4	Ndn	Foxo1	Klf5	Foxc2	Ppargc1a	Ncoa1	Ncoa2	Ppara	Stat3	Socs1	Socs3	Cntfr	Lifr	Il6st	Mbnl1	Osm	Ucp1	Wnt5b	Dvl1	Hnf1a	Rxrg	Frzb	Ins2	Nampt	Spock1	Trib3	Gata4	Nr2f1	Nrip1	Prlr	Pnpla3	Celf1	Hif1a	Klf6	Sfrp4	Ncor1	Ncor2	Klf15	Egr2	Ebf1	Epas1	Ahr	Cisd1	Wwtr1	Gdf10	Bscl2	Lmna	Agpat2	Zmpste24	Lpin1	Lipe	Pck1	Pck2	Irs2	Lpin3
Glycogen metabolism WP160	NA	Pygm	Ppp2cb	Phkb	Gys2	Ppp2r5b	Phkg2	Ppp2r5c	Calm1	Ppp2r2c	Pygb	Ugp2	Gys1	Gsk3a	Ppp2r3a	Gyg1	Ppp2r1a	Calm3	Ppp2r5e	Ppp2ca	Ugp2	Ppp2r2b	Agl	Ppp2r5a	Calm2	Phka2	Ppp2r2a	Gsk3b	Phkg1	Gbe1	Pgm1	Ptpa	Pygl
Small ligand GPCRs WP161	NA	Cnr1	Cnr2	S1pr1	Lpar1	S1pr3	S1pr4	Mtnr1a	Ptafr	Ptgdrl1	Ptger1	Ptger2	Ptger3	Ptger4	Ptgfr	Ptgir	Tbxa2r
Oxidative stress response WP173	NA	Nfix	Nfkb1	Hmox1	Gpx3	Nqo1	Cat	Txn2	Txnrd2	Gsr	Gstt2	Mgst1	Cyp1a1	Cyba	Fos	Junb	Sod2	Sod1	Sod3	Mapk14	Mapk10	Xdh
Focal adhesion WP188	NA	Thbs4	Tnr	Vtn	Vwf	Lamc1	Egf	Vegfd	Hgf	Igf1	Pdgfa	Pgf	Pelo	Itgam	Itgb1	Itgb2	Itgb6	Rap1a	Rap1b	Shc1	Shc3	Zyx	Cav1	Cav3	Fyn	Grb2	Src	Ilk	Cav2	Actn1	Chad	Col4a1	Col5a1	Col1a1	Col1a2	Ibsp	Lamc2	Reln	Spp1	Blk	Egfr	Erbb2	Fgr	Flt1	Hck	Igf1r	Met	Pdgfra	Pdgfrb	Srms	Txk	Tesk2	Tnk2	Mapk7	Map2k6	Mapk12	Mapk1	Map2k2	Map2k3	Map2k1	Ptk2	Arhgap5	Pxn	Capn1	Pdpk1	Akt1	Akt2	Rock1	Rock2	Pip5k1c	Mylk2	Actb	Actg1	LOC100361457	Gsk3b	Pik3r1	Pik3r2	Pten	Rac1	Rac2	Pak1	Pak3	Pak2	Pdgfc	Vegfb	Vegfc	Bcar1	Crk	Rapgef1	Cdc42	Bad	Mapk9	Jun	Ccnd1	Ccnd2	Col11a1	Col11a2	Col4a2	Col6a2	Comp	Lama2	Lama3	Lama4	Lama5	Lamb1	Lamb3	Thbs1	Thbs2	Thbs3	Tnc	Col4a6	Tnn	Lamc3	Pdgfb	Kdr	Ptk6	Styk1	Tnk1	Itgb8	Itgb5	Itgb3	Itgae	Itgav	Itgal	Itgad	Itgax	Itga8	Itga9	Itga10	Itga11	Itga2b	Itga6	Itga4	Itga3	Itga2b	Tln1	Pik3ca	Pik3cd	Pik3cg	Pik3r5	Mapk8	Diaph1	Sos1	Mapk14	Hras	Vcl	Vasp	Dock1	Raf1	Braf	Braf	Selenop	Mapk4	Elk1	Akt3	Ppp1r12a	Mylk	Pak4	Pak6	Pak5
Glucocorticoid effect on target gene expression WP1963	NA	Fkbp4	Tnfrsf18	COX2	Pla2g4a	Adrb2	Nr3c1	Hspa4	Rras	Nr3c1	Hsp90ab1	Nr3c1	Rras	Hspa4	Fkbp4	Hsp90ab1	Nr3c1	Rras	Hspa4	Fkbp4	Hsp90ab1	Nr3c1	Nfkb1	Nr3c1	Nfkb1	Nfkbia	Anxa1	Tsc22d3	Nfkb1
VEGFR 3 signaling WP1964	NA	Casp9	Mapk3	Plcg1	Akt1	Mapk1	Flt4	Shc1	Itpkc	Pik3cg	Vegfc	Vegfd	Flt4	Grb2	Bad	Nos3
VEGF receptor signal transduction WP1965	NA	Pik3r3	Prkca	Dag1	Grb2	Vegfa	Plcg1	Sh2d2a	Akt1	Vegfc	Vegfb	Vegfa	Vegfb	Vegfc	Vegfc	Vegfa	Plcg1	Shc1	Vegfa	Vegfb	Raf1	Kras	Fastkd2	Pxn	Src	Mapkapk2	Hspbp1	Shc1	Prkci	Mapk1	Mapk1	Bad	Casp9	Nos3	Rac1	Pgf	Pgf	Pgf
Genetic alterations of lung cancer WP1968	NA	Pik3ca	Erbb2	Egfr	Mapk1	Map2k1	Raf1	Rasl11b	Akt1	Bmyc	Tgfb1	Smad4	Smad2	Tgfb2	Ccnd1	Rb1	E2f1	Necab3	Dmp1	Mdm2	Crebbp	Tp53	Ccne1	Cdkn1a	Pik3cd
Serotonin and anxiety WP2132	NA	Adra1a	Grin2d	Htr2a	Nlgn1	Plek	Ppp3ca	Htr1a	Htr2c	Prkcb	Fos	Crh
Brain derived neurotrophic factor WP2148	NA	Bdnf	Bdnf	Ntrk2	Plat	Serpine1	Mapk1	Ngfr	Plg	Map2k1	Raf1	Bdnf	Bdnf
Nuclear receptors WP217	NA	Thra	Thrb	Thrb	Rara	Rarb	Ppara	Ppard	Pparg	Pparg	Nr1d2	Ror1	Rorc	Nr1h2	Nr1h3	Vdr	Hnf4a	Rxra	Rxrb	Rxrg	Nr2c2	Nr2f1	Nr2f2	Nr2f6	Nr2e1	Esr1	Esr2	Esrra	Esrrb	Nr3c1	Nr4a2	Nr5a1	Nr5a2	Nr1i2	Nr1i3
Osteoblast signaling WP227	NA	Pth	Tnfsf11	Bglap	Bglap	Pdgfra	Fgf23	Col1a1	Fgf23	Pth	Slc34a1	Bglap	Pdgfrb	Pdgfra	Pdgfrb
Nuclear factor erythroid derived 2 like 2 signaling pathway WP2376	NA	Ugdh	Prkcg	Actg1	LOC100361457	Cdkn1a	Aldoa	Psmc6	Slc1a4	Cdc34	Gsk3b	Acta1	Txn1	Mafg	Mgst2	Actb	Map3k7	Nras	Sod1	Gstm3	Slc7a11	Prkcz	Psmc2	Pik3r2	Gstm6	Gstm2	Gstm6l	Gsr	Bach1	Gclm	Scarb1	Mapk3	Sod2	Mapk8	Gsto1	Map2k7	Pik3r1	Pik3c2b	Pmf1	Pik3r6	Pik3c2a	Map2k6	Bach1	Brca1	Psmc3	Fmo1	Slc2a1	Prkcb	Nfe2l2	Pik3c3	Mapk9	Psmc5	Prkca	Ftl1	Fth1	Mapk7	Sqstm1	Mgst3	Eif2ak3	Gstm4	Mgst1	Sod3	Gsto2	Prkcq	Slc35b1	Mafk	Map2k1	Prkci	Ep300	Taldo1	Ran	Ldhb	Rras	Prdx1	Ubb	Gstm5	Mapk1	Herpud1	Nfe2l2	Dnajc5	Pik3c2g	Aldh3a1	Jun	Pik3r5	Prkd3	Gstt1	Hras	Crebbp	Hmox1	Dhcr7	Nqo2	Prkcd	Mapk14	Abcc3	Abcc4	Vcp	Gstm1	Rras2	Pik3ca	Sqstm1	Akr7a2	Psmc4	Tp53	Akr7a3	Abcc1	Map3k1	Akr1b10	Cbr1	LOC102556347	G6pd	Prkce	Xpo1	Actc1	Actg2	Dnajb4	Gstp1	Gss	Usp14	Fyn	Pik3cd	Ube2k	Pik3r3	Gstk1	Akr1a1	Nqo1	Gstt2	Ephx1	Raf1	Acta2	Fosl1	Actc1	Acta2	Actb	Acta1	Actg1	LOC100361457	Actg2	Nfe2l2	Nfe2l2
Spinal cord injury WP2433	NA	Ngfr	Tnfsf13	Tnfsf13b	Ptprz1	Pdyn	Plxna2	Cd47	Zfp36	Fcgr2a	Prpmp5	Ptpra	Il1b	Zfp36	Nos2	Il4	Btg2	Btg2	Nos1	Il2	Il6	Tlr4	Fos	Il1b	Tgfb1	Tlr4	Egr1	Fos	Ifng	Mbp	Rtn4	C5	Cxcl1	Aqp4	Il1b	Nos2	Arg1	Epha4	Cxcl10	Ccng1	Mmp9	Ncan	Slit1	Slit2	Slit3	Ntn1	Rgma	Mmp9	Mmp9	Mmp9	Il1r1	Il1a	Cxcl1	Cxcl2	Ccl2	Pla2g6	Pla2g5	Pla2g2a	Anxa1	Selp	Klk8	Gfap	Tacr1	E2f5	Rb1	Prkca	E2f1	Necab3	Mapk1	Ccnd1	Gadd45a	Mapk3	Casp3	Tp53	Chst11	Vcan	Col4a1	Xylt1	Acan	Bcan	Sox9	Tp53	Grin1	Vim	Ppp3ca	Gap43	Fkbp1a	Il2	Mag	Rtn4	Rhoc	Rock2	Omg	Rtn4r	Lilrb2	Nox4	Mir23b	Cdk1	Gdnf	Sema6a	Gja1	Bdnf
Sulindac metabolic pathway WP2541	NA	Cyp1a1	Msrb2	Msra	Msrb3
Relationship between glutathione and NADPH WP2562	NA	Gclm	G6pd	Gpi	Alox5	Fas	Ugt8	Ptgr1	Ugp2	Pgm2	Nnt	Dffa	Ftl1	Rpe	Mapk8	Bax	Cdkn1a	Pklr	Casp3	RGD1562758	Gapdh	Pgd	Kif1b	Ugdh	Tfr2	Gsr	Anpep	Dpep2	Fth1	Gstp1	Eno1	Aldoa	Rpia	Pgls	Ltc4s	Tp53	Nqo1	Tfrc	Pgam2	Pgm1	Taldo1	Abcc1	Gck	Tkt	Gss	Txn1	Pfkl	Dffb	Map3k5	Gsn
Tryptophan metabolism WP270	NA	Ido1	Cyp2j4	Cyp2j3	Asmt	Prmt1	Aanat	Ido1	Mdm2	Ddc	Ddc	Ido1	Hsd17b10	Echs1	Gcdh	Ogdh	Acmsd	Haao	Kynu	Kynu	Kynu	Tdo2	Tph1	Wars1	Cat	Aadat	Aadat	Dhcr24	Ddc	Aldh3a2	Cyp7b1	Afmid	Aldh3a2	Prmt1	Prmt1	Aoc1	Inmt	Cyp1a1	Cyp2a1	Cyp2a2	Cyp2d2	Cyp2e1	Cyp1b1	Cyp2b15	Cyp2f4	Cyp4f1	Hadh	Aldh1a1	Acad10	Aldh2	Aldh9a1	Aldh1a1	Acad10	Aldh2	Aldh9a1	Mdm2	Mdm2	Ube3a	Ube3a	Asmt	Gcdh
Monoamine GPCRs WP276	NA	Hrh1	Adra2c	Htr4	Drd3	Hrh2	Chrm3	Adra1a	Drd5	Htr5b	Drd4	Adrb3	Adra1b	Chrm2	Htr6	Htr1d	Chrm1	Htr7	Chrm4	Chrm5	Adra2a	Htr2a	Htr1f	Drd1	Htr5a	Adrb1	Adra2b	Htr2c	Htr1a	Adra1d
Matrix metalloproteinases WP278	NA	Mmp2	Mmp9	Mmp11	Mmp14	Mmp15	Mmp16	Mmp17	Mmp24	Timp2	Cep295nl	Timp3	Timp4	Bsg	Tnf	Mmp28	Tcf20	Mmp21	Mmp23
mir219 in oligodendrocyte differentiation and myelination WP2811	NA	Elovl7	Foxj3	Pdgfra	Neurod1	Zbtb18	Sox6	Hes5
Pentose phosphate pathway WP282	NA	G6pd	Pgls	Rpe	Taldo1	Rpia	Tkt	Pgd	Kif1b	Tkt
p38 Mapk signaling pathway WP294	NA	Mapkapk2	Grb2	Traf2	Mapkapk5	Hspb1	Shc1	Map2k6	Map3k9	Rac1	Tgfbr1	Mef2d	Atf2	Map3k5	Mknk1	Map3k7	Ripk1	Rps6ka5	Mapk14	Elk1	Max	Mapk14	Hras	Cdc42	Pla2g4a	Map2k4	Mapkapk2	Tgfb2	Daxx	Map3k1	Tradd
Proteasome degradation WP302	NA	Uchl3	Psma2	Psme1	Psmb1	Psma5	Psmd12	Psmc5	Ube2b	Psmb8	Psmd7	Psmb4	Ube2d3	Psmd11	Rpn1	Psmc3	Psmb2	Psmb9	Ifng	Psma3l	Psma3	Uchl1	Psmd3	Psmd13	Rpn2	Psmd6	Psma7	LOC100360846	Psmb5	Psmc1	Psmd5	Ube2d1	Psmc6	Psmc4	Psmd4	Psme2	Psmb7	Psmc2	Psmd2	Psmd8	Psmc5
Prostaglandin synthesis and regulation WP303	NA	Ednra	Ptgs2	Ednrb	Ptgis	S100a10	Prl	Hpgd	S100a6	Anxa3	Tbxas1	Anxa8	Ptgir	Anxa5	Hsd11b1	Pla2g4a	Ptgs1	Ptgds	Anxa1	Ptgdrl1	Anxa4	Ptger1	Hsd11b2	Ptger4	Ptgfr	Anxa6	Scgb1a1	Ptger2	Ptger3	Edn1
Glucocorticoid metabolism WP305	NA	Cyp21a1	Cyp17a1	Cyp17a1	Akr1c14	Akr1c14	Hsd11b2	Hsd11b1
Striated muscle contraction WP316	NA	Myl2	Myh6	Myh8	Acta1	Actc1	Tnni1	Tnnt2	Tpm3	Vim	Tpm2	Tnni2	Tnni3	Tnnt3	Tnnt1	Tnnc1	Tnnc2	Myh3	Actn2	Actn4	Tmod1	Ttn	Tpm4	Mybpc3	Mybpc2	Acta2	Actg1	LOC100361457	Myl9	Actn3	Neb
IL 3 signaling pathway WP319	NA	Il3	Il3ra	Il3	Il3	Csf2rb	Il3ra	Csf2rb	Pik3ca	Pik3cd	Hras	Tec	Jak1	Jak2	Ptpn6	Ptpn11	Lyn	Syk	Hck	Fyn	Lck	Stat5a	Stat5b	Stat3	Rara	Rxra	Pik3r1	Pik3r2	Akt1	Fes	Rack1	Prkcb	Shc1	Ywhaq	Ywhab	Gab2	Grb2	Sos1	Gab1	Rapgef1	Crkl	Crk	Bad	Bcl2l1	Bax	Bcl2l11	Ppp2ca	Ptk2	Pxn	Src	Socs3	Dnm1	Vcl	Raf1	Map2k1	Rac1	Rac2	Mapk8	Mapk1	Mapk3	Gata2	Prkaca	Pak1	Shc1	Prkca	Prkca	Nfkb1	Nfkb1	Slc2a1	Slc2a1	Bad	Mapk3	Gsk3a	Gsk3b	Kcnip3	Mapk7	Foxo1	Hspb1	Mapk14	Atf2	Rps6kb2	Rap1a	Birc5	Mapkapk2	Spi1	Cdc42	Bmx	Tnfrsf1b	Id1	Selp	Fcer2	Mapk9	Chek1	Matk	Mmp2	Mmp9	Il3
TCA cycle WP347	NA	Ogdh	Dld	Sdhc	Aco2	Pdk3	Sdhb	Pdhx	Pc	Mdh1	Dld	Pdhb	Sdha	Mdh2	Suclg2	Suclg1	Afdn	Sucla2	Pdha1	Pdk4	Fh	Idh3b	Pdk2
G1 to S cell cycle control WP348	NA	Rb1	E2f2	E2f1	Necab3	Pole	Cdkn1b	Cdk6	Pcna	Cdkn1a	Cldn5	Cdk1	Tp53	Cdkn1c	E2f5	Ccne1	Creb3l4	Cdkn2b	Mdm2	Cdk7	Ccng2	Rpa2	E2f4	Tp53	Cdk7	Creb3	Myt1	Ccnb1	Rb1	Ccnd1	Ccnh	LOC100362927	Mcm4	Atf6b	Orc1	Rb1	Mcm6	Mcm7	Mcm2	Orc3	Cdkn2c	Pole2	Mnat1	Orc6	Mcm5	E2f6	E2f3	Tfdp1	Cdk6	Rpa1	Rbl1	Tfdp1	Wee1	Creb3l1	Gadd45a	Pola2	Orc4	Ccne1	Ccne1	Ccna1	Orc5	Ccne2
Synthesis and degradation of ketone bodies WP349	NA	Hmgcl	Hmgcs2	Oxct1	Bdh1
Regulation of actin cytoskeleton WP351	NA	Pip4k2b	Mapk1	Chrm3	Pip5k1b	Gsn	Ssh1	Pak1	Pfn1	Pik3c3	Fgf5	Pdgfa	Fgd1	Pik3r5	Sos2	Baiap2	Iqgap1	Vcl	Fgf10	Arhgef1	Arhgef7	Gna13	Myh10	Pfn1	Chrm2	Chrm1	Pik3c2b	Fgf9	Egfr	Vcl	Enah	Ssh2	Arhgap35	Wasf2	Pak5	Map2k1	Limk1	Bdkrb1	Fgf7	Gna12	Nckap1	Fgf14	Actb	Pik3r2	Pak2	Fgfr4	Fgf3	Chrm5	Fgf12	Cdc42	Pik3c2g	Egf	Bcar1	Mylk	Ssh3	Actb	Fgf4	Pik3r1	Pak3	Dock1	Chrm4	Cfl2	Cd14	Pdgfrb	Arpc5	Pik3ca	Ptk2	Fgf20	Fgf17	Arpc5	Actb	Slc9a1	Fgfr3	Pik3c2a	Fgf23	Bdkrb2	Rock2	Fgf19	Fgf18	Pip4k2a	Nras	Fgf2	Pik3r3	Ezr	Rock1	Actg1	LOC100361457	Fgf16	Pik3cg	Arhgef6	Rac1	Braf	Ppp1r12a	Rras2	Baiap2	Rras	Actg1	LOC100361457	Apc	Rassf7	Pdgfra	Fgf13	Pip5k1a	Wasf1	Pak4	Actn1	Gng12	Pip5k1c	Sos1	Crk	Ins2	Itga1	Raf1	Pip4k2a	Mapk3	Pdgfb	Cyfip2	Actg1	LOC100361457	Map2k2	Arhgef6	Pxn	Rac2	Ins1	Fgfr2	Pik3cd	Pak6	Git1	Cfl1	Mos	Fgf6	Fgf1	F2	F2r	Fgfr1	Fgf11	Fgf8	Mapk4
IL 1 signaling pathway WP355	NA	Il1b	Il1rn	Il1rap	Il1r1	Il1a	Il1b	Il1rn	Il1r2	Il1r2	Il1rap	Il1r2	Il1r1	Il1r1	Irak4	Irak3	Tollip	Peli1	Map3k7	Map3k7	Tab1	Map3k7	Mapk8	Map3k14	Chuk	Chuk	Elp1	Sqstm1	Prkcz	Sirpa	Ptpn11	Tollip	Il1a	Irak2	Irak4	Peli1	Map3k14	Il1a	Il1b	Capn1	Capns1	Map3k7	Sirpa	Mapk1	Akt1	Tab1	Map3k7	Traf6	Map3k7	Tab1	Nfkbia	Nfkbib	Il1a	Il1b	Ptpn11	Mapk1	Map2k1	Mapk3	Nfkbia	Rela	Rela	Nfkb1	Plcg1	Traf6	Traf6	Traf6	Irak4	Traf6	Traf6
MAPK signaling pathway WP358	NA	Traf6	Mef2c	Rps6ka3	Elk4	Rap1a	Crk	Il1a	Pdgfb	Akt3	Map3k13	Rasgrp4	Map3k7	Mapk9	Grb2	Mknk1	Stmn1	Elk1	Egfr	Ppp3cb	Ppp3cc	Map4k1	Nfatc1	Arrb2	Mapt	Rasgrp1	Rap1b	Cd14	Ikbkg	Bdnf	Daxx	Mapk10	Mos	Stk4	Mapk14	Ikbkb	Arrb1	Lrrk2	Casp3	Mapkapk2	Tnfrsf1a	Map3k14	Hspb1	Map3k20	Gna12	Tgfb1	Map3k1	Map3k2	Max	Dusp10	Rasgrf2	Map4k4	Pdgfrb	Tab1	Map3k4	Gadd45a	Cdc25b	Il1r1	Rac2	Prkcd	Ppp5c	Map2k1	Rac1	Ptpn7	Il1r2	Tab2	Tgfbr1	Mapk1	Ptprr	Ptpn5	Pla2g4d	Braf	Ntrk1	Atf2	Map2k4	Fos	Prkcg	Sos2	Tgfb2	Elk1	Dusp4	Cacng3	Mapk12	Mapk8ip1	Ppm1a	Il1b	Elk4	Traf2	Mapk13	Taok1	Map2k6	Dusp8	Akt2	Mapkapk5	Fgfr1	Tgfb3	Ppp3ca	Egf	Map3k6	Map3k8	Ngf	Crkl	Taok2	Mapk3	Mapk8	Prkca	Ntf4	Pdgfa	Ntrk2	Faslg	Pdgfrb	Ppm1b	Fgfr2	Cdc42	Fgfr3	Lamtor3	Fgfr4	Jun	Sos1	Jund	Rras	Hras	Rps6ka5	Tp53	Rras2	Nfkb1	Gng12	Pla2g4c	Nf1	Rasgrp2	Akt1	Rasgrp3	Rasgrp4	Rasa1	Ntf3	Rapgef2	Prkacb	Prkaca	Dusp3	Map4k3	Chuk	Nfkb2	Map4k2	Rela	Map2k7	Relb	Dusp9	Nlk	Tmem97	Dusp2	Dusp16	Fas	Mknk2	Pla2g4a	Nfatc3	Map3k5	Map3k11	Taok3	Map2k2	Mapk11	Rps6ka4	Mapk8ip3	Flnb	Flnc	Hspa1l	Hspa2	Nras	Raf1	Pla2g4f	Pla2g4b	Pla2g4e	Cacng5	Cacng4	Cacna2d3	Cacng8	Cacng7	Cacna1a	Cacna1b	Cacna1c	Cacna1d	Cacna1e	Cacna1f	Cacna1s	Cacna2d1	Cacnb1	Cacnb2	Cacnb4	Cacng1	Cacna1h	Cacna1g	Cacna2d4	Fgf4	Fgf1	Fgf2	Fgf3	Fgf4	Fgf5	Fgf6	Fgf7	Fgf8	Fgf9	Fgf10	Fgf11	Fgf12	Fgf13	Fgf14	Fgf20	Fgf18	Fgf17	Fgf16	Fgf19	Pak2	Pak1
Acetylcholine synthesis WP360	NA	Pcyt1a	Pdha1	Ahsg	Ache	Pemt
Wnt myofibroblastic activation of hepatic stellate cells WP3649	NA	Pparg	Wnt3a
Acetate mediated promotion of metabolic syndrome WP3650	NA	Gast	Ins2
Beta oxidation meta pathway WP372	NA	Lpl	Tpi1	Acsl1	Acsl3	Acsl6	Crat	Cpt1a	Chkb	Cpt2	Cpt1b	Acadvl	Hadha	Hadhb	Echs1	Hadh	Hadh	Hadhb	Acads	Echs1	Acads	Hadh	Hadha	Hadhb	Dld	Gcdh	Lipe	Lipf	Pnpla2	Acss2	Acadm	Echs1	Hadha	Gpd2	Acsl5
Wnt signaling pathway WP375	NA	Fzd8	Cdk1	Csnk1d	Camk2d	Tfap2a	Btrc	Dvl2	Bcl9	Wnt5a	Wnt3	Csnk2a2	Mapk3	Apc	Smad4	Ctnnbip1	Raf1	Dvl1	Gsk3b	Jup	Tbp	Dkk1	Skp1	Mapk1	Dlg2	Pax2	Dlg4	Arrb1	Mapk9	Ctbp2	Cdc25c	Csnk2a1	Dab2	Vangl2	Map3k7	Btrc	Camk2g	Mapk8ip1	Ppp2ca	Lrp5	Crybb2	Lef1	Sfrp1	Fzd2	Csnk2a1	Magi3	Prkca	Nlk	Tmem97	Rac1	Senp2	Prkcb	Sall1	Fzd4	Wnt2	Apc	Fzd9	Arrb2	Akt1	Map3k7	Camk2a	Lef1	Cul1	Dvl1	Axin2	Csnk1e	Hipk2	Ctbp1	Mark2	Apc	Arrb2	Axin1	Apc	Cxxc4	Map1b	Daam1	Lrp6	Cdk1	Csnk2a2	Ccnd1	Wnt4	Sfrp2	Akt1	Wnt7a	Apc	Prkcg	Nr5a1	Camk2b	Brd7	Pias4	Ep300	Mapk8	Tax1bp3	Wnt3a	Tcf4	Wnt2	Sox9	Wnt4	Wnt3a	Cdh1	Dvl2	Lrp6	Fzd4	Dlg1	Ror2	Nkd1	Axin1	Gsk3b	Ruvbl1	Csnk2b	Ankrd6	Csnk1a1	Jun	Dvl1	Dvl3
Renin angiotensin system WP376	NA	Fos	Ace	Ikbkg	Itpr3	Jun	Pak2	Itpr1	Ctsa	Mme	Mapk1	Itpr2	Grb2	Mme	Map3k1	Enpep	Ace	Prkcq	Mapk10	Pak5	Mapk9	Ikbkb	Ptk2	Pak4	Mapk3	Ctsg	Mas1	Ace	Anpep	Atf2	Jak2	Rela	Stat3	Plcb1	Cpa3	Pak6	Mapk8	Lnpep	Rac1	Ptgir	Ptk2b	Nln	Agt	Cma1	Raf1	Prkaca	Map3k1	Agtr1a	Mapk13	Shc1	Mapk8	Map2k4	Ren	Pak1	Map2k7	Elk1	Pik3ca
GPCRs class B secretin like WP378	NA	Calcr	Calcrl	Crhr1	Crhr2	Gipr	Glp2r	Glp1r	Gcgr	Ghrhr	Adcyap1r1	Sctr	Vipr1	Vipr2	Adgre5	Adgre5	Adgrl1	Adgrl2	Adgrl3	Adgrl4
Proximal tubule transporters WP3881	NA	Slc9a3	Slc9a3r1	Slc9a3r2	Slc9a8	Car2	Car7	Car4	Car14	Car15	Slc26a1	Slc22a6	Slc22a8	Slc34a1	Slc34a2	Slc20a2	Slc13a1	Slc4a4	Slc13a2	Slc13a3	Atp1a1	Atp1b1	Fxyd4	Slc6a19	Slc1a1	Slc38a7	Slc7a6	Slc22a5	Slc7a9	Slc7a7	Slc7a8	Slc16a10	Atp6v1a	Atp6v1b1	Atp6v1b2	Atp6v1d	Atp6v1e1	Atp6v1g1	Atp6v1g3	Atp6v1h	Atp6v0a1	Atp6v0a2	Tctn2	Dnah10	Atp6v0a4	Atp6v0c	Atp6v0d1	Atp6v0d2	Atp6v0e2
Thick ascending limb transporters WP3882	NA	Slc9a3	Slc4a7	Slc12a1	Atp1a1	Clcnkb	Slc12a7	Aqp1	Clcnkb	Car2	Car4	Atp1b1	Kcnk12	Kcnq1	Kcnk13	Kcnj16	Clcnka	Slc9a2
Angiotensin II signaling acute in thick ascending limbs WP3887	NA	Itpr3	Itpr1	Itpr2	Prkca	Plcg2	Gnaq	Agtr2	Agtr1a	Agtr1b	Agtrap	Arrb2	Dnm1	Gna11	Plcg1	Nos3	Calm1	Calm2	Calm3	Nox4	Nox4	Prkca	Prkcg	Pde2a	Nos3	Pdpk1	Mas1	Prkaca	Pten	Akt2	Akt1	Akt3
Fructose metabolism in proximal tubules WP3894	NA	Aldoa	Gpi	Tkfc	Sord	Fbp1	G6pc1	Pfkl	Akr1b1	Khk	Aldob	Tpi1	Aldob	Hk1	Pfkp	Pfkm	Hk1	Slc5a10	Slc2a5	Slc5a9	Naglt1
Lipid droplet metabolism WP3901	NA	Plin2	Aup1	Acsl1	Bscl2	Fitm2	Acsl3	Pnpla2	Dgat1	Dgat2	Soat1	Lipa	Lipa	Gpat2	Agpat3	Agpat1	Agpat4	Agpat2	Agpat5	Lpin1	Lpin3	Gpd2
Hexoses metabolism in proximal tubules WP3916	NA	Slc2a2	Tpi1	Slc5a1	Slc2a5	Pgk1	Gpi	Dld	Pgam1	Pdp2	Pdhb	Pdhx	RGD1562758	Gapdh	Pklr	Mpc1	Pdha1	Aldoa	Pdp1	Slc5a2	Hk1	Aldoc	Aldob	Mpc2	Pdk1	Pdk3	Pdk2	Pdk4	Pc	Acly	Pfkl	Pfkp	Tkfc	Sord	Khk	Aldob	Akr1b1	G6pc1	Psme3	Hk1	Pgam2	Eno1	Eno3	Eno2	Pck1	Got1	Got2	Mdh2	Mdh1	Ldhb	Ldha	Slc5a10	Slc2a2	Slc5a9	Slc2a5	Fbp1
ID signaling pathway WP397	NA	Id1	Id2	Id3	Id4	Id2	Rb1	Rbl2	Rbl1	Myod1	Ccna2	Ccne1	Elk1	Elk4	Psmd4	Hes1	Pax2	Pax8	Myf5	Myog	Srebf1	Msc	Bmp2	Flt1	Kdr	Smad1	Smad4	Smad5	Atf3	Smad4	Smad5	Smad1	Lck	Igf1r	Igf1	Tert	Nfkb1	Rela	Bmp6	Cd40lg	Ngf	Atf3	Egf	Tcf7l2
Inflammatory response pathway WP40	NA	Cd86	Tnfrsf1b	Ifng	Vtn	Il2	Il4r	Il2rb	Lck	Lamb1	CXHXorf65	Il2rg	Il4	Cd40	Col1a1	Lamc2	Col1a2	Cd40lg	Tnfrsf1a	Cd80	Il2ra	Lamc1	Lama5	Thbs1	Il5	Il5ra
GPCRs other WP409	NA	Rxfp3	Taar3	Taar2	C5ar2	Gpr88	Gpr135	Gpr176	Taar5	Hrh4	Ccr5	Gnrhr	Fshr	F2r	Adora2a	S1pr1	Or10a5	Ntsr1	Lgr6	Htr1f	Htr2a	Cxcr1	Or10a2	Uts2r	Ltb4r2	Gpr61	Adgrg1	P2ry13	Gpr132	Prokr2	Gpr18	Ccr2	Adra1d	Adora3	Htr7	Rxfp1	Or1n1	Or1e1	Or2f1	Or3a1e	Or2a5	Gpr17	Celsr2	Celsr1	Grm8	Grpr	Cnr1	Chrm3	Chrm2	Cckbr	Ghrhr	Grm1	Drd3	Drd4	Gpr183	Ednra	Alg6	Adgrl3	Adgrl2	Ptgfr	Sstr2	Smo
Beta oxidation of unsaturated fatty acids WP418	NA	Hadha	Acadm	Hadha	Eci1	Eci1	Hadhb	Decr1	Hadhb
GPCRs class C metabotropic glutamate pheromone WP42	NA	Gabbr2	Grm6	Grm8	Gprc5b	Gabbr1	Gprc5a	Grm1	Grm4	Grm2	Gprc5d	Gprc5c	Grm5	Grm7	Casr	Grm3
Insulin induced PI3K Akt and MAPK in hepatocytes WP4229	NA	Grb10	Irs2	Mlst8	Bad	Acly	Mapk1	Sos1	Foxo1	Gys1	Shc1	Eif4e	Akt1s1	Rps6kb1	Mapk3	Gys2	Tsc1	Foxk1	Larp1	Pik3c3	Akt1	Rheb	Gsk3a	Rps6ka1	Rptor	Eif4ebp1	Pfkfb2	Raf1	Tsc2	Mtor	Rps6	Grb2	Ins1
Ethanol metabolism resulting in production of ROS by CYP2E1 WP4268	NA	Mapk8	Cyp2e1	Map2k2	Maff	Mafg	Map2k1	Nfe2l2	Nfe2l2	Cyp2e1	Cyp2e1	Prkcb
Insulin signaling WP439	NA	Stxbp2	Pik3cd	Pik3c3	Cyth3	Ptprf	Rac1	Gsk3b	Reg1a	Mink1	Grb2	Shc3	Slc2a1	Rps6ka4	Ikbkb	Map4k4	Prkch	Kif5b	Ehd2	Gyg1	Akt2	Map3k2	Rab4a	Prkcd	Akt1	Cap1	Rheb	Stxbp1	Mapk12	Pik3r1	Map3k5	Irs2	Pik3c2g	Pik3r2	Mapk10	Map3k3	Map4k1	Mapk3	Rps6ka3	Pten	Elk1	Shc1	Crk	Trib3	Stxbp4	Rps6ka6	Insr	Xbp1	Foxo1	Eif4ebp1	Tbc1d4	Prkcb	Map2k7	Rps6kb2	Sos1	Rac2	Fos	Pik3cg	Rrad	Sgk3	Sh2b2	Mapk13	Gys1	Tsc2	Ehd1	Map3k1	Map4k3	Enpp1	Map2k6	Arhgap33	Slc2a4	Map3k8	Pfkl	Tsc1	Rps6ka5	Stx4	Igf1r	Prkcz	Snap25	Map2k4	Grb14	Prkcq	Rps6ka1	Rps6ka2	Mapk14	Rps6kb1	Map3k11	Prkaa2	Snap23	Ptpn1	Rptor	Mapk8	Inppl1	Cblb	Map3k7	Stxbp3	Inpp4a	Sgk1	Mapk11	Mapk9	Ptpn11	Gys2	Jun	Socs1	Eif4e	Shc2	Flot2	Cblc	Myo1c	Gab1	Rhoj	Gsk3a	Prkci	Prkaa1	Sorbs1	Sos2	Map3k13	Ppp1r3a	Raf1	Arf1	Mtor	Prkca	Lipe	Mapk4	Map4k2	Pdpk1	Hras	Rapgef1	Foxo3	Grb10	Egr1	Map3k10	Vamp2	Pik3c2a	Mapk1	Flot1	Map2k1	Map3k6	Sgk2	Map3k4	Map3k9	Kif3a	Map4k5	Map2k2	Mapk8	Map3k14
IL 5 signaling pathway WP44	NA	Il5	Il5	Il5ra	Csf2rb	Shc1	Ptpn11	Csf2rb	Prkcb	Mapk1	Mapk3	Shc2	Mapk14	Nfkbia	Ptk2b	Pik3cg	Map2k2	Pik3r1	Pik3r2	Ptpn6	Nfkb1	Mapk9	Grb2	Lyn	Unc119	Crkl	Raf1	Syk	Sdcbp	Sox4	Socs1	Hck	Akt1	Rps6ka1	Foxo3	Nfkb1	Gsk3a	Pla2g4a	Hcls1	Sh2b2	Jun	Btk	Gsk3b	Atf2	Elk1	Il2rb	Stat5a	Stat5b	Crkl	Alox5	Alox5	Bax	Bax	Prkcd	Prkcd	Il5ra	Csf2rb	Hras	Rap1gap	Cdkn1b	Rapgef1	Alox5ap	Rac1	Itgb2	Itgam	Pim1	Jak1	Jak2	Stat3	Stat5b	Stat5a
Hypertrophy model WP442	NA	Wdr1	Eif4ebp1	Il1r1	Nr4a3	Il1a	Ifng	Eif4e	Atf3	Zeb1	Jund	Ccn1	Ankrd1	Dusp14l1	Hbegf	Ifrd1	Myog
TNF alpha NF kB signaling pathway WP457	NA	Traf6	Psmc3	Rel	Nfkb1	Cyld	Ikbkg	Tbkbp1	Psmd6	Trpc4ap	Rnf216	Tnfrsf8	Casp8ap2	Hspb1	Tnfrsf1b	Tnfrsf1b	Tnfrsf1a	Tnfrsf1a	Tnf	Tnf	Tnf	Tnf	Tnf	Prkcz	Rela	Prkaca	Ppp2ca	Ube2d2	Casp7	Map3k2	Capn3	Cdc34	Nfkbia	Traf2	Tradd	Psmd7	Psmd3	Psmd12	Nfkb2	Psmd13	Tifa	Rpl30	LOC100362027	Rpl6	Hdac1	Hdac2	Kcnq1	Kpna3	Psmb5	Faf1	Psmc1	Fadd	Psmc2	Papola	Bcl3	Pml	Glg1	Gsk3b	Smarcb1	Smarce1	Cops3	Pkn1	Kpna2	Kpna6	Pias3	Cav1	Gtf2i	Txlna	Map3k3	Ywhag	Gab1	Pfdn2	Ywhab	Ywhae	Ywhah	Ywhaq	Tnip1	Tnip2	Akt2	Chuk	Akt1	Src	Nfkb1	Rela	Fbxw11	Csnk2a1	Csnk2a2	Csnk2b	Ripk1	Traf3	Ptk2	Casp3	Nfkbia	Cul1	Btrc	G3bp2	Rela	Polr1g	Nfkbib	Lrpprc	Mcc	Mtif2	Nkiras1	Nkiras2	Pdcd2	Polr1a	Polr1b	LOC681193	Ikbkb	Ccar2	Ikbkg	Chuk	Rasal2	Polr1e	Nfkbia	Commd1	Mcm5	Mcm7	Elp1	Zfand5	Crebbp	Fkbp5	Hsp90aa1	Ptpn11	Map3k14	Fbl	Ktn1	RGD1561333	Rps11	Rps13	Ikbke	Tank	Map3k1	Dcaf7	Ube2i	Map3k8	Map3k3	Mark2	Rps6ka5	Nfkbiz	Nsmaf	Rack1	Casp2	Tnfrsf11a	Akap8	Actl6a	Dpf2	Ripk3	Ripk2	Pebp1	Nr2c2	Nr2c2	Tab1	Tab2	Alpl	Tnfrsf1a	Tnf	Dap	Fancd2	Traf2	Ripk1	Tradd	Tnfrsf1b	Traf2	Bag4	Rps6kb1	Traf4	Rela	Rel	Traf4	Nfkb1
Glutathione metabolism WP469	NA	Anpep	Ggt1	Gpx3	G6pd	Gsr	Gss	Ggt1	Anpep	Oplah	Ggt1	Gpx2	Gstm3	Gstm6	Gstm2	Gstm6l	Gstt1	Gstt2	Gstm3	Ggt5	Ggt5	Gclm	Ggt5
GPCRs class A rhodopsin like WP473	NA	Or1e1c	Rrh	Xcr1	P2ry10	Oprm1	F2rl1	Cysltr2	Htr1f	Or5v1b	Cnr1	Gpr85	Ackr4	Gpr17	P2ry6	Galr2	Sstr5	Or7c70	Ntsr2	Gpr15	Gpr37l1	Sstr4	Gpr6	P2ry2	Lpar5	Gpr39	Sstr2	Drd4	Chrm2	Hcrtr1	Oprl1	Mtnr1a	Fpr1	Oprk1	F2rl3	Ptger1	Ptger4	Rgr	Ptgfr	Or13c7d	Cnr2	Adra2a	Htr4	Or10a4	Adora1	Nmbr	Nmur2	Opn4	Gpr19	Gpr22	Rho	F2r	Adora2a	Fpr2	Or7a44	Sstr1	Cmklr1	Adra2c	Adora3	Ffar3	Mchr1	Gpr161	Ptafr	Galr1	Agtr1a	Chrm4	Or2w1	Ptger2	Or2h2	Oxtr	Or5ap2b	Gpr37	Gpr173	Adra1b	Gpr50	Lhcgr	P2ry1	Htr5a	Or10a5	Adrb1	Gpr68	Htr6	Ptger3	Npy1r	Or6a2	Gpr65	P2ry13	Or14j1	Ccr3	Grpr	Htr1a	Or2f2	Or2b2	Gpr174	Drd3	Npffr2	Gpr63	Ptgir	Opn3	Npbwr1	Prlhr	Opn1sw	Hcar1	Or3a1e	Ccr6	Fshr	C5ar2	Avpr1b	Cxcr1	P2ry14	Gpr3	Or10j27	Fpr3	Oprd1	Hrh3	Ptgdr2	Lpar4	Adora2b	F2rl2	Or2j3	Or5i1	Ffar1	Ackr2	Cckbr	Npy5r	Adrb3	Adra1a	Ffar2	Or7a36	Galr3	Htr2a	Chrm3	Brs3	Ednra	Or3a1	Ccr2	Or2t1	Aplnr	Mc2r	Drd5	Gpr21	Lpar6	Tbxa2r	Adra1d	Sucnr1	Mc3r	Ptgdrl1	Cysltr1	Gper1	Gpr4	Adra2b	Ntsr1	Agtr2	C3ar1	Mc4r	Gpr27	Chrm1	Hrh1	Npy4r	Ccr10	Ghsr	Or2ag1	Or2f1	Npffr1	Htr7	Hrh2	P2ry12	Htr2c	Gpr171	Mas1	Mc5r	Drd1	Gpr18	Cckar	Ednrb	Bdkrb1	Or11a4	Or1e1	Bdkrb2	Or2c1	Npy2r	Sstr3	Htr1d	Or6b1	Cxcr4	Gpr75	Ccr5	Gpr12	Ccr7	Gpr25	Ccr9	Or2h1	Chrm5
Apoptosis modulation by HSP70 WP487	NA	Hspa1a	Map3k1	Faslg	Tnfrsf1a	Hspa1a	Hspa1a	Casp3	Cycs	Bid	Nfkb1	Fadd	Casp9	Mapk10	Aifm1	Fadd	Ripk1	Casp2	Casp7	Casp6	Fas	Cycs
Osteoclast WP489	NA	Pdgfb	Pdgfb	Trpv5	Tnfsf11	Ifnb1	Slc9a1	Atp6v1e1	Zcchc2	Ifnar1	Itgb3	Ctsk	Gpr68	Spp1
Nucleotide GPCRs WP502	NA	Adora1	Adora2a	Adora2b	Adora3	P2ry1	P2ry2	Lpar6	P2ry6	Lpar4
Fatty acid biosynthesis WP504	NA	Acsl1	Echdc2	Fasn	Echdc3	Fasn	Acacb	Acaca	Acsl3	Echs1	Scd	Acly	Mecr	Acsl5	Fasn	Hadh	Fasn	Fasn	Fasn	Fasn	Echdc1	Acsl6	Acss2	Fasn	Pc	Decr1	Acaa2
Burn wound healing WP5057	NA	Chp1	Ankrd1	Ptgis	Adora2b	Mmp9	Il1rl1	Arfgap1	Syk	Syp	Tp53	Gpr176	Cdc25b	Il1b	Casp3	Col1a1	Col4a1	Ccn2	Dll4	Acta1	Epo	Glb1	Pdgfa	Jun	Igf1	Il10
Biosynthesis of aldosterone and cortisol WP508	NA	Hsd3b2	Hsd3b2	Cyp17a1	Cyp11b2	Cyp17a1	Cyp21a1	Cyp21a1	Cyp11b2
Catecholamine synthesis WP513	NA	Dbh	Pah	Th	Ddc	Pnmt
Notch signaling pathway WP517	NA	Maml1	Psen2	Rbpjl	Dvl3	Dtx3	Dll3	Jag2	Hdac1	Jag1	Dtx2	Numb	Lfng	Ncor2	Dvl2	Crebbp	Dtx3l	Kat2a	Aph1a	Notch3	Notch2	Dvl1	Dll4	Numbl	Rfng	Ncstn	Notch4	Notch1	Ctbp1	Mfng	Hes5	Hes1	Dtx4	Psen1	Ctbp2
G13 signaling pathway WP520	NA	Pkn1	Cfl2	Rhpn2	Arhgef1	Cyfip1	Iqgap2	Iqgap1	Pik3cd	Arhgdib	Sh3rf1	Limk1	Mybph	Rac1	Tnk2	Pak3	Pip4k2a	Mapk10	Wasl	Pik3r2	Ppp1cb	Map3k4	Cit	Rock1	Diaph1	Cdc42	Rps6kb1	Rock2
mRNA processing WP529	NA	Prpf4	Snrpa1	Rbm17	Snrpd3	Ncbp2	Rngtt	Snrpd1	Sf3a2	Xrn2	Dhx16	Hnrnpm	Celf2	Spop	Hnrnpa2b1	Phf5a	Sf3b5	Hnrnpr	Prpf6	Linc00176	Ybx1	Srsf9	Sugp1	LOC100359574	Sf3b3	Prpf40a	Snrpb2	Hnrnph2	Snrnp40	Hnrnpu	Lsm7	Ddx1	Srpk1	U2af1	Tra2b	Hnrnpk	LOC100359574	Supt5h	Srp54a	Prpf4b	Celf1	Srsf1	Clp1	Mettl3	Srsf6	Nxf1	Sf3b2	Sfpq	Prpf3	LOC100359574	Srsf10	Cstf3	Papola	Hnrnpd	Cpsf3	Hnrnpab	Clasrp	Dicer1	Pabpn1	Prmt1	Cpsf4	Sfswap	Srsf3	Sf3a1	Cd2bp2	Srsf10	Tmed10	Cpsf2	Cpsf1	Srsf2	Ppm1g	Nudt21	Sf3b4	Cstf2	Dhx38	Srek1	Srsf4	Scamp3	Clk2	Prpf8	Sf3a3	Clk4	Prpf4	Prmt2	Ddx20	Celf4	Srsf5	Prpf18	Ptbp1	Cstf1	U2af2	Srsf7	Dhx9	Sugp2	Srrm1	Rnmt	Snrpepl2	Cdc40	Rbmx	Snrpb	Smc1a	Snrnp70	Prpf8	Ncbp1	Cdc40	Dhx8	Clk3	Ptbp2	Eftud2	Rbm39	Snrpa	Hnrnph1	Fus	Dhx15
Complement and coagulation cascades WP547	NA	F13b	Cfi	F8	Masp2	Serpina1	F3	Plat	Plau	Cd55	Serpine1	Cfb	C2	Serpina5	Pros1	C1qb	Cr1l	Cd46	Cr2	C9	Cfd	C6	F5	Serpinc1	Thbd	Cr1l	Cd46	Kng2l1	Kng2	Cfb	C2	Vwf	C1qc	Serping1	Plaur	C1qa	Cfh	Serpinf2	F11	Tfpi	Masp1	C3ar1	Proc	C4a	F2r	Bdkrb1	Cr1l	Cd46	A2m	C8b	Serpind1	Cd59	F2	Cpb2	Klkb1	Fgb	Plg	F9	F12	C1r	F10	C1s	Mbl1	F7
ACE inhibitor pathway WP557	NA	Ace	Nos3	Kng2l1	Kng2	Agt	Agtr1b	Agtr2	Ren	Ace	Bdkrb2
IL 2 signaling pathway WP569	NA	Il2	Stat5b	Jak3	Crk	Ets2	Lyn	Akt1	Tert	Ptpn11	Rack1	Socs1	Stat5a	Pik3cd	Eif4e	Stam	Lck	Il2rb	Il2ra	Raf1	Cd53	Il2	Mtor	Akt1	Eif3b	Jak1	Grb2	Tert	Map2k1	Syk	Mknk1	Stat5a	Crk	Pik3r1	Socs3	Itm2b	Mapk8	Akt1	Gab2	Stat3	Chuk	Ptk2b	Jak2	Ybx1	Pik3r2	Nr3c1	Plcb1	Rela	Il2	Pik3ca	CXHXorf65	Il2rg	Stam2	Nfkb1	Prkcz	Il2	Stat5b	Map2k2	Nmi	Fyn	Mapk9	Mapkapk2	Mapk1	Ybx1	Rps6kb1	Pik3cg	Il2	Raf1	Crkl	Mapk1	Sos1	Nfkb1	Mapk14	Hsp90aa1	Mapk3	Foxo3	Rela	Mapk3	Ptpn6	Shc1	Irs2
Hedgehog signaling pathway WP574	NA	Ptch2	Shh	Cdk1	Ptch1	Ptch2	Smo	Ptch1	Ptch2	Gli3	Ski	Sufu	Sap18	Sin3a	Gli1	Crebbp	Dyrk1a	Gli2	Sufu	Cdk1	Ccnb1	Gli1	Gli2	Gli3	Ptch1	Sufu	Ccnb1	Smo	Igf2	Shh	Shh	Shh	Hhip	Hhip	Hhip	Ptch1
Cardiovascular signaling WP590	NA	Akt1	Egf	Hspa1a	Erbb2	Col1a1	Selenop	Col4a1	Vwf	Arhgef7	Capn6	Hspb1	Stmn1	Casp2	Vav2	Tnc	Vegfd	Wnt2b	Rras2	Pdgfra	Casp3	Map2k6	Cfl1	Casp6	Col5a1	Pgf	Thbs2	Mapk8	Col4a2	Col11a1	Wnt2	Wasf1
Cholesterol metabolism WP632	NA	Hmgcs1	Soat1	Scarb1	Fdft1	Hmgcr	Apoe	Mvk	Dhcr7	Srebf1	Apoc2	Lss	Fdps	Rusc1	Lpl	Apoc1	Mvd	Idi1	Msmo1
ATM signaling pathway WP654	NA	Rb1	Rprm	Tp53	Bax	Sfnl1	Cycs	Ccnd1	Ccnb1	Cdk6	Chek2	Rb1	Ccne1	Casp9	Brca1	E2f1	Necab3	E2f1	Necab3	Cdkn1a	Casp3	Cdk1	Pmaip1	Gadd45a	Bak1
p53 pathway WP655	NA	Serpinb5	Sfnl1	Tsc2	Cdk1	Zmat3	Tp53	Chek2	Rprm	Adgrb1	Cd82	Pten	Cdkn1a	Gtse1	Igfbp3	Pmaip1	Igfbp3	Bid	Gadd45a	Perp	Serpine1	Cycs	Ccnb1	Ccng1	Bax	Casp9	Mdm4	Igf1	Sesn1	Gadd45a	Ppm1d	Cdkn2a	Fas	Tp73	Casp3	Mdm2	Siah1	Siah1	Cdk6	Chek1	Rchy1	Ccne1	Mdm2
p53 signal pathway WP656	NA	Casp3	Bax	Mdm2	Gtse1	Casp9	Bid	Igf1	Igfbp3	Rprm	Tp53	Cdk1	Parp1	Ccnb3	Pmaip1	Gadd45g	Tp53	Bbc3	Perp	Fas	Siah1	Ccne1
Steroid biosynthesis WP66	NA	Hsd3b5	Hsd3b5	Hsd17b3	Hsd3b1	Hsd3b1	Hsd3b2	Hsd17b2	F13b	Hsd3b5	Hsd3b1	Hsd3b1	Hsd3b1	Hsd3b1	Hsd17b1	Hsd3b1	Hsd3b1	Hsd3b1	Hsd3b5	Cyp17a1	Hsd3b2	Hsd3b5	Hsd3b5	Hsd3b1	Hsd3b5	Hsd3b1	Hsd3b2	Hsd3b5	Hsd17b4	Cyp17a1	Hsd3b1	Hsd3b2	Hsd3b2	Hsd17b7
G protein signaling pathways WP73	NA	Prkar2b	Pde7b	Adcy3	Adcy5	Gng12	Gng11	Akap8	Ppp3cc	Akap1	Prkar1b	Gnas	Prkcd	Gnb3	Gnaq	Gnao1	Pde4d	Prkcb	Rras	Gna14	Akap5	Gnaz	Adcy4	Pde8b	Nras	Gng13	Gngt1	Gnb2	Prkar1a	Gna11	Prkch	Ppp3ca	Gnai1	Calm1	Prkacb	Kcnj3	Plcb3	Akap7	Gna13	Akap3	Pde1a	Pde1c	Adcy2	Gnao1	Gnal	Prkd1	Prkd3	Adcy9	Akap6	Adcy1	Ppp3cc	Akap13	Gna15	Pde8a	Akap12	Akap4	Gnai3	Akap11	Prkcq	Akap2	Pde4c	Gng8	Prkce	Gng7	Prkcg	Gnb1	Prkca	Prkci	Gng5-ps3	Gng5	Gng3	Hras	Prkcz	Arhgef1	Akap10	Gnai1	Adcy7	Prkaca	Pde4b	Pde7a	Akap9	Gng4	Gna12	Itpr1	Slc9a1
Integrin mediated cell adhesion WP74	NA	Itga4	Capn9	Ilk	Ptk2	Itgb3	Itgae	Sos1	Zyx	Rap1a	Itgam	Crk	Capn5	Itgad	Selenop	Rock1	Itgav	Itga3	Vcl	Rapgef1	Itga2b	Capn6	Rac2	Pxn	Pak6	Map2k1	Bcar1	Itgb4	Itgb8	Pdpk1	Capn3	Src	Dock1	Vav3	Braf	Cav2	Itgal	Itgax	Itga1	Fyn	Mapk10	Cav3	Rho	Hras	Mapk7	Cav1	Itgb6	Shc1	Itgb1	Capn2	Akt3	Map2k2	Pik3r2	Itga9	Capn7	Itga10	Raf1	Vav2	Cdc42	Capns1	Itgb2	Pak2	Map2k3	Mapk1	Sorbs1	Rap1b	Src	Map2k6	Pak3	Itga2	Akt2	Capn1	Rac1	Rock2	Git2	Vasp	Itga6	Pak1	Akt1	Grb2	Itgb5	Itga8	Itga11	Arhgef7	Mylk2	Pak4	Mapk4	Mapk12	Tln1	Shc3	Ptk2
IL 9 signaling pathway WP8	NA	Il9	Il9r	CXHXorf65	Il2rg	Pik3r1	Irs2	Grb2	Kat5	Stat3	Stat3	Jak1	Vcp	Jak3	Map2k2	Mapk1	Mapk3	Map2k1	Shc1	Stat5a	Stat5b	Akt1	Ptpn11	Socs3
Heme biosynthesis WP86	NA	Fech	Ppox	Cpox	Alad	Uros	Urod
Hepatocyte growth factor receptor signaling WP94	NA	Rapgef1	Raf1	Rap1b	Src	Ptk2	Crk	Ptk2b	Pxn	Gab1	Pten	Hgf	Map2k2	Rasa1	Ptk2b	Map4k1	Met	Map2k1	Src	Itga1	Elk1	Rap1a	Mapk1	Pak1	Mapk8	Pik3ca	Crkl	Stat3	Hras	Sos1	Jun	Ptk2	Grb2	Itgb1	Dock1	Ptpn11	Pxn	Mapk3	Fos
