Statin pathway WP1	NA	Lrp1	Apoc3	Apoc2	Lipc	Apoa4	Dgat1	Lpl	Scarb1	Pltp	Ldlr	Abca1	Cyp7a1	Hmgcr	Apoa1	Soat1	Lcat	Mttp	Apoc1	Apoe
IL 9 signaling pathway WP10	NA	Stat5b	Irs2	Socs3	Stat3	Map2k1	Jak1	Il2rg	Tyk2	Stat3	Mapk3	Akt1	Stat1	Irs1	Pik3r1	Kat5	Il9r	Ptpn11	Il9	Stat5a	Grb2	Vcp	Map2k2	Shc1	Jak3	Mapk1
Cholesterol biosynthesis WP103	NA	Nsdhl	Fdps	Hmgcs1	Msmo1	Sqle	Idi1	Mvd	Cyp51	Hmgcr	Dhcr7	Pmvk	Fdps	Sc5d	Fdft1	Lss	Mvk
Selenium metabolism selenoproteins WP108	NA	Selenos	Dio3	Cth	Selenoo	Txnrd3	Pstk	Selenbp2	Selenok	Msrb1	Dio1	Sp3	Rpl30	Eefsec	Gpx3	Gpx4	Scly	Txnrd2	Selenot	Secisbp2	Trnau1ap	Pou2f1	Sephs2	Sars2	Gpx6	Sephs2	Rela	Fabp1	Fos	Selenoi	Secisbp2	Selenop	Dio2	Selenoh	Sars	Txnrd1	Sp1	Sepsecs	Sephs1	Txnrd3	Crem	Gpx1	Selenom	Selenbp1	Secisbp2	Selenow	Selenov	Txnrd1	Txnrd2	Nfe2l2	Gpx2	Jun	Nfkb1	Selenon	Eefsec
TGF beta signaling pathway WP113	NA	Tgfbr3	Zeb2	Tgfb1	Smad9	Jak1	Mapk9	Smad1	Runx2	Tgif1	Ski	Smad4	Bmp4	Tnf	Fst	Fkbp1a	Spp1	Wnt1	Tgfbr2	Thbs1	Lif	Nog	Lef1	Eng	Smad6	Bmp4	Skil	Zfp423	Mapk3	Runx3	Tgfbr1	Nfkb1	Smad3	Bambi	Ep300	Serpine1	Smad1	Inhba	Ltbp1	Smad2	Stat3	Tgfbr2	Zfyve9	Ifng	Tgfb1	Jun	Smad2	Smad7	Foxh1	Hras	Ctnnb1	Tnf	Fos	Tfe3	Egf	Stat1	Crebbp	Tgfbr1	Smad5	Itgb6
Hedgehog signaling pathway WP116	NA	Gli1	Sufu	Dyrk1a	Ihh	Gas1	Ccnb1	Ptch2	Dhh	Crebbp	Ihh	Cdk1	Ptch2	Gli3	Cdk1	Hhip	Sufu	Ptch1	Gli3	Shh	Igf2	Ski	Dhh	Dhh	Rab23	Gli1	Hhip	Stk36	Smo	Shh	Ptch1	Sufu	Sap18	Shh	Gli2	Ccnb1	Hhip	Ihh	Ptch2	Gli2	Ptch1	Sin3a	Shh	Ptch1	Smo	Rab23
Glucuronidation WP1241	NA	Ugp2	Pgm3	Pgm5	Pgm2	Hk1	Ugdh	Pgm1	Ugt1a5	Ugt1a8	Ugt2a3	Ugt2b1	Ugt2b34	Ugt1a10	Ugt1a5	Ugt2a1	Ugt1a1	Ugt2a2	Ugt1a2
Non homologous end joining WP1242	NA	Prkdc	Xrcc5	Xrcc6	Xrcc6	Xrcc5	Prkdc	Prkdc	Xrcc4	Nhej1	Xrcc5	Xrcc6	Rad50	Mre11a	Xrcc4	Nhej1	Xrcc5	Xrcc6	Xrcc5	Xrcc6	Prkdc	Xrcc5	Xrcc6	Prkdc	Xrcc5	Xrcc6	Prkdc	Xrcc5	Xrcc6	Prkdc	Xrcc5	Xrcc6	Prkdc	Xrcc5	Xrcc6
EBV LMP1 signaling WP1243	NA	Map3k3	Nfkb2	Mapk8	Tnf	Rela	Pdlim7	Rela	Nfkb2	Rela	Tradd	Ifnb1	Ikbkb	Traf6	Chuk	Map3k7	Nfkb1	Irak1	Traf1	Nfkb1	Ccl5	Map3k14	Map3k7	Rela	Chuk	Ikbkg	Rela	Nfkb1	Ccl20	Mapk1	Rela	Hsp90aa1	Nfkb1
Estrogen signaling WP1244	NA	Hdac2	Mapk9	Ercc2	Taf7	Taf13	Sin3a	Mapk1	Mnat1	Ccnd1	Gtf2b	Bcl2	Polr2i	Hdac3	Ercc3	Esr1	Creb1	Pik3ca	Esr1	Ep300	Ikbkb	Esr1	Ncor1	Polr2h	Polr2b	Esr1	Prkaca	Polr2c	Taf12	Cdk7	Jun	Gnas	Hdac7	Brca1	Akt1	Gtf2e1	Hdac6	Ak6	Taf9	Polr2e	Gtf2h4	Gtf2h1	Gnb1	Gtf2a2	Gtf2e2	Src	Bcl2	Hras	Gtf2f2	Ikbkg	Creb1	Esr1	Esr1	Polr2j	Sos1	Braf	Map2k1	Esr1	Mapk14	Nfkb1	Elk1	Nfkb1	Shc2	Hdac1	Taf6	Tbp	Gtf2a2	Polr2k	Crebbp	Gper1	Fos	Polr2f	Grb2	Ilk	Gtf2h2	Taf5	Esr1	Gngt1	Polr2g	Hdac5	Esr1	Hdac8	Tbp	Hdac4	Gtf2h3	Polr2a	Ccnh	Sp1	Chuk
Transcriptional activation by Nfe2l2 in response to phytochemicals WP1245	NA	Prkca	Mapk8	Aimp2	Cebpb	Nfe2l2	Keap1	Cebpb	Gclc	Nfe2l2	Hmox1	Maf	Ephb2	Pik3ca	Gsta2	Nqo1	Gclm	Nfe2l2	Keap1
Methylation WP1247	NA	Mat1a	Mat2a	Tpmt	Pnmt	Mat2b	Hnmt	Inmt	Nnmt	Comt
Oxidative phosphorylation WP1248	NA	Ndufs7	Atp5d	Atp5g3	Ndufs5	Ndufb9	Ndufs1	Atp5g1	Ndufb7	Ndufb2	ATP6	Ndufs6	Ndufc1	Ndufv3	Ndufb8	Ndufa8	Ndufa5	Ndufb6	Ndufa10	Ndufa9	Atp5o	Ndufa7	Atp5pb	Ndufc2	Atp5l	ATP6	ATP8	Ndufs4	ND4L	Ndufa4l2	Atp5g2	Ndufb10	Gzmb	Atp5h	Ndufv2	ND5	ND3	Atp5g1	Ndufa2	Ndufs2	Ndufs8	Atp6ap1	Ndufb5	Atp5e	Atp5b	ND1	Dmac2l	Atp5j	Atp6ap2	Atp5j2	Ndufa6	ND6	Ndufa11	Atp5a1	Ndufv1	ND4	ND2
EPO receptor signaling WP1249	NA	Epor	Jak2	Src	Epor	Stat1	Shc1	Grb2	Map2k1	Mapk3	Mapk1	Map2k2	Pdk1	Akt1	Pik3cg	Epo	Epo	Socs1	Stat5b	Cish	Stat5a	Stat3	Stat3	Stat1	Ptprc	Ptpru	Grb2	Raf1	Sos1	Irs2	Jak2	Irs1	Rasa1	Raf1	Sos1	Rasa1
Arachidonate epoxygenase epoxide hydrolase WP1250	NA	Ephx2	Cox5a	Ephx2	Ephx2	Cox8a	Ephx2
Metapathway biotransformation WP1251	NA	Cyp4b1	Ndst4	Gsta4	Akr7a5	Naa30	Sult1c2	Ugt1a5	Nat2	Ugt1a5	Cyp39a1	Cyp27a1	Ndst2	Cyp2u1	Fmo5	Ndst3	Hs6st1	Gstt2	Cyp4f18	Cyp4x1	Hs3st1	Mgst2	Hs3st3a1	Cyp4f39	Gpx1	Chst7	Tpmt	Glyat	Hnmt	Baat	Fmo3	Chst1	Gsta1	Cyp24a1	Chst3	Ugt1a10	Sult1b1	Ugt1a9	Cyp46a1	Cyp4v3	Naa80	Gstm4	Gpx2	Cyp11b1	Ugt1a1	Cyp1a2	Akr1b3	Hs3st2	Nat14	Gpx3	Cyp1b1	Gsto1	Cyp20a1	Cyp2s1	Sult1e1	Cyp19a1	Cyp21a1	Cyp26c1	Sult2a1	Hs6st2	Cyp27b1	Cyp26b1	Gstt1	Akr1a1	Fmo1	Naa20	Ugt2a2	Inmt	Nnmt	Gstm7	Cyp2w1	Nat10	Chst11	Chst9	Gal3st4	Cyp7a1	Gstz1	Chst2	Cyp2f2	Gal3st1	Hs3st5	Gstk1	Gal3st3	Hs2st1	Cyp8b1	Cyp1a1	Gsr	Sult4a1	Hs6st3	Cyp11b2	Gstm5	Ugt2a2	Ndst1	Kcnab1	Gstcd	Chst13	Cyp7b1	Cyp11a1	Ugt2a3	Chst10	Sult1c2	Ephx1	Nat9	Nat8l	Sult1a1	Naa50	Hs3st4	Gpx4	Cyp2r1	Hs3st3b1	Sult2b1	Gm5897	Gss	Gpx5	Ephx2	Chst5	Gstm1	Kcnab3	Fmo2	Gsta3	Kcnab2	Naa40	Fmo4	Cyp26a1	Sult1a1	Cyp2e1	Chst14	Sult6b1	Hs3st6	Cyp17a1	Chst4	Mgst1	Sult1a1	Akr1b10	Nat8	Sult1a1	Ugt1a6a	Gsta2	Gstp1	Comt	Chst5	Ugt1a2	Mgst3	Akr1d1	Gsto2	Gstm5	Gal3st2	Gstt2	Chst8	Cyp51	Chst12
Amino acid conjugation of benzoic acid WP1252	NA	Glyat	Acss2
Type II interferon signaling IFNG  WP1253	NA	Ifng	Ifng	Ifng	Ifngr1	Ifngr2	Jak1	Jak2	Jak2	Ifngr2	Ifngr1	Jak1	Ifng	Jak2	Ifngr2	Ifngr1	Jak1	Ifngr2	Ifng	Jak1	Jak2	Ifngr1	Socs3	Socs1	Ptpn11	Stat1	Stat1	Stat2	Stat2	Stat1	Stat2	Stat1	Irf9	Irf9	Stat1	Stat1	Irf9	Stat1	Stat1	Stat1	Stat1	Prkcd	Irf4	Spi1	Stat1	Stat1	Stat1	Stat1	Stat2	Stat1	Irf9	Stat1	Stat1	Irf9	Ifnb1	Nos2	Gbp2b	H4c14	Psmb9	Tap1	Cxcl10	Ciita	Cybb	Il1b	Ifit2	Eif2ak2	Irf1	Icam1	Cxcl9	Isg15	Irf8	Irf8	Irf2
Apoptosis WP1254	NA	Pmaip1	Casp9	Mdm2	Traf3	Irf1	Nfkb1	Fas	Birc2	Diablo	Akt1	Gzmc	Tnfrsf21	Bad	Nfkbia	Casp1	Ripk1	Irf2	Nfkbib	Lta	Casp4	Irf6	Casp3	Prf1	Tnfrsf1a	Igf1r	Rela	Chuk	Bax	Apaf1	Tnfrsf1b	Birc3	Bid	Tnfrsf25	Mapk10	Traf1	Ikbkb	Irf5	Dffa	Nfkbib	Irf3	Casp2	Hrk	Trp73	Scaf11	Casp7	Myc	Tnf	Igf2	Cradd	Ikbkg	Bok	Traf2	Cflar	Bcl2l2	Pik3r1	Tradd	Birc5	Igf1	Tnfrsf10b	Jun	Bnip3l	Dffb	Tradd	Bcl2	Tnfrsf1a	Irf7	Rela	Bcl2l1	Irf4	Nfkbie	Trp53	Map2k4	Ripk1	Casp8	Xiap	Bad	Nfkbia	Fasl	Tnfsf10	Nfkbie	Hells	Nfkb1	Mcl1	Casp6	Bcl2l11	Map3k1	Trp63
Nod like receptor NLR signaling pathway WP1256	NA	Map3k7	Erbin	Ephb2	Mapk8	Ikbkg	Chuk	Ikbkb	Rela	Cd40
Mismatch repair WP1257	NA	Msh2	Msh6	Exo1	Msh2	Msh6	Exo1	Pcna	Mlh1	Pcna	Pcna	Rpa1	Pold1	Rfc1	Lig1
Homologous recombination WP1258	NA	Pold3	Brca2	Brca2	Brca2	Rpa1	Rpa1	Rpa1	Nbn	Rad52	Rad52	Pold4	Atm	Rad54b	Mre11a	Brca2	Pold1	Rpa1	Pold2	Rad52	Rad50	Atm	Rad54b
Retinol metabolism WP1259	NA	Bco1	Rbp7	Aldh1a1	E030003E18Rik	Rara	Aldh1a2	Abcg8	Rdh12	Rdh5	Dhrs3	Cyp26b1	Npc1l1	Aldh1a3	Aldh1a3	Abcg5	Lpl	Cyp2e1	Rpe65	Bco2	Scarb1	Sult2b1	Gm5897	Lrat	Rxrb	Rdh10	Retsat	Rbp1	Rdh12	Rxra	Adh4	Sult1a1	Cyp26a1	Bco1	Cd36	Rarg	Aldh1a2	Scarb1	Lrat	Aldh1a1	E030003E18Rik	Rdh5	Rdh8	Adh1	Rxrg	Crabp2	Crabp1	Rlbp1	Rbp2	Bco1	Rbp4	Rarb
ErbB signaling pathway WP1261	NA	Shc2	Gsk3b	Nrg4	Pik3r5	Erbb4	Akt3	Plcg1	Btc	Mapk8	Erbb3	Nrg1	Egfr	Erbb2	Araf	Bad	Areg	Gab1	Elk1	Tgfa	Sos1	Erbb2	Src	Grb2	Nrg3	Ereg	Erbb2	Grb2	Myc	Stat5a	Cdkn1a	Map2k1	Jun	Erbb4	Hbegf	Egf	Eif4ebp1	Erbb2	Egfr	Crk	Erbb2	Erbb4	Erbb3	Prkca	Cdkn1b	Camk2a	Mtor	Hras	Stat5a	Cblc	Pak4	Nck1	Map2k7	Egfr	Mapk1	Erbb3	Ptk2	Abl1	Nrg2	Elk1
Aflatoxin B1 metabolism WP1262	NA	Akr7a5	Cyp1a2	Gstt1	Gstm1	Ephx1	Cyp1a2	Cyp1a2
Mitochondrial gene expression WP1263	NA	Tfam	Hcfc1	Tfb1m	Tfb2m	Pprc1	Mterf3	Mterf1a	Gabpa	Polrmt	Esrra	Nrf1	Gabpb2	Sp1	Ppargc1a	Ppargc1b	Myef2	Camk4	Creb1	Ppp3ca
Estrogen metabolism WP1264	NA	Comt	Ugt1a6a	Cyp1a2	Ugt1a1	Ugt1a1	Sult1e1	Comt	Ugt1a6a	Sult1a1	Ugt1a6a	Nqo1	Ugt1a1	Cyp1a1	Sult1a1	Ugt1a6a	Comt	Ugt1a9	Ugt1a6a	Ugt1a1	Ugt1a6a	Comt	Ugt1a9	Ugt1a6a	Cyp1a2	Gsta1	Ugt1a1	Ugt1a6a	Ugt1a6a	Ugt1a2	Gstm1	Cyp1a1	Nqo1	Ugt1a6a	Ugt1a1	Sult1a1	Cyp1b1
Polyol pathway WP1265	NA	Khk	Aldob	Akr1b3	Sord
SIDS susceptibility pathways WP1266	NA	Scn5a	Adcyap1	Il10	Tph1	Maoa	Sp1	Hes1	C4b	Rest	Htr1a	Cc2d1a	Tph1	Ctcf	Nkx3-1	Ryr2	Chrnb4	Tnf	Ep300	Rest	C4a	Gata2	Kcnh2	Ddc	Cav3	Cav3	Avp	Adcyap1r1	Ppargc1a	Ppargc1b	Lmx1b	Scn5a	Chrna4	Nfya	Kcnq1	Ascl1	Rora	Deaf1	Adcyap1	Vipr2	En1	Il6	Ybx1	Gata3	Vipr1	Tph2	Slc6a4	Cdca7l	Hspd1	Fev	Ece1	Gnb3	Maoa	Ar	Ddc	Foxm1	Il6ra	Creb1	Tph2	Htr1a	Kcnq1	Nr3c1	Phox2a	Ret	Sp1	Hes5	Ryr2	Tlx3	Nfkb1	Nkx2-2	Phox2b	Rest	Fev	Chrnb2
Fatty acid beta oxidation WP1269	NA	Hadha	Acadm	Hadhb	Pnpla2	Cpt2	Acads	Acadm	Hadhb	Eci1	Echs1	Gcdh	Hadhb	Hadhb	Hadh	Hadhb	Hadhb	Hadhb	Acadvl	Hadhb	Hadhb	Gpd2	Hadha	Hadh	Hadha	Acsl5	Dld	Hadha	Acss2	Hadh	Tpi1	Gk2	Hadhb	Echs1	Acsl1	Decr1	Lipc	Slc25a20	Acadl	Acadl	Crat	Lipe	Echs1	Acsl6	Eci1	Hadh	Hadhb	Cpt1a	Cpt1b	Hadha	Hadha	Hadha	Hadh	Echs1	Hadha	Hadhb	Acsl4	Acads	Gk	Lipf	Hadha	Acadl	Hadhb	Hadha	Hadha	Chkb	Echs1	Hadha	Acat1	Acsl3	Hadha	Acadl	Lpl	Acadm
Endochondral ossification WP1270	NA	Alpl	Spp1	Fgfr3	Mmp13	Acan	Bmpr1a	Ihh	Fgfr1	Igf2	Igf1	Slc38a2	Tgfb1	Cab39	Mef2c	Col2a1	Adamts5	Runx3	Pth	Fgf18	Calm1	Scin	Runx2	Fgf2	Sox6	Ptch1	Enpp1	Prkaca	Kif3a	Ptch1	Runx2	Chst11	Ctsl	Tgfb2	Akt1	Gli3	Hmgcs1	Vegfa	Mmp9	Serpinh1	Bmp7	Cdkn1c	Sox9	Thra	Runx2	Stat1	Adamts1	Thra	Ghr	Plau	Mgp	Stat5b	Col10a1	Adamts4	Tgfb1	Igf1r	Ift88	Ddr2	Nkx3-2	Cst10	Frzb	Plat	Hdac4	Pthlh	Pth1r	Sox5	Timp3
Selenium micronutrient network WP1272	NA	Gpx1	Ptgds	Alox5	COX1	Gsr	Pnpo	Ptges	Tbxas1	Mthfr	Kmo	Gpx2	Fads2	Selenop	Gpx6	Selenok	Xdh	Mtr	Fads1	COX2	Cat	Gpx3	Gpx4
Folic acid network WP1273	NA	Ptges	Ptgis	Gpx6	Fads2	Cbs	Txnrd2	Cat	Mthfr	Kmo	Gpx2	Ptgds	Selenok	Selenow	Gpx3	Mtr	Alox5	Msrb1	Gsr	Xdh	Txnrd1	Pnpo	Gpx1	Gpx4
Oxidation by cytochrome P450 WP1274	NA	Cyp26a1	Cyb5b	Cyb5r1	Cyp4f39	Cyb5a	Cyp1b1	Cyb5r4	Cyb5b	Cyb5r2	Cyp11b1	Cyp27b1	Cyp4f18	Cyp26c1	Cyp51	Cyb5b	Cyp7b1	Cyp19a1	Cyp21a1	Cyp26b1	Cyp7a1	Cyp2w1	Cyp8b1	Cyp2s1	Cyp39a1	Cyp2r1	Cyp46a1	Cyp4b1	Cyp1a2	Cyp4v3	Cyp2u1	Cyp4x1	Cyp51	Cyp2e1	Cyp11a1	Cyp20a1	Por	Cyp17a1	Cyp27a1	Cyp2f2	Cyb5r3	Cyp11b2	Cyp24a1	Cyp1a1	Cyb5a	Cyb5a
GPCRs non odorant  WP1396	NA	Adra1d	Agtr2	Adgrb1	Adgrb3	Bdkrb1	C3ar1	C5ar1	Ackr2	Ccr1l1	Ccr7	Ccr8	Ccrl2	Adgre5	Celsr1	Celsr2	Celsr3	Cx3cr1	Cxcr3	Cxcr5	Cxcr6	Ackr3	Ackr1	Adgrl4	Adgre1	Adgre4	Gper1	Ffar4	Gpr132	Gpr143	Gpr15	Gpr174	Gpr50	Adgrg1	Adgrg2	Gpr65	C5ar2	Gprc5a	Gprc5b	Gprc5d	Hcrtr2	Hrh4	Htr5a	Htr5b	Adgrl2	Adgrl2	Adgrl2	Adgrl2	Adgrl2	Adgrl2	Adgrl2	Adgrb2	Lpar5	Adgrl1	Adgrl2	Adgrl3	Ltb4r1	Mas1	Nmbr	1700016L04Rik	Nmur1	Nmur2	Npbwr1	Npsr1	Npy1r	Npy2r	Opn3	Opn4	Opn5	Oprd1	Oprk1	Oprm1	P2ry1	P2ry10	P2ry14	F630111L10Rik	Npy4r	Prlhr	Rgr	Rrh	S1pr2	S1pr3	S1pr4	Smo	Sstr1	Sstr4	Sucnr1	Ghsr	S1pr5	Adora1	Tmigd3	Adora3	Adra2a	Adra2b	Adra2c	Aplnr	Cnr1	Cnr2	Drd2	Drd3	Drd4	Galr1	Gpr17	Gpr18	Grm2	Grm3	Grm4	Grm6	Grm7	Grm8	Hrh1	Hrh3	Htr1a	Htr1b	Htr1d	Htr1f	Mtnr1a	Mtnr1b	Hcar2	Npy5r	Npy6r	P2ry12	P2ry13	Rxfp3	Rxfp4	S1pr1	Sstr3	Sstr5	Lpar1	Lpar2	Lpar3	Adra1b	Agtr1a	Agtr1b	Avpr1a	Avpr1b	Bdkrb2	Casr	Cckar	Cckbr	Ccr1	Ccr10	Ccr2	Ccr3	Ccr6	Ccr9	Cxcr4	Cysltr1	Cysltr2	Ednra	Ednrb	F2r	F2rl1	F2rl2	F2rl3	Fpr1	Fzd1	Fzd2	Fzd3	Fzd4	Fzd5	Fzd6	Fzd7	Fzd8	Fzd9	Gnrhr	Gpr6	Gpr68	Gprc6a	Grm1	Grm5	Grpr	Hcrtr1	Htr2b	Htr2c	Cxcr1	Cxcr2	Kiss1r	Ltb4r2	Npffr2	Ntsr1	Ntsr2	Oxgr1	Oxtr	P2ry2	P2ry4	P2ry6	Prokr1	Prokr2	Ptafr	Ptger1	Ptgfr	Qrfpr	Sstr2	Tacr1	Tacr2	Tacr3	Tas2r103	Tas2r105	Tas2r108	Tas2r110	Tas2r118	Tas2r119	Tas2r121	Tas2r123	Tas2r126	Tas2r130	Tas2r137	Tas2r140	Tas2r144	Tbxa2r	Trhr	Uts2r	Xcr1	Adra1a	Ccr4	Chrm1	Chrm2	Chrm3	Chrm4	Chrm5	Ffar1	Ffar2	Ffar3	Gabbr1	Gabbr2	Galr2	Mchr1	Mrgprd	Ptger3	Adcyap1r1	Adora2a	Adora2b	Adrb1	Adrb2	Adrb3	Avpr2	Calcr	Calcrl	Crhr1	Crhr2	Drd1	Drd5	Fshr	Ghrhr	Gipr	Glp1r	Glp2r	Gpbar1	Gpr119	Hrh2	Htr4	Htr6	Htr7	Lhcgr	Mc1r	Mc2r	Mc3r	Mc4r	Mc5r	Lpar6	Ptger2	Ptger4	Ptgir	Pth2r	Rxfp2	Sctr	Taar1	Tshr	Vipr1	Rxfp1	Gcgr	Lpar4	Ptgdr	Pth1r	Vipr2
GPCRs odorant WP1397	NA	Or1e16	Or2y1b	Or5g25	Or5g9	Or5ar1	Or5ap2	Or5m5	Or8u9	Or5j3	Or5t7	Or5t9	Or5t15	Or2b6	Or5t17	Or9s13	Or2a7	Or3a10	Or4c3d	Or4b13	Or5b21	Or8b8	Or8g17	Or8b3	Or10n1	Or10d1b	Or2c1	Or8a1b	Or5g26	Or7e178	Or5h17	Or5h18	Or5h19	Or7a40	Or1m1	Or1j1	Or5p52	Or5p57	Or5p4	Or5p58	Or5p76	Or5p79	Or5p80	Or6b9	Or10h28	Or10p22	Or10d3	Cmklr1	Gpr1	Gpr101	Adgrf1	Adgrf3	Adgrg5	Adgrf4	Gpr12	Adgra2	Adgra3	Adgrg6	Adgrg7	Adgrd1	Gpr135	Gpr139	Gpr141	Gpr142	Gpr146	Gpr149	Gpr150	Gpr152	Gpr153	Gpr156	Gpr157	Gpr158	Gpr160	Gpr162	Gpr171	Gpr173	Gpr176	Gpr182	Gpr19	Gpr20	Gpr21	Gpr22	Gpr25	Gpr26	Gpr27	Gpr33	Gpr34	Gpr35	Gpr37	Gpr37l1	Ptgdr2	Gpr55	Gpr61	Gpr63	Gpr75	Hcar1	Gpr82	Gpr83	Gpr84	Gpr85	Gpr87	Gpr88	Adgrg3	Lgr4	Lgr5	Lgr6	Mrgpra4	Mrgprb1	Mrgprb2	Mrgprb3	Mrgprb4	Mrgprb5	Mrgprb8	Mrgpre	Mrgprf	Mrgprg	Mrgprh	Taar2	Taar3	Taar5	Taar6	Taar7e	Taar9	Oprl1	Mrgpra1	Mrgprx1	Gpr3	Taar4	Gpr183	Vmn1r51	Vmn1r45	Vmn1r48	Vmn1r47	Vmn1r43	Vmn1r42	Vmn1r52	V1ra8	Vmn1r54	Vmn1r53	Vmn1r46	Vmn2r1	Or7d11	Tas1r1	Tas1r2	Tas1r3	Tas2r102	Tas2r104	Tas2r106	Tas2r107	Tas2r109	Tas2r113	Tas2r114	Tas2r116	Tas2r117	Tas2r117	Tas2r120	Tas2r124	Tas2r125	Tas2r129	Tas2r134	Tas2r135	Tas2r136	Tas2r138	Tas2r139	Tas2r143	Opn1mw	Opn1sw	Rho	Brs3	Gpr161	Gpr165	Gpr108	Adgrf2	Tpra1	Gpr180	Gpr137b	Vmn2r-ps54	Gpr31b	Adgrg4	Gpr107	Gpr155	Gpr4	Gpr89	Adgrf5	Wls	Gpr137	Gpr31b	Vmn2r-ps54	Gpr137c	Adgrg4	Gpr179
GPCRs orphan WP1398	NA	Gpr107	Gpr108	Adgrf2	Adgrg4	Adgrg4	Adgrf5	Gpr137	Gpr137b	Gpr137c	Gpr155	Gpr161	Gpr165	Tpra1	Wls	Gpr179	Gpr180	Gpr31b	Gpr31b	Gpr4	Gpr89	Vmn2r-ps54	Vmn2r-ps54
Oxidative damage response WP1496	NA	Pcna	C1qc	Cdkn1c	C1qb	C5ar1	Tnfrsf1b	Hc	Traf3	Bcl2	Cr2	Bad	Apaf1	Map3k9	Mapk13	Cdc42	Traf2	C4b	Cdkn1a	Cyct	C1s1	C1ra	Tdp2	Cycs	Tnk2	C3ar1	Map2k4	Bag4	C2	Cdkn1b	Traf1	Nfkbie	Nfkb1	Tnf	Gadd45a	Map3k1	Mapk10	Traf6	C1qa	Casp3	Bak1	Casp9
Dopaminergic neurogenesis WP1498	NA	Neurod1	Otx2	Cdkn1c	En2	Lmx1b	Wnt1	Gli2	Neurog2	Msx1	Ddc	Stat3	Aldh1a1	E030003E18Rik	Slc6a3	En1	Nkx2-2	Nr4a2	Th	Ascl1	Ret	Pitx3	Slc18a2	En2	Lmx1b	Wnt1	Fgf8	Otx2	Nkx6-1	Pitx3	Gbx2	Foxa2	En1	Lmx1a	Gli1	Shh	Sox2	Tgfb1	Foxa2
IL 5 signaling pathway WP151	NA	Il5	Il5	Il5ra	Csf2rb	Shc1	Ptpn11	Csf2rb	Dnm2	Prkcb	Mapk1	Mapk3	Shc2	Mapk14	Nfkbia	Ptk2b	Pik3cg	Map2k2	Pik3r1	Pik3r2	Ptpn6	Nfkb1	Mapk9	Grb2	Lyn	Unc119	Crkl	Raf1	Kras	Syk	Sdcbp	Sox4	Socs1	Ywhaz	Hck	Akt1	Rps6ka1	Foxo3	Nfkb1	Gsk3a	Pla2g4a	Vav1	Hcls1	Cbl	Sh2b2	Jun	Btk	Gsk3b	Atf2	Elk1	Il2rb	Stat5a	Stat5b	Crkl	Alox5	Alox5	Bax	Bax	Prkcd	Prkcd	Il5ra	Csf2rb	Ctnnb1	Ctnnb1	Hras	Rap1gap	Ccnd3	Cdkn1b	Rapgef1	Alox5ap	Rac1	Icam1	Itgb2	Itgam	Pim1	Jak1	Jak2	Stat3	Stat1	Stat5b	Stat5a
Regulation of cardiac hypertrophy by miR 208 WP1526	NA	Gata4	Myh7	Hopx	Med13	Gja5	Mstn
MicroRNAs in cardiomyocyte hypertrophy WP1560	NA	Wnt3a	Stat3	Mapk3	Lif	Lrp5	Mylk3	Rcan1	Prkcb	Prkcb	Mapk3	Rac1	Hdac4	Hdac9	Pdpk1	Igf1	Mapk8	Mapk1	Chuk	Cdk7	Ctnnb1	Ikbkg	Agt	Dvl1	Nfatc4	Gsk3b	Mapk7	Pik3ca	Ctf1	Map2k2	Pik3r1	Mapk3	Pik3r2	Map2k4	Nfkb1	Igf1r	Map3k14	Hdac7	Cish	Nfatc4	Hdac4	Nfatc4	Mapk1	Rock1	Pdpk1	Cdk9	Prkg1	Pik3cd	Plcb2	Ikbke	Mapk14	Fgfr2	Mapk3	Mylk	Raf1	Edn1	Hdac9	Ikbkb	Hdac7	Il6st	Fzd2	Lrp6	Map2k7	Pik3cb	Gsk3b	Pik3r3	Nrg1	Egf	Myef2	Mapk8	Ppp3cb	Akt2	Tgfb1	Mtor	Fgf2	Map2k3	Agt	Mapk4	Map2k5	Nppa	Mapk3	Pla2g2a	Pik3cg	Stat3	Tnf	Rock2	Mapk14	Map2k1	Nppb	Hdac5	Rhoa	Wnt5a	Gata4	Eif2b5	Akt1	Ppp3ca	Camk2d	Tab1	Map2k6	Fzd1	Hdac5	Nfkb1	Calm1
Glycolysis and gluconeogenesis WP157	NA	Dlat	Eno3	Slc2a4	Tpi1	Slc2a2	Eno1	Slc2a5	Ldhal6b	Pgk1	Gpi1	Gck	Dld	Pdha2	Got2	Fbp2	Slc2a3	Eno2	G6pc	Pgam2	Pcx	Pck1	Ldhb	Hk3	Ldhc	Pdhb	Pdhx	Gapdh	Pkm	Mpc1	Pkm	Pfkm	Gapdhs	Pdha1	Pklr	Aldoa	Pgk2	Mdh2	Pfkp	Slc2a1	Got1	Hk1	Aldoc	Aldob	Pgam1	Hk2	Fbp1	Pfkl	Mdh1	Ldha	Mpc2
Iron homeostasis WP1596	NA	Trf	Fth1	Tfr2	Ftl1	Hamp2	Ireb2	Hamp	Tnf	Il6	Hjv	Hfe	Il6ra	Hamp2	Hamp	Slc40a1	Il1a
Cytoplasmic ribosomal proteins WP163	NA	Rps18	Rpl3	Rpl9	Rpl10a	Rplp0	Rplp1	Rpl13a	Rpl27a	Rpl7	Rpl6	Rpl7a	Rpl10	Rpl13	Rpl19	Rpl21	Rpl22	Rpl28	Rpl29	Rpl32	Rpl35a	Rpl36	Rps3	Rps2	Rps5	Rps16	Rps3a1	Rps12	Rps26	Rpl8	Rpl26	Rpl30	Rpl37a	Rpl41	Rpl36a	Rps4x	Rps6	Rps7	Rps8	Gm15501	Rps11	Rps15	Rps28	Rps29	Fau	Rpl12	Rpl15	Rpl17	Rpl11	Rpl18	Rpl18a	Gm46442	Rpl23a	Rpl24	Rpl27	Rpl31	Rpl34	Rpl34-ps1	Rpl35	Rpl37rt	Rpl37	Rpl38	Rpl4	Rpl39	Rps10	Rps13	Rps14	Rpsa	Rps15a	Rps17	Rps24	Rps19	Rps20	Rps21	Rps23	Rps25	Rps27	Rps27a	Rps6ka1	Rps6ka2	Rps6ka3	Rps6kb2
Glutathione metabolism WP164	NA	Ggt5	Ggt1	Ggt5	Gpx1	Gsr	Anpep	Gsta1	Gstm7	Gpx2	Gss	Gclc	Idh1	Ggt1	Gclm	Ggt1	Gpx3	Gstt2	Anpep	Oplah	Ggt5	Gstt1	Gpx4	G6pdx	Gstm2
Apoptosis modulation by HSP70 WP166	NA	Map3k1	Casp8	Casp3	Bid	Casp2	Casp6	Casp7	Fas	Casp8	Aifm1	Apaf1	Casp9	Nfkb1	Tnfrsf1a	Ripk1	Mapk10	Hspa1a	Hspa1a	Hspa1a
Acetylcholine synthesis WP175	NA	Pcyt1a	Pdha2	Ache	Pdha1	Pemt	Chka	Chat
Mechanisms associated with pluripotency WP1763	NA	Smarcad1	Crebbp	Rel	Ctbp1	Tert	Cdkn2a	Mdm2	Cdkn1a	Zfp143	Nr2f2	Nr2f1	Sp1	Xist	Mpl	Fgf4	Tfcp2l1	Mycn	Bmpr2	Smad4	Notch1	Rras	Wnt5a	Pias2	Psen1	Tpo	Dkk1	Cer1	Nfkb1	Lefty1	Ptprs	Fbxo15	Cdk2ap1	Mbd2	Mbd3	Ep400	Ogt	Ube2i	Med12	Hdac2	Trim28	Yy1	Arid3b	Rnf2	Nr5a2	Tcf7	Rcor2	Cubn	Ercc5	Gadd45a	Ep300	Rif1	Zfp281	Nacc1	Nr0b1	Zfx	Mybl2	Klf4	Dhx9	Rest	Thap11	Hcfc1	Pou5f1	Mapk3	Tcl1	Tbx3	Id1	Gata6	Pou2f1	P4ha1	Gab1	Jak1	Socs2	Il6st	Lifr	Lif	Apc	Axin1	Lef1	Zic3	Trim33	Mtor	Akt1	Myc	Cdx2	Ccnd1	Stat3	Sall4	Foxd3	Nanog	Sox2	Ddb1	Trp53	Eras	Pten	Pik3cd	Map2k1	Raf1	Hras	Smad2	Tgfbr1	Nodal	Hnrnpu	Fgfr1	Bmp4	Acvr1	Smad1	Cdh1	Ctnnb1	Tcf7l1	Itgb1	Gsk3b	Dvl1	Hdac4	Jade1	Fzd1	Lrp5	Wnt3a	Ptpn11	Grb2	Zfp42	Ep300	Utf1	Esrrb	Phc1	Zic2	Etv5	Tfap2c	Otx2	Zfp219	Rybp	Rybp-ps	Tle4	Rbpj	Sall1	Fos	Paf1	Tfe3	Kat5	Sos1	Inhbb	Tgfb1	Smad7	Ewsr1	Smarcc1	Parp1	Ctcf	Tsix	Mitf	Kdm4c	Kdm3a	Zfp57	Kpna2	Casp3	Rtn4r	Cd44	Mapk1	Nme2	Tfeb	Ehmt2	Dnmt3l	Irs1	Insr	Ins1	Shh	Smo	Ehmt1	Gadd45gip1	Ncoa1	Ctbp2	Prkaca	Dnmt3a	Dnmt3b	Tfap2a	Satb1	Satb2	Elp4	Spp1	Pias4	Wwp2	Creb1	Uhrf1	Rcn2	Stk40	Fgf5	Dazl	Grsf1	Tle5	Pim1	Pim3	Ocln	Atf2	Icam1	Brca1	Sumo1	Tet1	T	T2	Gbx2	Nr2f6	Nr2c1	Sf1	Usp7	Cabin1	Pin1	Rock1	Rock2	Prkcg	Epop	Igfbp3	Bcam	Plet1	Perp	Dgka	Hira	Niban1	Hck	Acvr1c	Smarca5	Ssrp1	Sall3	Chd4	H3f3a	Atrx	Nkd1	Ppp2r1a	Nobox	Gdf9	Acvr1b	Mtf2	Rbbp4	Rbbp7	Suz12	Jarid2	Nppb	Npr1	Cad	Dffa	Ezh2	Smad3	Ezh1	Eed	Ipo7	Kpnb1	Xpo4	Ipo9	Sp3	Terf2	Hand2	Dpysl2	Kdm5c	Kdm6b	Kmt2d	Kdm6a	Mef2c	Mef2d	Myod1	Smurf1	Sgk1	Nedd4l	Hif1a	Dppa4	Klf2	Hells	Dnmt1	Ctr9	Leo1	Cdc73	Wdr61	Yipf2	Rbl2	Cdk2	Relb	Cers2	Ncl	Lyar	Trim24	Twist1	Zscan10	Smarca2	Pml	Kdm1a	Gatad2a	Rela	Smarca4	Gatad2b	Pbrm1	Hdac1	Mta1	Sin3a	Klf5	Mta2	Zmym2	Tle2
One carbon metabolism and related pathways WP1770	NA	Etnk2	Gpx5	Sod1	Csad	Chpt1	Dhfr	Pcyt1a	Mat2a	Gsr	Pcyt1b	Etnk1	Cept1	Sod3	Mat1a	Gpx7	Cth	Gss	Chdh	Dnmt3a	Bhmt2	Mthfr	Dnm1	Pld1	Sod2	Gpx6	Chkb	Gad1	Cdo1	Gad2	Gnmt	Bhmt	Shmt1	Pcyt2	Sardh	Gpx4	Gpx2	Gpx1	Mtr	Gclm	Gpx3	Ahcyl1	Cbs	Dmgdh	Baat	Shmt2	Chka	Tyms	Gclc	Pemt	Bcat1	Gclc	Bcat2	Gclm	Agxt2	Gss
Kennedy pathway WP1771	NA	Pisd	Cept1	Pemt	Chkb	Sgpl1	Ptdss1	Chka	Pcyt1b	Pcyt2	Etnk1	Pcyt1a	Etnk2	Chpt1	Ptdss2
Heme biosynthesis WP18	NA	Alas2	Fech	Ppox	Cpox	Hmbs	Alas1	Alad	Uros	Urod
GPCRs class A rhodopsin like WP189	NA	Or8b101	Or10d1	Sstr2	Avpr1a	Bdkrb2	Or8g53	Adrb1	Gpr45	Or8g37	Mc2r	Or8g36	Npy6r	Or8g30	Avpr1b	Or8b12c	Or2d3b	Aplnr	Gpr83	P2ry13	Adora2a	Or8b12i	Htr1a	Drd4	Or11h4	Or8d1b	Sstr5	Drd3	Or2ag19	Or2ag1	Ntsr2	Sstr3	Fshr	Gpr35	Ccr2	Rho	Mc1r	Hrh1	Or10a5	Or13e8	Htr4	Tbxa2r	Galr1	Or8g2b	Galr3	Ptger4	Or8c15	Oprl1	Brs3	Cmklr1	Or8b40	Gpr37	Opn4	Or2d3	Cckar	Agtr1b	Or13j1	Or10j5	Or2d2	Cxcr3	Or2d36	Gper1	Chrm4	Opn3	Gpr50	Or2ag20	Sstr1	Htr1b	Adra2a	Avpr2	Cnr1	Ccr1	Hrh2	Adra2b	Gpr27	Gpr3	Galr2	Ntsr1	Bdkrb1	Ptger1	Or8g32	Adrb3	Or8g18	Agtr2	Ednrb	Gpr33	Cnr2	Mas1	Or13c7	Or8g28	Ptafr	Or8a1b	P2ry6	Or10n1	Ptgdr	Trhr2	Fpr-rs4	Agtr1a	Or8g27	Htr5b	Trhr	Cxcr5	Chrm1	Htr5a	Cxcr2	Mtnr1a	P2ry2	Npy5r	Lhcgr	Gpr63	Tmigd3	Adora3	Or8g35	Htr1f	Or2d4	F2r	Or8b8	C3ar1	Adra2c	Adra1d	Or10d4c	F2rl2	Chrm2	Sstr4	Ltb4r1	Or8c16	Adra1a	Gabbr1	Or8g24	Or8b12	Adra1b	Mc5r	Or8d2b	Gpr19	Tcp10b	Or8g34	Gpr34	F2rl3	Htr6	Ccr9	Ptgfr	Htr7	Or10d1c	Oxt	Fpr3	Opn1sw	Ccr3	Gpr87	P2ry1	Ccr1l1	Htr2b	Gpr12	P2ry14	F630111L10Rik	Or2c1	Or8g55	Ptger2	Ccr4	Or2ag2b	Or6b6	Or8b4	Or8d23	Sucnr1	Or8g19	Oprm1	Or8b39	Oxtr	Fpr1	Oprd1	Fpr-rs3	Or6e1	Ccr8	Or8c8	Cx3cr1	Or5p57	Ptger3	Gpr65	Cckbr	Ccrl2	Rgr	Cysltr1	Or13c7d	Ptgir	Or8g26	Or10a2	Oprk1	Htr1d	Nmbr	1700016L04Rik	Nmur1	Htr2c	F2rl1	Npy4r	Gpr37l1	Or8g20	Adora2b	Or7a40	Hcar2	Ackr2	P2ry12	Avp	Opn1mw	Or8g17	Adrb2	Npy1r	Rrh	Or6a2	Ptgdr2	Or10a4	Npy2r	Or6b9	Or10d4b	Or8g23	Mc4r	P2ry4	Or13c7b	Chrm3	C5ar1	Fpr2	Cxcr4	Ccr5	Ccr6	Grpr	Or2ag2	Tshr	Mc3r	Ackr3
Splicing factor NOVA regulated synaptic proteins WP1983	NA	Cav2	Epb41l2	Mapk4	Cdh2	Snw1	Clstn1	Kcnj6	Clasp1	Kcnma1	Cask	Ncdn	Gabrg2	Mapk9	Atp2b1	Plcb4	Rap1gap	Stx2	Camk2g	Cadm1	Neo1	Cav2	Cask	Gphn	Dab1	Aplp2	Kcnq2	Stxbp2	Epb41	Epb41l3	Chl1	Ntng1	Terf2ip	Efna5	Grin2b	Grin1	Chl1	Cdh2	Ank3	Cask	Dab1	Grik2	Cask	Prkcz	Gabbr2	Plcb4	Ank3	Ank3	Mapk9	Epb41	Epb41	Grik2	Kcnma1	Prkcz	Gabbr2	Gphn	Plcb4	Epb41l1	Cadm3	Map4	Agrn	Csn3
Complement activation classical pathway WP200	NA	C1s1	C1qb	C1ra	C1qa	C1qc	C8a	Masp1	C2	C3	C9	C8b	C6	C4b	Cd55	C4a	C7	Hc
Ptf1a related regulatory pathway WP201	NA	Pdx1	Rbpj	Nkx6-1	Ctnnb1	Hes1	Prox1	Rbpj	Notch1	Fgf10	Kat2b	Rbpjl	Ptf1a	Pdx1
Hypertrophy model WP202	NA	Wdr1	Eif4ebp1	Il1r1	Nr4a3	Il1a	Ifng	Eif4e	Vegfa	Atf3	Zeb1	Jund	Mstn	Adam10	Ccn1	Dusp14	Hbegf	Ifrd1	Myog	Il18
Heart development WP2067	NA	Hey2	Vegfc	Mapk1	Smad1	Fgf8	Foxh1	Gata4	Ctnnb1	Nkx2-5	Erbb3	Irx4	Ptpn11	Tbx5	Notch1	Nkx2-5	Bmpr2	Tbx20	Bhlhe40	Mef2c	Smyd1	Bmp2	Mef2c	Nkx2-5	Foxc1	Tbx5	Bmp10	Nkx2-5	Mir145a	Foxc2	Hey1	Mir1a-1	Gata4	Nfatc4	Isl1	Mir143	Nfatc1	Tbx2	Vegfa	Notch1	Gata4	Bmpr1a	Shh	Vegfb	Fgf10	Gata6	Gata4	Srf	Tbx20	Smad4	Hand2	Nfatc2	Mef2c	Tbx10	Tbx2	Foxa2	Bmp4	Bmp2	Nkx2-5	Pitx2	Srf	Nfatc3	Tbx5	Tbx5	Hand1
Nucleotide GPCRs WP207	NA	Lpar6	Adora2a	Tmigd3	Adora3	Ltb4r1	Adora1	P2ry6	P2ry4	P2ry2	P2ry1	Lpar4	Adora2b
Neural crest differentiation WP2074	NA	Bmp7	Rhob	Myb	Itgb1	Wnt1	Tfap2a	Zic1	Pax3	Pax7	Dlx5	Msx3	Foxd3	Snai1	Snai2	Wnt3a	Fzd3	Gsk3b	Ctnnb1	Tcf7l1	Tcf4	Gbx2	Axin2	Axin1	Dvl3	Dvl2	Dvl1	Bmp4	Smad1	Id1	Notch1	Dll3	Notch4	Notch2	Dll4	Notch3	Dll1	Hey2	Twist1	Sox10	Fgf2	Hes5	Hes1	Rbpj	Hes5	Hes1	Fgfr1	Fgfr2	Fgfr3	Zic5	Bmyc	Sox9	Sox10	Isl1	Cdh6	Cdh2	Cdh1	Sox5	Ets1	Pax3	Pax7	Nfkb1	Tfap2a	Snai1	Snai2	Foxd3	Id1	Sox9	Nfkb2	Neurog1	Sox10	Phox2b	Gfap	Olig1	Olig2	Gjb1	Ascl1	Mitf	Pmp22	Mpz	Mbp	Foxd3	Pax3	Lhx1	Lhx2	Bmp4	Fgf8	Fgf15	Sox10	Pax3	Pax7	Sox5	Mitf	Hdac1	Hdac2	Hdac3	Hdac4	Hdac5	Hdac6	Hdac7	Hdac8	Hdac9	Hdac10	Hdac11	Ctbp2	Dct	Sox5	Sox9	Col2a1	Col11a2	Mia	Wnt8a	Hoxb1	Prtg	Olig3	Tbx6	Hoxa1	Lhx5	Tlx2	Tfap2b	Dmbx1	Hand1
Alzheimer 39 s disease WP2075	NA	Nae1	App	Apbb1	Adam10	Bace1	Psenen	Psen1	Ncstn	Aph1a	Ide	Mme	Lpl	Apoe	Lrp1	Fas	Tnfrsf1a	Casp8	Hsd17b10	Bid	Calm2	Chp1	Bad	Calml3	Calm4	Ppp3ca	Ppp3cb	Ppp3cc	Ppp3r1	Ppp3r2	Chp2	Adam17	Psen2	Apaf1	Casp9	Casp3	Snca	Grin1	Cacna1c	Grin2a	Grin2b	Grin2c	Grin2d	Cacna1d	Cacna1f	Cacna1s	Gnaq	Plcb1	Plcb2	Plcb3	Plcb4	Tnf	Il1b	Mapk1	Mapk3	Casp12	Ryr3	Psenen	Atp2a2	Atp2a1	Atp2a3	Eif2ak3	Ern1	Atf6	Itpr1	Itpr2	Itpr3	Capn1	Capn2	Trp53	Cdk5r1	Nos1	Cdk5	Mapt	Gsk3b	Casp3	Casp7
Serotonin receptor 2 and STAT3 signaling WP2079	NA	Htr2a	Jak2	Gnaq	Stat3
SREBF and miR33 in cholesterol and lipid homeostasis WP2084	NA	Srebf1	Ppargc1a	Sirt6	Hmgcr	Sirt1	Mtor	Nr1h3	Ppara	Mir33	Med15	Srebf2	Ldlr
Serotonin and anxiety related events WP2140	NA	Arc	Htr2c	Htr1a	Fos	Plek	Ppp3ca	Prkcb	Plcd4	Grin2d	Nlgn1	Crhr1	Crh
Serotonin and anxiety WP2141	NA	Plcd4	Plek	Pomc	Grm1	Trpv1	Prkcb	Camk2b	Fmr1	Crh	Ppp3ca	Eef2	Gabra1	Arc	Htr2c	Fos	Htr1a	Adra1a	Arc	Eef2	Grm1	Eef2	Arc
BDNF pathway WP2152	NA	Plat	Bdnf	Ntrk2	Bcl2	Frs2	Trp53	Plg	Mapk4	Creb1	Rac1	Bax	Shc1	Cdc42	Ngfr	Serpine1	Bdnf	Plg
Purine metabolism WP2185	NA	Ak6	Taf9	Enpp1	Nudt16	Enpp3	Ak9	Nudt16l2	Nudt16l2	Enpp1	Nudt16	Ak8	Entpd3	Pklr	Pde1a	Fhit	Pde5a	Polr2a	Nme4	Polr2f	Pnp2	Pde4a	Nt5c	Itpa	Polr2c	Pde4c	Nme7	Pnp2	Adcy2	Pde10a	Pnp	Pde3b	Gart	Nt5e	Pde6a	Nme1	Nme1	Nt5c1a	Dguok	Nme5	Nt5c2	Pola1	Nt5c1b	Nme7	Pkm	Pde1a	Pola1	Gmpr	Polr3g	Pde4a	Pde8b	Entpd8	Nt5c2	Pola2	Hprt	Nt5c1a	Npr2	Ak1	Entpd3	Pde1b	Ak2	Rrm2b	Pold3	Polr2g	Nt5m	Pnp	Nt5c1b	Pde3a	Hprt	Polr3e	Entpd2	Urah	Entpd8	Pold4	Itpa	Adcy6	Pkm	Adprm	Pde4d	Nt5c3	Polr1c	Polr2a	Pola2	Ampd1	Polr3h	Polr1e	Pde7a	Pole2	Pde1b	Nudt2	Entpd3	Prps1	Pnpt1	Pnp	Adcy8	Polr1c	Pnp2	Nme6	Ak5	Pnp2	Nt5c1a	Nt5c1b	Polr2b	Pole	Pde11a	Nt5c3	Atic	Polr2d	Itpa	Pde8a	Gda	Adss	Pde6g	Nme7	Gmpr2	Gucy1b2	Nme6	Pde8b	Polr1h	Nme2	Gucy1b1	Nme4	Pde7a	Prune1	Pnp2	Gucy1a2	Pde1c	Gucy2f	Rrm1	Aprt	Polr1d	Nudt2	Entpd4	Nme4	Allc	Nme2	Entpd8	Pde8a	Nt5m	Rrm2	Polr3f	Paics	Ada	Nt5e	Pole	Polr3c	Aprt	Polr2l	Pole4	Adcy8	Pde3a	Gart	Nt5c1a	Pold2	Prim1	Nt5c2	Entpd1	Pold4	Rrm2b	Adcy5	Pold1	Pnp	Polr2j	Pde6d	Nme3	Gmps	Papss2	Nme3	Pde2a	Ak7	Nme6	Ak7	Nt5c2	Papss2	Gucy2e	Entpd8	Adssl1	Nme1	Adcy9	Aprt	Pold3	Rrm2	Hprt	Gart	Polr1b	Entpd3	Adsl	Uox	Guk1	Nt5m	Ak1	Polr2j	Pklr	Polr1d	Gucy1a1	Polr3g	Polr2d	Ada	Nt5e	Nme2	Gucy2d	Itpa	Adcy1	Pole3	Pklr	Polr3c	Ak4	Nt5m	Nme6	Papss1	Impdh2	Prim1	Dck	Pole4	Pde4b	Entpd6	Rrm1	Pde4c	Entpd1	Entpd3	Entpd1	Polr1a	Nme5	Impdh2	Polr2e	Pde4d	Nme4	Adcy2	Nme3	Adcy10	Prps1l1	Gucy2c	Pole3	Nudt5	Polr3h	Nt5c	Urad	Prps2	Polr2l	Nt5c	Polr1b	Polr2i	Nme1	Pnp2	Nt5c2	Nt5m	Polr3k	Ak5	Cant1	Polr3gl	Nt5c2	Nt5e	Entpd6	Nme3	Polr3b	Nme5	Prim2	Nme5	Entpd1	Pole2	Pde7b	Adk	Adcy5	Pgm1	Pkm	Polr3gl	Entpd4	Nt5c3	Pkm	Polr2f	Polr3a	Npr1	Ak4	Pnp	Pgm2	Pde9a	Cant1	Adcy9	Nt5c1b	Nt5c3	Nt5c	Nt5c	Entpd5	Polr2c	Adcy4	Pnp	Entpd8	Nt5c1a	Pde4b	Nt5c1b	Entpd1	Entpd8	Pde1c	Polr1e	Adcy7	Nt5c1a	Xdh	Pde2a	Itpa	Polr1h	Polr2h	Polr1a	Prim2	Nt5c	Ampd3	Entpd1	Adcy3	Nt5c3	Adsl	Impdh1	Pold2	Nt5e	Nt5m	Polr3k	Pde6c	Pklr	Pde10a	Paics	Prps1l3	Polr3e	Entpd3	Polr3f	Nme7	Pde3b	Ak2	Polr3a	Polr3b	Adcy1	Ppat	Polr2h	Adcy4	Entpd5	Nt5e	Pold1	Ampd2	Polr2e	Nudt2	Adcy3	Guk1	Pnpt1	Polr3d	Nt5c1b	Polr2i	Pde6h	Nt5c3	Polr2b	Adcy7	Polr2g	Adcy10	Pde6b	Pde7b	Polr3d	Papss1	Adcy6	Atic	Pde11a	Nudt9	Pfas	Nme2	Pnpt1	Entpd4b	Nme5	Nme6	Nme4	Nme2	Nme1	Nme3	Nme7	Hddc3
Cytokines and inflammatory response WP222	NA	Il1a	Il1b	Tgfb1	Il10	Cd4	Il1a	Il3	Il10	Ifna1	Il4	Il3	Il10	Il13	Il3	Csf1	Il7	Il1a	Ifng	Il2	Ifng	Ifna1	Il4	Csf3	Tnf	Tnf	Il15	Il5	Cxcl1	Il2	Cxcl3	Tgfb1	Il6	Il12b	Il15	Il2	Il12b	Il11	Il3	Il6	Tnf	Csf2	Il6	Tnf	Il2	Il1b	Il12a	Il15	Il6	Pdgfa	Il1b	Il1a	Il10	Tgfb1	Il1a	Csf2	Ifnb1	Il6	Ifng	Tnf	Il13	Il4	Il4	Il1b	Il5	Il4	Il2	Tnf	Tnf	Il1b	Il2	H2-Eb1	Il2
Macrophage markers WP2271	NA	Cd14	Cd83	Cd68	F3	Cd163	Cd86	Cd74	Cd52	Rac2	Lyz2
Chemokine signaling pathway WP2292	NA	Cx3cr1	Arrb2	Cxcl16	Gngt2	Ccl27a	Gm13306	Ccl27b	Crkl	Gng4	Pik3r1	Vav2	Foxo3	Prkaca	Adcy2	Ccl17	Gsk3b	Ppbp	Crk	Gng10	Prkcb	Gnai2	Rac2	Rac1	Jak2	Cdc42	Raf1	Prex1	Ccl4	Gnb5	Pik3r2	Gng5	Ccr8	Ccl7	Nfkb1	Chuk	Ptk2	Csk	Tiam1	Gnb3	Pik3r3	Plcb4	Dock2	Braf	Ccr1l1	Ccl9	Cx3cl1	Lyn	Prkacb	Adcy5	Ccr3	Xcr1	Pxn	Shc1	Ccr10	Gng11	Pf4	Jak3	Pak1	Wasl	Cxcl5	Bcar1	Gng2	Rasgrp2	Stat1	Shc3	Pik3cb	Ccl1	Pik3cd	Ccr7	Gsk3a	Ccr1	Grk2	Vav1	Stat2	Ccl11	Grk6	Plcb3	Cxcl9	Shc2	Pik3r5	Cxcr6	Cxcl14	Ccl8	Ccl12	Gnai3	Stat5b	Ccr4	Shc4	Gng7	Cxcr4	Gnb1	Mapk1	Prkcz	Itk	Grb2	Pik3ca	Rock1	Prkx	Rock2	Rela	Sos1	Cxcr3	Gng12	Gng14	Gng8	Adcy7	Rap1a	Kras	Xcl1	Sos2	Plcb2	Akt2	Ccr5	Ccr2	Cxcl12	Cxcl1	Ncf1	Gngt1	Cxcl10	Ccl24	Grk4	Ccr6	Ccl3	Akt3	Ccr9	Plcb1	Ikbkb	Ccl6	Hras	Ccl28	Pard3	Tiam2	Ccl2	Akt1	Cxcr1	Cxcl15	Vav3	Nras	Fgr	Ptk2b	Gnb4	Was	Ccl19	Prkcz	Ccl25	Mapk3	Adcy3	Grk1	Adcy4	Adcy8	Ccl27a	Gm13306	Ccl27b	Gng13	Rhoa	Elmo1	Hck	Cxcl13	Gnai1	Nfkbia	Stat3	Cxcr5	Ccl26	Adcy9	Map2k1	Prkcd	Ccl5	Nfkbib	Grk5	Rap1b	Arrb1	Ccl21a	Cxcl2	Ikbkg	Adcy1	Ccl20	Gng3	Cxcr2	Adcy6	Pik3cg
PPAR signaling pathway WP2316	NA	Acaa1b	Ppard	1810013A23Rik	Pparg	Ubc	Pck2	Cyp4a31	Cyp8b1	Ucp1	Slc27a1	Hmgcs2	Cyp4a10	Rxrb	Aqp7	Scd2	Acox1	Cyp4a12b	Scd3	Scd4	Nr1h3	Rxra	Acsbg2	Fabp1	Cyp4a14	Rxrg	Rxrb	Acsl6	Angptl4	Cyp27a1	Acsl3	Fabp7	Acadm	Cpt1b	Cpt1c	Rxra	Cyp4a12a	Fabp3	Cyp4a32	Fabp2	Acsl4	Dbi	Slc27a2	Slc27a4	Apoa2	Cd36	Slc27a1	Fabp1	Me1	Adipoq	Apoc3	Acsl5	Fabp4	Ppara	Fads2	Rxrg	Cyp7a1	Pltp	Gk	Plin1	Slc27a5	Acox3	Apoa5	Acox2	Pck1	Cpt2	Acsl1	Fabp6	Rxrb	Mmp1b	Olr1	Slc27a4	Cyp4a29	Cd36	Mmp1a	Slc27a6	Cyp4a30b	Acsbg1	Scp2	Scd1	Lpl	Ilk	Apoa1	Gk2	Fabp3	Rxrg	Cpt1a	Rxra	Sorbs1	Fabp4	Fabp5	Ehhadh	Pdpk1	Acadl	Acaa1a
Fatty acid oxidation WP2318	NA	Hadh	Echs1	Acadvl	Acads	Acaa2	Hadh	Echs1	Mttp	Acadm	Mttp	Mttp	Cpt2	Cpt1a	Slc25a29	Acaa2	Hadh	Echs1
G protein signaling pathways WP232	NA	Prkar2b	Gng10	Pde7b	Adcy3	Adcy5	Gng12	Gng11	Akap8	Ppp3cc	Akap1	Prkar1b	Gnas	Prkcd	Gnb3	Pde4a	Pde1b	Gnaq	Gnao1	Pde4d	Prkcb	Rras	Gna14	Akap5	Gnaz	Adcy4	Pde8b	Nras	Gng13	Gngt1	Prkar1a	Gna11	Prkch	Ppp3ca	Gnai1	Calm1	Prkacb	Prkar2a	Gnb5	Kcnj3	Plcb3	Akap7	Gna13	Adcy6	Akap3	Pde1a	Pde1c	Adcy2	Gnao1	Gnal	Prkd1	Prkd3	Adcy9	Akap6	Adcy1	Ppp3cc	Akap13	Gna15	Pde8a	Akap12	Rhoa	Akap4	Gnai3	Akap11	Gngt2	Prkcq	Pde4c	Gng8	Prkce	Gng7	Prkcg	Gnb1	Prkca	Prkci	Gng5	Gng3	Hras	Prkcz	Arhgef1	Akap10	Gnai1	Adcy8	Adcy7	Prkaca	Pde4b	Kras	Pde7a	Akap9	Gng4	Gna12	Itpr1	Slc9a1	Gnai2
GPCRs peptide WP234	NA	Ntsr2	Oprk1	Agtr1a	Agtr1b	Agtr2	Bdkrb2	Bdkrb1	Nmbr	1700016L04Rik	Grpr	Brs3	Ccr1	Ccr2	Ccr3	Ccr4	Ccr5	Ccr7	Ccr8	Ccr9	Ccr10	Ccr1l1	Cxcr6	Cxcr5	Cxcr4	Cxcr3	C3ar1	C5ar1	Cx3cr1	Cxcr2	Fpr1	Fpr3	Cckar	Cckbr	Ednra	Ednrb	Galr1	Galr2	Galr3	Fshr	Lhcgr	Tshr	Mc2r	Mc1r	Mc3r	Mc4r	Mc5r	Npy1r	Npy2r	Npy4r	Npy5r	Npy6r	Ntsr1	Oprd1	Oprm1	Oprl1	Gnrhr	Trhr	Ghsr	Tacr1	Tacr2	Tacr3	Sstr1	Sstr2	Sstr3	Sstr4	Sstr5	Avpr1b	Avpr2	Oxtr	Ccr6	Avpr1a
miRNAs and TFs in iPS Cell Generation WP2375	NA	Phf5a	Prpf4	Snrpa	Ddx39b	Pou5f1	Sox2	Sf3a3
Osteoblast signaling WP238	NA	Pth	Tnfrsf11b	Pdgfra	Tnfsf11	Pth1r	Fgf23	Col1a1	Fgf23	Pth1r	Pth	Slc17a2	Tnfrsf11b	Bglap2	Pdgfrb	Pdgfra	Pdgfrb
Alanine and aspartate metabolism WP240	NA	Gad1	Abat	Dars	Aspa	Asl	Gpt	Pcx	Dars	Ass1	Got1	Agxt	Gad2	Got2	Adsl	Crat	Carns1
Spinal cord injury WP2432	NA	Ngfr	Tnfsf13	Ltb4r1	Tnfsf13b	Ptprz1	Pdyn	Ltb	Plxna2	Cspg4	Cd47	Zfp36	Fcgr2b	Prb1	Ptpra	Il1b	Zfp36	Nos2	Tnf	Nr4a1	Il4	Btg2	Btg2	Cdk2	Nos1	Il2	Tnf	Il6	Tlr4	Fos	Il1b	Tgfb1	Tlr4	Tnf	Egr1	Fos	Mmp12	Ifng	Mbp	Rtn4	Hc	Cxcl1	Cxcl1	Aqp4	Il1b	Nos2	Tnf	Arg1	Epha4	Efnb2	Cxcl10	Ccng1	Mmp9	Ncan	Slit1	Slit2	Slit3	Ntn1	Rgma	Mmp9	Mmp9	Mmp9	Ccr2	Il1r1	Il1a	Cxcl1	Cxcl2	Ccl2	Pla2g6	Pla2g5	Pla2g2a	Anxa1	Icam1	Selp	Klk8	Gfap	Tacr1	E2f5	Rb1	Prkca	E2f1	Mapk1	Ccnd1	Myc	Gadd45a	Mapk3	Casp3	Trp53	Chst11	Vcan	Col4a1	Xylt1	Col2a1	Acan	Bcan	Sox9	Trp53	Grin1	Vim	Ppp3ca	Gap43	Fkbp1a	Il2	Mag	Rtn4	Rhoa	Rhoc	Rhob	Rock2	Omg	Rtn4r	Pirb	Nox4	Cdk1	Gdnf	Sema6a	Gja1	Bdnf
Mapk cascade WP251	NA	Mapk14	Jun	Nras	Raf1	Map3k3	Map3k1	Mapk3	Elk1	Map2	Map2k4	Hras	Map3k12	Mapk10	Map2k2	Mbp	Mapk12	Map2k6	Sipa1	Mapk1	Rasa3	Rras	Araf	Kras	Map3k2	Braf	Map2k1	Map2k3	Map2k4	Plcb3
Primary focal segmental glomerulosclerosis FSGS  WP2573	NA	Itgav	Tlr4	Camk2b	Akt1	Dnm1	Kirrel3	Itgb3	Vcl	Jag1	Kirrel2	Nck1	Cd151	Ctsl	Ptpro	Lama5	Dkk1	Fyn	Plaur	Ptk2	Irf6	Vtn	Ywhaq	Synpo	Tgfb1	Agrn	Cd2ap	Krt8	Nphs2	Lamb2	Nphs1	Plcg1	Cdkn1b	Cr1l	Pax2	Podxl	Lmx1b	Myo1e	Scarb2	Myo1e	Fat1	Lmx1b	Itgb4	Col4a5	Cdkn1c	Mme	Vim	Cdkn1a	Cd151	Podxl	Nphs1	Plce1	Cd2ap	Actn4	Myh9	Smarcal1	Wt1	Inf2	Trpc6	Actn4	Cd2ap	Plce1	Nphs2	Nphs1	Myh9	Smarcal1	Wt1	Inf2	Trpc6	Lamb2	Itgb4	Cd151	Scarb2	Wt1	Pcna	Mki67	Cdh2	Cldn1	Wt1	Synpo	Col4a3	Col4a4	Actn4	Lims1	Nphs1	Nphs2	Cd80	Notch1	Synpo	Ctnnb1	Notch1	Lrp6	Lrp5	Trpc6	Tln1	Ilk	Itgb1	Itga3	Dag1	Parva	Ilk	Utrn
Delta Notch signaling pathway WP265	NA	Notch1	Notch2	Notch3	Notch4	Dll1	Dll4	Jag1	Jag2	Psen1	Psen2	Aph1b	Psenen	Ncstn	Adam10	Dll1	Dll1	Adam17	Notch1	Notch1	Notch2	Notch4	Gsk3b	Notch2	Gsk3b	Numb	Itch	App	Numbl	Pik3r1	Pik3r2	Akt1	Furin	Cntn1	Ccn3	Dtx1	Ascl1	Ep300	Trp53	Lfng	Mfng	Pofut1	Skp1	Fbxw7	Hey1	Maml2	Maml3	Maml1	Snw1	Ncor2	Ncor1	Hdac1	Cir1	Sap30	Hdac2	Sin3a	Hes1	Stat3	Jak2	Ncor1	Ncor2	Rela	Nfkbia	Hey2	Tle1	Rela	Smad3	Smad4	Yy1	Cdk2	Lef1	Mef2c	Skp1	Cul1	Skp2	Tcf3	Mapk3	Mapk1	Wdr12	Fhl1	Ring1	Hivep3	Spen	Ep300	Smad1	Hes6	Zfpm1	Magea1	Cntfr	Cntf	Hes5	Lck	Stat3	Jun	Rbpj	Notch3	Dtx1	Skp2	Egf	Egfr	Jag1	Jag1	Jag2	Notch1	Dll4	Jag2	Notch3	Notch1	Notch1	Notch2
Ovarian infertility WP273	NA	Bmpr1b	Prlr	Fshr	Lhcgr	Zp3	Zp3	Dmc1	Atm	Mlh1	Msh5	Gdf9	Zp2	Smpd1	Dazl	Gja4	Gja4	Inha	Smad3	Pgr	Esr2	Vdr	Nr5a1	Tbp	Ncor1	Nrip1	Egr1	Cebpb	Ptger2	Cdkn1b	Ccnd2	Smpd1	Cyp19a1	Syne2
Focal adhesion PI3K Akt mTOR signaling pathway WP2841	NA	Col4a1	Tsc2	Col5a3	Thbs4	Prlr	Sos1	Col5a1	Itgb6	Pelo	Jak3	Il2rg	Itga11	Col11a2	Lamb3	Grb2	Tnn	Stk11	Gh	Il3ra	Epor	Itga7	Itgam	Col1a2	Pik3ip1	Ibsp	Col5a2	Osmr	Col4a6	Thbs3	Itga2	Lama2	Col2a1	Col4a4	Csf3	Itgb4	Itga5	Lama4	Itgb8	Itgad	Itgb3	Lama5	Ptk2	Chad	Itga10	Tnxb	Itga3	Col1a1	Itga6	Epo	Itgav	Lama1	Vwf	Col3a1	Akt3	Itgax	Itgb2	Il4ra	Itga2b	Csf3r	Ifnar2	Lamc3	Il7r	Thbs2	Itgb7	Ifna2	Spp1	Fn1	Ddit4	Col11a1	Itga4	Jak2	Jak1	Vtn	Ifna1	Ifna11	Akt1	Pik3cb	Pik3cd	Ghr	Il6ra	Comp	Lamc1	Lamb2	Il2rb	Pik3ca	Lama3	Il2ra	Pten	Lamb1	Reln	Pik3r4	Col4a2	Tsc1	Itgb1	Itga8	Itgae	Itga9	Col6a2	Itgb5	Thbs1	Itgal	Akt2	Pik3r1	Pik3r2	Lamc2	Tnc	Ifnar1	Tnr	Pik3r5	Efna1	Fgf1	Fgf11	Fgf10	Efna2	Egf	Fgf12	Csf1	Angpt4	Angpt2	Angpt1	Vegfa	Efna3	Efna4	Efna5	Fgf14	Fgf13	Fgf15	Fgf17	Fgf18	Fgf2	Fgf3	Fgf4	Fgf6	Fgf7	Fgf8	Fgf9	Vegfd	Hgf	Igf1	Ins1	Ins2	Kitl	Vegfc	Vegfb	Pdgfb	Pgf	Pdgfa	Ngf	Pdgfc	Fgf21	Fgf22	Pdgfd	Fgf20	Fgf16	Fgfr2	Kdr	Insr	Fgfr3	Igf1r	Kit	Fgfr1	Epha2	Egfr	Csf1r	Fgfr4	Flt1	Flt4	Ngfr	Met	Pdgfra	Pdgfrb	Tek	Akt1s1	Ifna4	Ifna5	Ifna6	Ifna7	Ifna9	Ifnab	Ifnb1	Il2	Osm	Prl	Ifna13	Ifna14	Chrm1	Lpar1	F2r	Chrm2	Lpar5	Lpar2	Lpar3	Lpar6	Lpar4	Gnb2	Gnb1	Gng14	Gnb4	Gngt1	Gng10	Gng12	Gnb3	Gng2	Gng3	Gng4	Gng5	Gng7	Gng8	Gngt2	Gng13	Gng11	Pik3cg	Nras	Kras	Hras	Strada	Cab39	Cab39l	Prkaa1	Prkaa2	Mlst8	Rheb	Mtor	Rptor	Hif1a	Ulk1	Crtc2	Cdc37	Hsp90ab1	Phlpp1	Tcl1	Pdpk1	Gm2436	Ppp2cb	Ppp2ca	Gm2446	Ppp2r5d	Ppp2r5b	Ppp2r2b	Ppp2r1b	Ppp2r3d	Ppp2r3a	Ppp2r5c	Ppp2r5e	Ppp2r2c	Ppp2r1a	Ppp2r2d	Ppp2r5a	Ppp2r3c	Hsp90aa1	Hsp90b1	Phlpp2	Mtcp1	Tcl1b1	Tcl1b4	Raf1	Map2k2	Map2k1	Mapk1	Mapk3	Gsk3b	Foxo3	Foxo1	Ikbkb	Bad	Casp9	Mdm2	Ikbkg	Cdkn1b	Cdkn1a	Atf2	Creb3	Creb1	Atf4	Creb3l2	Creb3l3	Atf6b	Creb3l1	Creb3l4	Creb5	Nos3	Tbc1d1	Rab8a	Rab2a	Rab10	Rab11b	Rab14	Slc2a4	Slc2a1	Slc2a3	Slc2a2	Ppargc1a	Gys1	Gys2	Pfkfb2	Pfkfb1	Pfkfb3	Pfkfb4	Lipe	Srebf1	Foxa1	Acaca	Elavl1	Nos1	Nos2	Epas1	Hif3a	Rps6kb2	Eif4ebp1	Eif4b	Rps6kb1	Rps6	Eif4e	Eif4e2	Eif4e1b	Pik3c2b	Pik3c2a	Pik3c2g	Irs1	Irs4	Irs3	Irs2
Gene regulatory network modelling somitogenesis  WP2852	NA	Fgf8	Tbx6	Ripply2	Mesp2	Epha4	Hes1	Lfng	Notch1	Dll1	Wnt3a	Notch1	Dll1	Wnt3a	Fgf8	Fgf8
White fat cell differentiation WP2872	NA	Wnt10b	Ebf1	Srebf1	Cebpa	Cebpb	Mecom	Rora	Ddit3	Creb1	Irf3	Stat5b	Klf15	Klf5	Gata2	Tcf7l1	Zfp423	Egr2	Gata3	Nr2f2	Pparg	Nr1h3	Cebpd	Ctnna1	Klf4	Rara	Foxo1	Stat5a	Tle3	Ins1	Nr3c1	Irf4	Klf2
Notch signaling pathway WP29	NA	Rbpjl	Ptcra	Cir1	Hdac2	Hdac1	Ctbp1	Ctbp2	Crebbp	Kat2a	Kat2b	Dll1	Dll3	Dll4	Jag1	Jag2	Lfng	Mfng	Rfng	Notch1	Notch2	Notch3	Notch4	Adam17	Aph1a	Aph1b	Tnf	Psen1	Psen2	Ncstn	Dvl1	Dvl2	Dvl3	Numb	Numbl	Dtx1	Dtx2	Dtx3	Dtx4	Dtx3l	Rbpj	Snw1	Maml3	Maml1	Ncor2	Hes1	Hes5
p53 signaling WP2902	NA	Atm	Chek2	Atr	Chek1	Cdkn2a	Mdm2	Mdm4	Trp53	Cdkn1a	Ccnd1	Ccnd2	Ccnd3	Cdk6	Ccne1	Ccne2	Cdk2	Sfn	Rprm	Ccnb1	Ccnb2	Ccnb3	Ccnb1-ps	Cdk1	Gadd45a	Gadd45b	Gadd45g	Gtse1	Fas	Pidd1	Casp8	Bid	Bax	Pmaip1	Bbc3	Ei24	Shisa5	Perp	Zmat3	Siah1a	Siah1b	Cycs	Cyct	Apaf1	Casp9	Casp3	Igfbp3	Igf1	Serpine1	Adgrb1	Cd82	Thbs1	Serpinb5	Ddb2	Rrm2b	Rrm2	Sesn1	Sesn2	Sesn3	Pten	Tsc2	Steap3	Cop1	Rchy1	Ccng1	Ccng2	Ppm1d	Trp73	Gadd45g	Gadd45b	Gadd45a	Igfbp3	Mdm2	Siah1a	Siah1b
miR302 367 promoting cardiomyocyte proliferation WP2904	NA	Mst1	Lats2	Mob1b	Yap1	Yap1
Mecp2 and associated Rett syndrome WP2910	NA	Ncor1	Myt1	Pou4f1	Apoc2	Fgf4	Bdnf	Nf1	Sst	Nrep	Fut8	Mecp2	Pou3f2	Ybx1	Fgf3	Smc3	Grin1	Mef2c	Tap1	Rbfox1	Cnp	Ezh2	Gamt	Oprk1	Arhgef26	Sin3a	Sp1	Gad1	Taf1	Hnrnph1	Csrp1	Dlx5	Cdon	Myt1	Cebpd	Mbp	Bcl6	Gabrr2	Ctcf	Sp3	Prpf3	E2f1	Rest	Mag	Fgf2	Gprin1	Tet1	Hnrnpf	Ybx1	Creb1	Mecp2	Mecp2	Mecp2	Sp1
miR 222 in exercise induced cardiac growth WP2928	NA	Cdkn1b	Hmbox1	Hipk2	Hipk1
Electron transport chain WP295	NA	Atp5a1	Ndufb6	Slc25a5	Cox15	Uqcr10	Cox6c	Atp5j2	Atp5o	Atp5g2	Ndufc1	Atp5b	Ndufa8	Uqcr11	Slc25a14	Ndufv2	Ndufa6	COX2	Ndufb9	Ndufs6	Uqcrfs1	Ndufa2	ND4L	ATP8	Ndufs5	Cox5a	Uqcrc2	Atp5j	Sdhb	COX1	Cox7a2l	Ndufs7	Cox6a1	Slc25a27	Ndufs4	Cox7a1	Cox4i1	Atp5l	Ucp3	Uqcrh	Ndufa9	Ndufb3	Ndufb4c	Ndufb4	Cox7a2	ND6	Dmac2l	Sdha	ND2	Ndufab1	Cox7b	Uqcrq	Slc25a4	Uqcrb	ND5	Ndufa12	Sco1	Sdhd	Atpif1	Ndufb7	Ndufa1	Uqcrc1	Ndufb5	Cox5b	ATP6	COX3	Cox8a	ND1	Ndufv1	Sdhc	Atp5g3	Cox6a2	Surf1	Ndufs1	Ndufa7	ND4	Atp5h	Ndufc2	Ndufb2	Ndufs2	Atp5d	Ndufb10	Cox17	Ndufa5	Atp5pb	Atp5e	Atp5c1	Ndufv3	Ndufa10	Ucp2	ND3	Ndufs8	CYTB	Ucp1
IL 7 signaling pathway WP297	NA	Pik3r1	Il7r	Jak3	Il2rg	Jak1	Fyn	Lyn	Stat5a	Stat5b	Stat3	Pik3r1	Ptk2b	Irs1	Irs2	Akt1	Stat1	Stam2	Stam	Bax	Bad	Foxo3	Gsk3b	Foxo1	Rb1	Ccnd2	Ccna2	Cdk2	Cltc	Bcl2l11	Mcl1	Blk	Mapk1	Mapk3	Cblb	Shc1	Grb2	Sos1	Cbl	Irf1	Muc1	Hras	Raf1	Map2k1	Map2k2
G13 signaling pathway WP298	NA	Limk1	Gna13	Arhgef1	Rhoa	Pik3r2	Diaph1	Pfn1	Pip4k2a	Mapk10	Pkn1	Mybph	Ppp1cb	Arhgdib	Rac1	Map3k4	Pak3	Myl1	Cit	Iqgap1	Iqgap2	Rps6kb1	Rock1	Rock2	Sh3rf1	Pik3ca	Pik3cb	Pik3cd	Cfl2	Cfl1	Rtkn	Rhpn2	Arhgdig	Calm1	Tnk2	Cdc42	Wasl	Was	Sra1
Histone modifications WP300	NA	Hat1	Hdac1	Hdac2	Ehmt1	Ehmt2
Translation factors WP307	NA	Eif3c	Eif3b	Eif1	Eif2s1	Eif2s3x	Eif3j1	Eif3i	Eif3h	Eif3g	Eif3f	Eif3e	Eif3d	Eif3a	Pabpc1	Eif4ebp1	Eif4ebp2	Eif4ebp3	Paip1	Eif2s2	Etf1	Eef1a2	Eef1b2	Eef1g	Eef1d	Eef1a1	Eef2k	Pabpc2	Eif2b1	Eif2b2	Eif2b3	Eif2b4	Eif2b5	Eif6	Eif5a	Eif5	Eif4g1	Eif4g2	Eif4e	Eif4a1	Eif4a2	Eif4b	Eif1a	Eif2ak2	Eif2ak1	Eif4h	Eef2	Eif2ak3	Eif4g3
mRNA processing WP310	NA	Polr2a	Rbm19	Zfp638	Rbm42	D1Pas1	Zrsr2	Rae1	Rbm41	Rnu1b6	Ro60	Sf3b3	Esrp1	Hnrnpa1	Cpeb4	Sf3b6	Xrn2	Trmt2a	Son	Zfp385a	Sugp2	Ddx4	Zmat2	Adar	Tra2b	Nip7	Htd2	Rpp14	Rnasel	Naa12	Txnl4a	Exosc4	Mcts2	Snrnp35	Tmem163	Adad1	Cpeb1	Rngtt	Secisbp2	Rnu2-10	Rpl26	G3bp1	Nudt21	Rbm4	Afg3l2	Rnps1	Hnrnpr	Hnrnpdl	Imp3	Exosc9	Park7	Rbm17	Rbmxl2	Nono	Rpl38	Ergic2	Rpl7	Eftud2	Rbm4b	Ankar	Snrpd1	Ddx19b	Snrpa	Pabpc5	Eif3g	Srsf11	Snrpb	Ewsr1	Smn1	Rbm45	Exosc7	Cstf3	Rps28	Cdc40	Oas1a	Sbno1	Rpl9	Papolg	Sugp1	Eif2ak2	Dcaf1	Rbfox1	Bclaf1	Ppie	Rnaseh2a	Rnu1b2	Rpl39	Rad21	Fxr2	Adarb2	Sfpq	Fus	Sfswap	Pskh1	Ppp1r8	Cd2bp2	Lingo1	Snrnp40	Rps23	Papola	Srsf9	Rbmy	Hnrnpa3	Ddx3x	Bard1	Prpf4	Zbp1	Dazl	Pum1	Prpf4b	Ciz1	Celf2	Igf2bp1	Rnu12	Spen	Nop9	Rpl22	Nifk	Rnu1b1	Rbm38	Eif4a3	Rps4l	Srp68	Ptbp2	Rbm11	Prpf6	Ddx39a	Gatc	Virma	Pabpc1	Ddx41	Elavl1	Snrpc	Cstf1	Stau1	Snrnp70	Snrpb2	Matr3	Clk2	Celf1	Alyref2	Zfp830	Dnajc8	Snu13	Zrsr1	Ddx1	Akap17b	Sart3	Col4a3	Cfb	Sf3b2	Rnu6	Mrps28	Ncbp2	Eif4a2	Dhx9	Ddx24	Celf5	Prpf40a	Wdr55	Celf4	Ppargc1a	Htatsf1	Srek1	Pum3	Rpl39l	Snrpn	Cdc40	Taf15	Srsf1	Cdk9	Hnrnpa3	Rbm12b2	Zcrb1	Bicc1	Gm23804	Gm22634	Rnu1a1	Ppp1r14b	Rps29	Srsf4	Dhx8	Rbm12	Rnu1b1	Zmat4	Clp1	Fdx2	Ilf3	Hnrnpk	Tial1	Enox1	Ppil4	Esrp2	Zfp622	Prpf8	Ddx25	Oasl2	Trmt1l	Phf5a	Csad	Pcbp1	Exosc8	Ankrd33b	Srpk2	Prpf4	Rpl8	Ltv1	Rbm10	Rps27	Nufip1	Imp4	Lsm4	Rbmxl1	Aco1	Eif4h	Hnrnpa2b1	Ptbp3	Cstf2t	Eif4e3	Raver1	Ppargc1b	Slc6a8	Tarbp2	Rbm47	Slu7	Dhx16	Rpl12	Tut1	Cirbp	Rdm1	Pabpc4	Ttc39a	Elavl4	Brca1	Ttc14	Rpl11	Csde1	Trim21	Raly	Eif4g2	Srsf12	Synj2	Hnrnpl	Msi2	Zfp346	Nol8	Eif3b	Polr2g	Mak16	Ssb	Hnrnpa0	Prmt1	Eif2d	Traf6	Rbm34	Eif4e2	Rpl32	Enox2	Rps20	Sf3a1	Rbm33	Rbms3	Eif4e	Rnpep	Ddx39b	Igf2bp3	Srrm1	Ddx20	Pcbp2	Mbnl1	Dis3	Lsm2	Celf3	Acin1	Nxf1	Prpf8	Oas3	Grsf1	Lsm7	Rps14	Rbm28	U2af1	Clk3	Rbpms	Prpf3	Tardbp	Rps24	U2af2	Clk4	Dhx38	Elavl3	Srsf3	Rbm15b	Akap1	Cpsf7	Srsf11	Snu13	Rbm6	Tert	Sf3a3	Alkbh8	Prpf40b	Snu13	Hnrnpf	Dnd1	Rbm8a	Hnrnpu	Ggcx	Auh	Hnrnph2	Rbms2	Pabpc2	Sf3a2	Gm23804	Gm22634	Rnu1a1	Spop	Nxf7	Uhmk1	Cpsf3	Slc25a4	Ptbp1	Srp9	Wbp4	Fxr1	Snrpd2	Oas1g	Ralyl	Tnrc6c	Rbm7	Rbmx	Rbm39	Rbm22	Mrpl23	Rbm31y	Gm21379	Sf3b1	Dnajc17	Afg3l1	Cnot4	Puf60	Rbm43	Pcolce	Cpsf2	Elavl2	Rps4x	Sf3b4	Safb2	Elmod3	Eif4g3	Rps9	Prpf18	Cpsf1	Aimp1	Srsf5	Rnaset2b	Ddx19a	Adam5	Mrpl11	Srpk1	Snrpf	Pspc1	Sltm	Srp19	Rpl19	Rps13	Fmr1	Pcbp3	Naa38	Poldip3	Mettl3	Rbm25	Exosc5	Lsm11	Ppm1g	Rbm12b1	Rbm26	Scaf8	Cyp4f18	Oas2	Mrm3	Tdrd7	Vmn1r26	Hnrnph1	Cstf2t	Rnmt	Rsrc2	Ddx6	Rbm3	Rbm3-ps	Boll	Srp54a	Smc1a	Prmt2	Syncrip	Rbm18	Pum2	Dazap1	Tia1	Qki	Dhx15	Snrpg	Lsm8	Lsm1	Rbpms2	Rbm17	Rnu2-10	Rnpepl1	Snu13	Lsm2	Slirp	Abcb4	Tmed10	Srp14	Rpl37rt	Rpl37	Ddx5	Hnrnpc	Dis3l2	Ddx21	Srsf10	Fbl	Srsf2	Pabpn1	Pabpc6	Hnrnpab	Clasrp	Pcbp4	U2surp	Ddx56	Msi1	Tra2b	Cpeb3	Eral1	Hnrnpd	Adat1	Prpf18	Rbm14	Rnu1b2	Cstf2	Atxn1	Snrpe	Tsn	Alyref	Celf6	Snrpd3	Hnrnpm	Srsf6	Rps7	Cpsf4	Zfp740	Sf3b5	Ybx1	Srek1	Ncl	Nelfe	Srsf7	Rbms1	Rps11	Rps6	Npm1	Dicer1	Rbmx2	Tlr5	Snrpa1	Rnpc3	Rbmxl1	Supt5	Rbm5	Slbp	Brwd1	Ilkap	Myef2	Clk1	Hnrnpll	Papolb	Rbfox2
Glycogen metabolism WP317	NA	Pygm	Ppp2cb	Phkb	Gys2	Ppp2r5b	Phkg2	Ppp2r5c	Calm1	Phka1	Ppp2r2c	Pygb	Ugp2	Gys1	Gsk3a	Ppp2r3a	Gyg	Ppp2r1a	Calm3	Ppp2r5e	Ppp2ca	Ugp2	Ppp2r5d	Ppp2r2b	Agl	Ppp2r5a	Calm2	Phka2	Ppp2r2a	Gsk3b	Phkg1	Ppp2r1b	Gbe1	Pgm1	Ptpa	Pygl
Eicosanoid synthesis WP318	NA	Alox5ap	Ptgds	Ptges2	Dpep1	Pla2g2a	Alox5	Tbxas1	Ptgs1	Ggt1	Pla2g6	Alox15	Alox8	Ptges	Pla2g6	Alox5	Lta4h	Ptgs2	Ltc4s	Alox15	Alox5ap	Pnpla8	Alox12
GPCRs class C metabotropic glutamate pheromone WP327	NA	Grm1	Grm5	Grm2	Grm3	Grm8	Grm4	Grm7	Grm6	Casr	Gabbr1	Gabbr2	Gprc5d	Gprc5c	Gprc5b	Gprc5a
Fatty acid omega oxidation WP33	NA	Adh4	Cyp2e1	Adh7	Cyp1a2	Aldh1a1	E030003E18Rik	Aldh2	Cyp1a1
Fatty acid biosynthesis WP336	NA	Fasn	Echs1	Acsl5	Fasn	Pecr	Echdc2	Acaca	Echdc1	Acsl4	Fasn	Scd1	Acss2	Fasn	Echdc3	Fasn	Acly	Fasn	Acsl3	Hadh	Fasn	Acacb	Acsl1	Pcx	Acaa2	Fasn	Mecr	Decr1	Acsl6	Ech1
ESC pluripotency pathways WP339	NA	Fzd6	Akt3	Dvl3	Actr2	Smad1	Gsk3b	Smad5	Myc	Hras	Bmpr1a	Braf	Pdgfa	Wnt3	Fgf1	Smad7	Wnt5b	Fgf16	Pdgfb	Fgf6	Fgf15	Acvr1	Fgfr1	Map2k1	Ctnnb1	Fzd4	Fgf22	Dvl1	Jak1	Bmpr2	Jun	Fgf10	Pik3cd	Fgf9	Fzd8	Stat3	Sos1	Fgf20	Akt2	Raf1	Wnt7a	Fzd9	Smad1	Il6st	Fgfr3	Wnt5a	Mapk7	Fzd2	Fgf17	Smad5	Fzd5	Wnt16	Fgf18	Fzd7	Fzd1	Egfr	Mdm2	Wnt10a	Fgfr4	Fgfr2	Pdgfra	Mapk1	Smad5	Nog	Araf	Mtor	Smad4	Stat3	Wnt7b	Smad9	Map2k3	Selenop	Lif	Lifr	Wnt2	Map2k5	Pik3r2	Smad1	Lrp5	Wnt9b	Axin1	Elk1	Fgf14	Wnt3a	Bmpr1b	Mapk6	Smad9	Ptpn11	Ctnnb1	Fgf23	Fgf5	Gab1	Pten	Wnt11	Stat3	Grb2	Dvl2	Apc	Akt1	Hnf1a	Wnt4	Smad6	Fgf2	Wnt1	Mapk4	Ctnnb1	Fgf12	Fgf21	Wnt6	Egf	Mapk12	Fzd3	Wnt10b	Pdgfrb	Fos	Fgf3	Fgf13	Smad9	Map2k6	Map2k2	Fgf7	Bmp4	Fgf8	Stat3	Eras	Fgf4	Wnt2b	Lrp6	Smad4	Smad1	Smad5	Smad9	Smad4	Stat3	Stat3	Ptpn11	Jak1	Hras
p38 Mapk signaling pathway WP350	NA	Mapkapk2	Grb2	Traf2	Hspb1	Shc1	Map2k6	Map3k9	Rac1	Tgfbr1	Mef2d	Atf2	Stat1	Creb1	Map3k5	Mknk1	Map3k7	Ripk1	Rps6ka5	Mapk14	Elk1	Max	Mapk14	Hras	Cdc42	Hmgn1	Pla2g4a	Map2k4	Ddit3	Rasgrf1	Mapkapk2	Tgfb2	Daxx	Map3k1	Myc	Tradd
GPCRs small ligand WP353	NA	Mtnr1a	Cnr2	Ptger1	Ptger2	S1pr2	Ptger4	S1pr3	S1pr1	Cnr1	Tbxa2r	Ptafr	Lpar1	Ptgir	Ptgdr	Ptger3	S1pr4	Mtnr1b	Ptgfr
ApoE and miR 146 in inflammation and atherosclerosis WP3592	NA	Nfkb2	Apoe	Rela	Spi1	Irak1	Tlr4	Traf6	Tlr2	Rela	Nfkb2
Tyrobp causal network in microglia WP3625	NA	Tcirg1	Dpyd	Samsn1	Il13ra1	Gpx1	Itgam	Bin2	Ppp1r18	Igsf6	Pycard	Nckap1l	Slc1a5	Fkbp15	Npc2	Cxcl16	Tyrobp	Hlx	Cd4	Abcc4	Slc7a7	Rbm47	Apbb1ip	C1qc	Itgb2	Adap2	Tmem106a	Capg	Stat5a	Elf4	Rps6ka1	Spp1	Creb3l2	Zfp36l2	Runx3	Plek	Nrros	Lyl1	Loxl3	C3	Ncf2	Gapt	Cd37	Tgfbr1	Gal3st4	Cd84	Itgax	Rnase6	Hcls1	Il10ra	Sh2b3	Cytl1	Tnfrsf1b	Rgs1	Il18	Kcne3	Sft2d2	Maf	Lhfpl2
Microglia pathogen phagocytosis pathway WP3626	NA	Hck	C1qa	Tyrobp	Syk	Pik3r1	Siglece	Trem1	Fcer1g	Fcgr1	Itgam	Trem2	Trem3	Itgb2	Lyn	Ptpn6	Plcg2	Lat	Rac1	Rac2	Rac3	Vav1	Vav2	Vav3	Nckap1l	Arpc1b	Ncf4	Ncf2	Ncf1	Cybb	Cyba	Ncf1	Ncf4	Ncf2	Rac1	Rac2	Rac3	Cybb	Cyba	C1qb	C1qc	Pik3cg	Pik3ca	Pik3cd	Pik3cb	Pik3r2	Pik3c3	Pik3c2a	Pik3r6	Pik3r3
Lung fibrosis WP3632	NA	Rtel1	Cxcl2	Spp1	Dpp9	Fgf1	Ccl4	Smad7	Ccn2	Parn	Ccl2	Skil	Tnf	Sftpa1	Il6	Edn1	Eln	Csf3	Dsp	Tert	Mecp2	Cxcl15	Stn1	Calca	Tgfa	Il13	Il1b	Ccr3	Ccl5	Pdgfa	Ccl11	Atp11a	Fgf2	Cma1	Il5	Egf	Timp1	Il12b	Bmp7	Pdgfb	Ptx3	Nfe2l2	Mmp9	Fgf7	Muc5b	Cebpb	Cysltr2	Hmox1	Mmp2	Hgf	Sftpc	Ccr2	Il4	Csf2	Elmod2	Plau	Fam13a	Ccl3	Mt2	Igf1	Tgfb1
Parkinson 39 s disease WP3638	NA	Eprs	Ddc	Slc6a3	Uchl1	Prkn	Snca	Th	Lrrk2	Pink1	Park7	Htra2	Cycs	Gpr37	Septin5	Sncaip	Ubb	Uba1	Uba7	Ube2l3	Ube2l6	Ube2j2	Ube2g1	Ube2g2	Ube2j1	Atxn2	Syt11	Ccne1	Ccne2	Snca	Sncaip	Mapk12	Mapk11	Mapk14	Mapk13	Casp6	Casp9	Casp2	Cycs	Casp7	Casp3	Apaf1
Ectodysplasin A signaling in hair follicle development WP3652	NA	Nfkb1	Relb	Nfkb2	Relb	Ltb	Nfkb1	Edar	Rela	Dkk4	Sostdc1	Rela	Relb	Edaradd	Dkk1	Gli1	Ptch1	Shh	Eda	Eda
Novel Jun Dmp1 pathway WP3654	NA	Dmp1	Arf1	Kras	Junb	Mapk1	Cdkn2a	Raf1	Myc	Ccnd1	E2f1	Rb1	Ets1	Map2k1	Ets2	Jun	Trp53	Mdm2	Ets2	Ets1	Rras	Nras	Hras	Araf	Braf	Map2k2	Mapk3	Jun	Fos	Jun	Fos
BMP signaling pathway in eyelid development WP3663	NA	Fgf10	Fgfr2	Inhbb	Tgfa	Shh	Bmp4	Sfrp1	Smad1	Smad5	Smad4	Pitx2	Dkk2	Foxc1	Foxc2	Notch1	Map3k1	Mapk9	Jun	Egfr	Mapk3
 Hfe effect on hepcidin production WP3673	NA	Hfe	Tmprss6	Hjv	Hamp	Smad7	Id1	Hfe	Hfe
Factors and pathways affecting insulin like growth factor IGF1 Akt signaling WP3675	NA	Smad3	Ppargc1a	Foxo1	Smad2	Prkab1	Mstn	Tnfsf9	Akt1	Itgb1	Tnfrsf1a	Trim63	Irs1	Pld1	Tnfrsf1a	Ilk	Pdk1	Mtor	Rps6kb1	Tnf	Prkab1	Pten	Igf1r	Tnf	Igf1	Igfbp5	Acvr2b	Mtor	Nfkb1	Igfbp1	Igfbp3	Igfbp4	Igfbp2	Igfbp7	Igfbp6	Jkamp
IL 1 signaling pathway WP37	NA	Il1rap	Sirpa	Peli1	Irak1	Irak2	Mapk1	Irak4	Map3k14	Nfkbia	Map2k1	Irak1	Chuk	Map3k7	Rela	Il1b	Il1a	Traf6	Il1r1	Sirpa	Il1rn	Irak3	Il1a	Mapk3	Capn1	Mapk1	Irak4	Irak1	Tab2	Nfkbia	Plcg1	Il1r1	Traf6	Map3k14	Prkcz	Tab1	Tab1	Il1a	Chuk	Tab2	Nfkb1	Traf6	Tab2	Map3k7	Map3k7	Tab2	Capns1	Irak1	Irak1	Nfkbib	Map3k7	Tab2	Il1r1	Il1r2	Il1r2	Ptpn11	Mapk8	Traf6	Casp1	Sqstm1	Elp1	Il1r2	Ptpn11	Rela	Il1b	Tab1	Il1rap	Il1rn	Tab2	Tollip	Traf6	Akt1	Tollip	Map3k7	Myd88	Peli1	Traf6	Irak1	Map3k7	Irak4	Il1b	Il1b	Il1a
IL 3 signaling pathway WP373	NA	Il3	Il3ra	Il3	Il3	Csf2rb	Il3ra	Csf2rb	Pik3ca	Pik3cd	Hras	Tec	Vav1	Jak1	Jak2	Ptpn6	Ptpn11	Lyn	Syk	Hck	Fyn	Lck	Stat1	Stat5a	Stat6	Stat5b	Stat3	Rara	Rxra	Pik3r1	Pik3r2	Akt1	Ywhaz	Fes	Cish	Rack1	Prkcb	Shc1	Ywhab	Gab2	Grb2	Sos1	Inpp5d	Gab1	Rapgef1	Crkl	Cbl	Crk	Bad	Bcl2l1	Bcl2	Bax	Bcl2l11	Ppp2ca	Creb1	Ptk2	Pxn	Src	Socs2	Socs3	Dnm1	Vcl	Raf1	Map2k1	Rac1	Rac2	Mapk8	Mapk1	Mapk3	Gata1	Gata2	Prkaca	Pak1	Shc1	Prkca	Prkca	Nfkb1	Nfkb1	Slc2a1	Slc2a1	Bad	Mapk3	Tyk2	Gsk3a	Gsk3b	Kcnip3	Mapk7	Foxo1	Hspb1	Mapk14	Atf2	Atf1	Mras	Kras	Rps6kb2	Rap1a	Birc5	Mapkapk2	Spi1	Cdc42	Bmx	Tnfrsf1b	Id1	Selp	Fcer2a	Mapk9	Chek1	Matk	Mmp2	Mmp9	Il3
Prostaglandin synthesis and regulation WP374	NA	Ednra	Ptgs2	Ednrb	S100a10	Prl	Hpgd	S100a6	Anxa3	Tbxas1	Anxa8	Ptgir	Anxa5	Hsd11b1	Pla2g4a	Ptgs1	Ptgds	Anxa1	Ptgdr	Cyp11a1	Anxa4	Ptger1	Hsd11b2	Ptger4	Ptgfr	Anxa6	Scgb1a1	Ptger2	Ptger3	Anxa2	Edn1
Myometrial relaxation and contraction pathways WP385	NA	Ramp1	Igfbp6	Gng13	Rgs11	Prkcz	Adcy5	Ryr1	Atp2a3	Atf4	Prkar2b	Prkcg	Adcy2	Prkce	Igfbp5	Grk4	Gnb3	Gng3	Pkib	Fos	Grk5	Oxtr	Mylk2	Gng12	Rgs2	Gng2	Rgs6	Jun	Adcy3	Gng7	Prkacb	Atf6b	Ramp2	Gpr182	Calca	Adcy8	Adcy1	Arrb2	Atf1	Nos1	Grk5	Rgs17	Prkch	Ryr2	Rgs18	Ywhab	Il6	Grk6	Crcp	Rxfp1	Cnn1	Ywhah	Camk2g	Rgs7	Myl4	Rgs1	Prkcb	Mylk2	Lpar1	Ramp3	Camk2d	Prkcq	Nos3	Cald1	Gsto1	Crh	Prkca	Ywhaz	Grk4	Prkar2a	Arrb2	Gng11	Oxtr	Igfbp4	Ryr3	Rgs10	Dgkz	Rgs5	Atp2a2	Igfbp2	Rgs20	Gnaq	Gnb5	Ywhae	Oxt	Prkar1a	Rgs9	Sfn	Adcy7	Atf5	Plcg2	Il1b	Gng5	Adm	Rgs16	Itpr3	Prkd1	Actg1	Gng8	Rxfp2	Gnb4	Prkar1b	Rgs19	Actb	Corin	Gabpb1	Prkcd	Sp1	Gabpa	Adcy6	Guca2a	Itpr1	Camk2b	Crhr1	Rln1	Pde4d	Grk6	Ets2	Atf3	Adcy4	Plcd1	Rgs4	Rgs14	Slc8a1	Guca2b	Arrb1	Gja1	Arrb1	Ywhag	Cacnb3	Ackr3	Igfbp1	Pkig	Pde4b	Gngt1	Pkia	Ywhaq	Creb3	Actc1	Igfbp3	Plcg1	Gnas	Maff	Calm3	Atf2	Gng4	Adcy9	Acta1	Gnb1	Myl2	Rgs3	Itpr2	Plcb3	Camk2a	Nfkb1	Creb1	Gucy1a1
Dysregulated miRNA targeting in insulin PI3K AKT signaling WP3855	NA	Col3a1	Flot2	Col1a2	Ccnd2	Mtor	Col5a3	Sos1	Socs1	Fasn	Acaca	Bcl2l11	Eif4e2	Prkx	Crkl	Col4a2	Mapk3	Pik3r3	Exoc7	Bcl2	Bad	Pik3r1	Col1a1	Rheb	Cdkn1b	Prkar2a	Raf1
Wnt signaling in kidney disease WP3857	NA	Nlrp3	Rhoa	Ctnnb1	Invs	Lrp5	Lrp4	Wnt1	Wnt10a	Wnt10b	Wnt7a	Wnt16	Wnt6	Wnt5a	Wnt2b	Wnt11	Wnt4	Wnt3a	Wnt5b	Wnt9b	Wnt2	Wnt3	Wnt7b	Fzd1	Fzd8	Fzd4	Fzd2	Fzd7	Fzd9	Fzd5	Fzd6	Fzd3	Fzd1	Fzd8	Fzd4	Fzd2	Fzd7	Fzd9	Fzd5	Fzd6	Fzd3	Dvl2	Dvl3	Dvl1	Mapk9	Mapk10	Mapk8	Dvl2	Dvl3	Dvl1	Gsk3b	Axin1	Kitl	Csnk1a1	Apc	Btrc
Triacylglyceride synthesis WP386	NA	Gpd1	Gk	Gpam	Gnpat	Agps	Agpat1	Agpat2	Agpat3	Agpat4	Agpat5	Plpp1	Plpp3	Plpp2	Dgat1	Gk2	Dgat2	Mogat1	Mogat2	Lpl	Lipe	Lipc	Lipf	Pnpla2
Robo4 and VEGF signaling pathways crosstalk WP3864	NA	Robo4	Slit2	Kdr	Rac1	Vegfa	Src
IL 6 signaling pathway WP387	NA	Il6	Il6ra	Il6ra	Il6st	Il6st	Fes	Tec	Btk	Jak2	Ptpn11	Jak1	Tyk2	Shc1	Grb2	Stat3	Sos1	Vav1	Mapk1	Gab1	Pik3r1	Pik3r2	Stat1	Stat1	Stat1	Stat3	Stat1	Stat3	Stat3	Stat3	Mapk14	Mapk14	Sgk1	Sgk1	Nfkb1	Nfkb1	Nlk	Hras	Ncoa1	Crebbp	Rac1	Cdk9	Daxx	Ar	Hdac1	Prkcd	Ptk2b	Gab2	Map2k4	Hsp90aa1	Socs3	Fos	Jun	Hnf1a	Cebpb	Erbb2	Erbb3	Hck	Lyn	Cebpb	Raf1	Casp3	Casp9	Ppp2ca	Ppp2cb	Ppp2r1a	Ppp2r1b	Ppp2r2a	Ppp2r2b	Ppp2r2c	Ppp2r3a	Ptpa	Ppp2r5a	Ppp2r5b	Ppp2r5c	Ppp2r5d	Ppp2r5e	Ep300	Map2k6	Cdk5	Mapt	Rps6ka2	Mapk3	Fgr	Plcg1	Map3k4	Rb1	Akt1	Bad	Gsk3b	Foxo1	Map2k1	Map2k2	Eif4e	Eif2a	Mapk8	Ptk2	Pxn	Foxo3	Foxo4	Inpp5d	Inppl1	Rps6kb1	Eif4ebp1	Bmx	Fyn	Cd40	Stat3	Stat5a	Stat5b	Stat3	Stat3	Mapkapk2	Map3k7	Map3k7	Hspb1	Il6	Cdk5r1
ACE inhibitor pathway WP396	NA	Ace	Kng1	Agtr2	Ace	Agtr1a	Ren1	Nos3	Agt	Bdkrb2
mir 193a and MVP in colon cancer metastasis WP3979	NA	G3bp1	Caprin1	Mvp	Myc	Ccnd1	Ccnd2	Mvp	Mvp	Mvp	Mvp	Caprin1	Mvp
miR 127 in mesendoderm differentiation WP3991	NA	Lefty2	Mir127	Acvr1	Cfc1	Smad2	Nodal	Acvr2a	Smad2	Smad4	Smad2	Smad4	Smad4	Smad2	Foxa2	T
Mitochondrial long chain fatty acid beta oxidation WP401	NA	Acsl4	Scp2	Cpt2	Ehhadh	Acsl1	Eci1	Acads	Hadha	Cpt1a	Acsl3	Acadl	Acadm	Acadvl	Hadh	Slc25a20	Pecr
Wnt signaling pathway WP403	NA	Dvl3	Rhoa	Rac1	Plau	Prkcb	Prkch	Frat1	Gsk3b	Apc	Wnt3a	Fzd3	Mapk9	Csnk1e	Ccnd1	Ldlr	Fzd8	Prkd1	Wnt7a	Wnt11	Wnt1	Prkca	Jun	Fzd10	Fzd7	Ppp2r5c	Wnt5b	Ctnnb1	Wnt2	Prkce	Wnt2b	Sfrp4	Prkcg	Pafah1b1	Dvl2	Wnt6	Ccnd3	Wnt5a	Fzd1	Wnt16	Fzd6	Wnt4	Ppp2r5e	Wnt3	Axin1	Wnt10b	Prkcq	Fzd5	Wnt7b	Dvl1	Prkci	Wnt10a	Fosl1	Mapk10	Myc	Prkcz	Ccnd2	Fzd9	Fbxw2	Prkcd	Wnt16	Fzd2
Kit receptor signaling pathway WP407	NA	Grb7	Pik3r1	Pik3r2	Shc1	Csf2rb	Grb2	Socs6	Socs4	Socs5	Cish	Cltc	Crk	Src	Plce1	Jak2	Grap	Ptpru	Stap1	Prkca	Plcg1	Stat1	Stat5a	Stat5b	Pik3cg	Sh2b2	Grb10	Akt1	Tec	Lyn	Dok1	Ptpn6	Ptpn11	Epor	Rps6ka1	Mitf	Mapk1	Abl1	Inpp5d	Fgr	Hck	Yes1	Rasa1	Fes	Crkl	Cbl	Socs1	Vav1	Vav2	Matk	Bad	Sos1	Ep300	Fyn	Prkcb	Hras	Raf1	Spred2	Spred1	Sh3kbp1	Cblb	Tnfrsf10b	Btk	Kit	Kitl	Kit	Kitl	Map2k1	Stat3	Mpdz	Dok1
GPCRs other WP41	NA	Smo	Celsr1	Or8g20	Vmn1r58	Gpr83	Or2z2	Or1e34	Htr1a	Calcr	Gpr132	Or2v1	Gpr37l1	Mrgprh	Trhr2	Vmn1r10	Or7e178	Vmn1r15	Tmigd3	Adora3	Ednra	Celsr3	Vmn1r48	Or8c9	Oprk1	Vmn2r107	Ltb4r2	Pth2r	Or1e17	Or1x2	Vmn1r148	Or1j21	Adrb1	Fzd9	Or2b6	Adgrf4	Or13a17	Vmn1r62	Or1m1	Vmn1r29	Oprm1	Or9s13	Vmn1r53	Or2ag2b	Vmn1r47	Or8d1	Or13a27	Or1p1	Drd2	Or6b9	Gpr84	Or7a37	Fzd5	Celsr2	Grm1	Or13p10	Vmn1r52	Or1e16	Vmn1r14	Prokr1	Adora1	Gpr165	Vmn1r13	Or5g26	Gpr162	Or1e35	Or7a40	Or3a1	Or8u8	Or7a42	Tacr3	Or6z7	Cnr1	Or3a1c	Gpr143	Mc4r	Adrb2	Vmn1r56	Gpr146	Gpr88	Sstr5	Irx6	Or51a39	Adgre5	Or6a2	Vmn1r54	Drd1	Ccr10	Cysltr1	Or2a7	Vmn1r44	Or2t1	Htr1d	Fzd7	Or1e23	Or13a28	Adgrg1	Gpr34	Vmn1r40	Ackr1	Vmn1r65	Vmn2r32	Rrh	Or2w1	Oprl1	Or10p22	Or7a41	S1pr1	Or51a5	S1pr2	Fzd2	Drd5	Vmn1r46	Tas1r1	Vmn1r49	Gabbr1	Vmn1r171	Vmn1r11	Or1d2	Or1j1	Casr	Vmn1r51	Or1f19	Ghsr	Or1a1	Vmn1r41	Vmn1r172	Or4c58	Or4b1d	Or13a18	Vmn1r63	Vmn2r104	Or1ad8	Or1a1b	Vipr1	V1ra8	Or7e165	Vmn1r42	Fzd1	Vmn1r50	Vmn1r43	Or1e1f	Or13c7e-ps1	Or2n1e	Or51a10	Or8g19	Vmn1r25	Mtnr1b	S1pr5	Vmn1r45	Xcr1	Gpr39	Or2a57	Ccr7	Or2y1b
Oxidative stress response WP412	NA	Ugt1a1	Txnrd2	Fos	Cyba	Maoa	Sp1	Mapk14	Mapk10	Cyp1a1	Gstt2	Nfix	Cat	Gsr	Sod3	Gpx3	Gclc	Mt1	Nqo1	Txnrd1	Sod2	Hmox1	Junb	Gabpb1	Gpx1	Nfkb1	Mgst1	Sod1	Txn2
G1 to S cell cycle control WP413	NA	Cdk6	Ccnd1	Ccnd2	Ccnd3	Cdkn1a	Cdkn1b	Cdk7	Ccnh	E2f1	E2f2	E2f3	Rbl1	Rb1	E2f4	E2f5	E2f6	Tfdp1	Tfdp2	Cdk2	Ccne1	Ccne2	Pole2	Pole	Cdc25a	Wee1	Pkmyt1	Cdk1	Cdk6	Cdk7	Cdc45	Rpa2	Rpa3	Rpa1	Mcm2	Mcm3	Mcm4	Mcm5	Mcm6	Mcm7	Orc1	Orc2	Orc3	Orc4	Orc5	Orc6	Prim1	Prim2	Pola2	Pcna	Trp53	Gadd45a	Mdm2	Cdkn2c	Cdkn2b	Cdkn2d	Cdkn2a	Cdk1	Ccna1	Atm	Cdkn1c	Ccng2	Myc	Mnat1
Distal convoluted tubule 1 DCT1 cell WP4183	NA	Kcnj16	Wnk4	Cab39	Stk39	Wnk1	Cab39	Stk39	Wnk1	Wnk4	Kcnj16	Clcnkb	Clcnkb	Slc12a3	Slc12a3
Ethanol metabolism resulting in production of ROS by CYP2E1 WP4265	NA	Mapk8	Cyp2e1	Sp1	Map2k2	Maff	Mafg	Map2k1	Mafk	Nfe2l2	Sp1	Cyp2e1	Cyp2e1	Nfe2l2	Prkcd
Nuclear receptors in lipid metabolism and toxicity WP431	NA	Abca1	Ppara	Abcc2	Pparg	Nr1i2	Abcb11	Rara	Cyp8b1	Cyp1a2	Abcg5	Abcg1	Abca1	Cyp26a1	Nr1i3	Vdr	Abcc3	Cyp2b10	Cyp7a1	Rarb	Cyp7a1	Abca1	Cyp27b1	Cyp2b10	Rarg	Cyp4b1	Abcb4	Cyp24a1	Nr1h3	Cyp7a1	Abcb1a	Nr1h4	Cyp2e1	Abcd2	Ppard	1810013A23Rik	Abcd3	Abcb1a
Eicosanoid lipid synthesis map WP4335	NA	Pla2g5	Pla2g6	Pla2g4a	Pla2g4b	Pgs1	Ptgs2	Pgs1	Ptgs2	Ptges	Ptgds	Alox5
TCA cycle WP434	NA	Pcx	Pdha1	Pdhb	Pdk4	Idh3b	Pdhx	Dlat	Dld	Sdha	Mdh1	Suclg2	Aco2	Pdp1	Suclg1	Dlst	Pdk2	Idh3g	Sdhc	Pdk1	Sdhd	Sdhb	Cs	Sucla2	Idh3a	Pdk3	Dld	Idh2	Ogdh	Pdha2	Pdp2	Fh1	Mdh2
Sphingolipid metabolism overview WP4344	NA	Plpp1	Cerk	Sgpp1	Asah1	Sgms1	Sphk2	Sgpl1	Ugcg	Sptlc1	Sphk1	Degs1	Kdsr	Sptlc2	Cers4	Cers4	Cers6	Smpd1	Degs2	Sgms2	Plpp3	Ugt8a	Cers1	Gdf1	Cers4	Cers2	Cers3	Sgpp2
Glycerolipids and glycerophospholipids WP4345	NA	Gpam	Plpp1	Crls1	Chpt1	Pcyt2	Cds1	Pisd	Dgat1	Ptdss2	Pnpla2	Pld1	Dgkz	Ptdss1	Pemt	Agpat4	Cdipt	Chkb	Pcyt1a	Etnk1	Gpat4	Dgat2	Pla2g1b	Pla2g1b	Pnpla3
Cholesterol metabolism with Bloch and Kandutsch Russell pathways WP4346	NA	Srebf1	Acat1	Abca1	Ch25h	Hmgcr	Cyp7a1	Nr1h3	Soat1	Fasn	Dhcr7	Sc5d	Ebp	Tm7sf2	Cyp46a1	Cyp27a1	Soat2	Acat2	Hmgcs1	Hmgcs2	Mvk	Pmvk	Mvd	Sqle	Idi1	Idi2	Fdft1	Ggps1	Fdps	Lss	Dhcr7	Dhcr24	Nr1h2	Abcg1	Mylip	Srebf2	Acsl1	Acsl3	Acsl4	Acot1	Acot2	Nsdhl	Dhcr24	Elovl2	Elovl3	Elovl4	Elovl5	Fads1	Fads2	Scd1	Scd2	Cyp51	Tm7sf2	Msmo1	Lbr	Cyp51	Hsd17b7	Nsdhl	Msmo1	Hsd17b7	Cyp51
Eicosanoid metabolism via cyclooxygenases COX  WP4347	NA	Ptgis	Tbxas1	Hpgd	Hpgd	Pla2g5	Ppard	1810013A23Rik	Pla2g6	Pla2g4a	Pla2g4b	Ptgs1	Ptgs2	Ptges	Ptgds	Akr1b3	Ptgr1	Ptgr2	Cyp4a10	Cyp4a12a	Cyp4a12b	Cyp4f14	Cyp4f18	Acox1	Acox2	Acox3	Acaa1a	Ehhadh	Ptgir	Prxl2b	Ptgfr	Ptgdr	Ptgdr2	Tbxa2r	Ptgs1	Ptgs1
Eicosanoid metabolism via lipoxygenases LOX  WP4348	NA	Cyp4a10	Lta4h	Mgst2	Gpx4	Cyp4f18	Gpx1	Alox5	Mgst3	Alox15	Hpgd	Ephx2	Ltc4s	Cyp4a12a	Cyp4a12b	Cyp4f14	Cyp4f18	Acox1	Acox2	Acox3	Ehhadh	Acaa1a	Ggt1	Ggt5	Dpep1	Dpep2	Alox12	Alox5	Ptgr1	Ptgr2	Hpgd	Alox5	Alox15	Alox15	Ptgr1	Ptgr2
Eicosanoid metabolism via cytochrome P450 monooxygenases WP4349	NA	Ephx2	Cyp4a10	Cyp4a12a	Cyp4a12b	Cyp4f14	Cyp4f18	Cyp2c29	Cyp2c37	Cyp2c38	Cyp2c39	Cyp2c40	Cyp2c23	Cyp2c54	Cyp2c55	Cyp2j5	Ppara
One carbon metabolism WP435	NA	Mthfd1	Mthfd1	Mtfmt	Dnmt1	Gart	Dnmt3b	Dhfr	Mat1a	Bhmt	Mthfd1	Mat2b	Atic	Ftcd	Tcn2	Mthfd2	Amt	Shmt2	Mtr	Amt	Folh1	Ehmt1	Ahcy	Shmt1	Mthfd1l	Mthfd2	Dnmt3a	Mthfr	Mtrr	Ehmt2	Mthfd1l	Ftcd	Mthfd1l	Aldh1l1	Ahcyl2	Gart	Dhfr	Tyms	Dhfr	Mthfs
Omega 3 omega 6 fatty acid synthesis WP4350	NA	Fads2	Acsl1	Fads2	Acsl3	Acsl4	Elovl2	Elovl5	Fads1	Acox1	Acox3	Fads1	Acot1	Acot2	Fads2	Elovl2	Elovl5	Acsl1	Acsl3	Acsl4	Fads2	Acox1	Acox3	Elovl2	Elovl5	Acot1	Acot2	Pla2g5	Pla2g6	Pla2g4a	Pla2g4b	Pla2g5	Pla2g6	Pla2g4a	Pla2g4b
Omega 9 fatty acid synthesis WP4351	NA	Fads1	Acsl1	Fasn	Acsl3	Acsl4	Elovl2	Elovl5	Elovl6	Elovl3	Elovl1	Scd2	Fads2	Acot1	Acot2	Acot1	Acot2
PDGFR alpha and STMN1 cooperate to exacerbate cytotoxic effects of vinblastine WP4398	NA	Pdgfra	Stmn1	Stmn1
Matrix metalloproteinases WP441	NA	Mmp2	Mmp9	Mmp7	Mmp12	Mmp20	Mmp10	Mmp3	Mmp11	Mmp19	Mmp14	Mmp15	Mmp16	Mmp17	Mmp24	Timp2	Timp3	Timp4	Bsg	Tnf	Mmp28	Mmp25	Mmp27	Tcf20	Mmp21	Mmp1a	Mmp8	Mmp13	Timp1	Mmp23
Oxidative stress and redox pathway WP4466	NA	Gpx5	Prdx1	Txn1	Keap1	Grxcr2	Cd44	Gss	Oplah	Slc1a2	Slc7a11	Foxp3	Gsto1	Gstp1	Gpx1	Slc1a5	Grxcr1	Gpx4	Gpx2	G6pdx	Slc6a9	Gclc	Nfe2l2	Alox5	Nrf1	Gstt1	Gsta1	Gsr	Cbs	Idh1	Mgst1	Gstm2	Gls	Gclm	Ggct	Gpx3	Gpx6	Gpx7	Gpx8	Idh2	G6pd2	Pgd	Nfe2l2	Gstt2	Gstt3	Gstm1	Gstm3	Gstm4	Gstm5	Gstm6	Gstm7	Gsta2	Gsta3	Gsta4	Gstp2	Gsto2	Mgst2	Mgst3	Hpgds	Gstk1	Ggt5	Ggt6	Ggt7	Ggt1	Abcc2	Abcc5	Keap1	Lap3	Anpep	Slc6a5	Nrf1	Slco1a1	Slco2a1	Ctla4	Cybb	Cyba	Rac1	Ncf4	Ncf1	Ncf2	Prdx2	Prdx3	Prdx4	Prdx5	Prdx6	Prdx6b	Ptgs1	Ptgs2	S100a8	S100a9	Sod1	Sod2	Sod3	Txnrd1	Txnrd2	Txnrd3
Adipogenesis genes WP447	NA	Frzb	Mixl1	Wnt10b	Ncor1	Ebf1	Nr2f1	Fzd1	Ins2	Irs4	Wnt1	Pnpla3	Srebf1	Irs3	Hif1a	Rxrg	Rxra	Cebpa	Nsg1	Sp1	Bmp1	Cebpb	Ctnnb1	Gadd45b	Hnf1a	Zmpste24	Epas1	Trib3	Ncoa1	Nrip1	Ncor2	Agt	Lep	Bscl2	Slc2a4	Lmna	Bmp2	Rora	E2f1	Bmp4	Gata4	Gdf10	Lif	Ddit3	Lipe	Creb1	Ptgis	Lifr	Gadd45a	Dvl1	Fas	Cisd1	Klf7	Ahr	Mif	Retn	Agpat2	Stat5b	Cntfr	Pck1	Celf1	Stat2	Klf15	Foxc2	Rbl2	Serpine1	Klf5	Mef2c	Rb1	Stat3	Ndn	Bmp3	Gata2	Smad3	Cfd	Cyp26b1	Stat6	Il6	Spock1	Gh	Tgfb1	Adipoq	Id3	Wnt5b	Egr2	Nampt	Gata3	Mbnl1	Agrp	Plin2	Twist1	Stat1	Rbl1	Pparg	Wwtr1	Nr1h3	Cebpd	E2f4	Nr3c1	Tnf	Klf6	Ppara	Sfrp4	Lpl	Lpin2	Ncoa2	Lpin1	Dlk1	Osm	Il6st	Ppargc1a	Ins1	Socs3	Scd1	Cyp26a1	Mef2a	Irs2	Plin1	Rara	Mef2bl	Mef2b	Ppard	1810013A23Rik	Fabp4	Socs1	Ucp1	Igf1	Foxo1	Stat5a	Lpin3	Hmga1	Mef2d	Prlr	Pck2	Irs1	Tle3
Circulating monocytes and cardiac macrophages in diastolic dysfunction WP4474	NA	Ccl2	Il10	Spp1	Il10	Ccr2
Elongation of very long chain fatty acids WP4491	NA	Fasn	Elovl5	Elovl3	Elovl1	Elovl7	Elovl6	Elovl4	Elovl5	Elovl5	Elovl5	Elovl2	Elovl2	Elovl4	Elovl2	Elovl4	Elovl2	Elovl5	Elovl5	Fads2	Elovl6	Elovl5	Fads1	Elovl3	Elovl3	Elovl3	Scd3	Scd1	Scd2	Scd4	Fads2	Fads2	Scd2	Scd4	Scd1	Elovl3	Elovl1	Elovl7	Elovl3	Elovl1	Elovl7	Elovl3	Elovl1	Fads2	Fads1	Fads1	Fads2	Fads2	Fads2	Elovl6	Elovl5
IL 2 signaling pathway WP450	NA	Il2rg	Il2rb	Il2ra	Il2	Il2	Il2	Jak1	Jak3	Jak2	Lck	Pik3r1	Pik3r2	Ptpn6	Mapk1	Mapk3	Gab2	Syk	Irs1	Irs2	Stam2	Stam	Socs3	Plcb1	Rps6kb1	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Fyn	Akt1	Foxo3	Tert	Lyn	Ptpn11	Shc1	Raf1	Grb2	Ptk2b	Cd53	Icam1	Sos1	Socs1	Cish	Rack1	Crkl	Cbl	Shb	Crk	Nmi	Ets1	Ets2	Nr3c1	Prkcz	Itm2b	Bcl2	Ifna1	Mtor	Hsp90aa1	Mknk1	Eif4e	Creb1	Map2k1	Map2k2	Vav1	Stat5a	Stat5b	Mapk1	Mapk3	Nfkb1	Rela	Ybx1	Nfkb1	Rela	Ybx1	Tert	Akt1	Raf1	Kras	Mapk8	Mapk14	Mapkapk2	Mapk9	Chuk	Eif3b	Akt1	Stat3	Stat5a	Stat5b	Stat1	Crk	Il2	Il2
Osteoclast signaling WP454	NA	Tnfrsf11b	Pdgfb	Trpv5	Tnfsf11	Acp5	Pdgfb	Ifnb1	Slc9a1	Atp6v1g1	Tnfrsf11a	Ifnar1	Itgb3	Ctsk	Gpr68	Spp1
GPCRs class B secretin like WP456	NA	Calcr	Calcrl	Crhr1	Crhr2	Gipr	Glp2r	Glp1r	Gcgr	Ghrhr	Pth2r	Pth1r	Adcyap1r1	Sctr	Vipr1	Vipr2	Adgre5	Adgre1	Adgre5	Adgrl1	Adgrl2	Adgrl3	Adgrl4	Adgrg2
Inflammatory response pathway WP458	NA	Col1a1	Col1a2	Col3a1	Fn1	Lama5	Lamb1	Lamb2	Lamc1	Lamc2	Vtn	Thbs3	Thbs1	Ifng	Il5	Il4	Il2	Tnfrsf1b	Tnfrsf1a	Il2rg	Il2rb	Il2ra	Zap70	Lck	Cd28	Cd40	Cd86	Cd80	Cd40lg	Il4ra	Il5ra
Blood clotting cascade WP460	NA	F12	F11	F9	F10	F10	Vwf	F5	F7	F2	F13b	Serpinf2	Plau	Plat	Serpinb2	Serpine1	Plg	Fgb	Fga	Fgg	F8	F8a
 Lipids measured in liver metastasis from breast cancer WP4627	NA	Lrat
Sphingolipid metabolism integrated pathway  WP4690	NA	Plpp1	Cerk	Sgpp1	Asah1	Sgms1	Sphk2	Sgpl1	Ugcg	Sptlc1	Sphk1	Degs1	Kdsr	Sptlc2	Cers4	Cers5	Cers6	Smpd1	Degs2	Sgms2	Plpp3	Ugt8a	Cers1	Gdf1	Cers4	Cers2	Cers3	Sgpp2	Sphk2	Sphk1	Sgpl1	Cers4	Cers2	Cers4	Cers5	Cers6	Cerk	Ugcg	Smpd1	Sgms1	Sgms2	Ugt8a	Cers3
Regulation of Pgc1a expression by a Gsk3b Tfeb signaling axis in skeletal muscle WP4763	NA	Ppargc1a	Gsk3b	Tfeb	Tfeb	Ppargc1a	Tfeb	Tfeb
GDNF RET signaling axis WP4820	NA	Spry1	Foxc1	Sox17	Eya1	Sox11	Pax2	Sall1	Agtr2	Foxc2	Gdnf	Gata3	Fat4	Robo2	Bmp4	Lhx1	Slit2	Grem1	Gdnf	Ret	Gfra1	Gli3	Ift27	Hspb11	Ctnnb1
Peroxiredoxin 2 induced ovarian failure WP4835	NA	Bax	Cycs	Cyp11a1	Hsd3b3	Casp3	Star	Prdx2
Alpha 6 beta 4 integrin signaling pathway WP488	NA	Rhoa	Rtkn	Itgb4	Fyn	Clca1	Ptk2	Itga6	Rpsa	Vim	Clca2	Grb2	Dst	Erbin	Erbb2	Pik3r1	Pik3r2	Pik3r3	Pik3ca	Pik3cb	Pik3cg	Pik3cd	Col17a1	Shc1	Mst1r	Sfn	Lama1	Lamb1	Lamc1	Lama5	Lamb2	Lama2	Lamc1	Lamb1	Lama5	Lamc1	Lamc1	Lamb1	Lama2	Lama3	Lamb3	Lamc2	Pak1	Rac1	Plec	Cd151	Irs2	Irs1	Egfr	Ar	Trp73	Abl1	Ywhab	Ywhae	Ywhah	Ywhaz	Yes1	Dsp	Met	Eif4ebp1	Eif4e	Eif6	Lamc1	Lamb2	Ntn1	Akt1	Casp3	Bad	Prkca	Mtor	Prkcd	Mmp7	Src	Rhoa	Smad2	Smad2	Smad3	Smad3	Eif6	Cdkn1a	Itga6	Itgb4	Itgb4	Itga6	Itgb4	Itga6	Itgb4	Itga6	Itgb4	Itga6
Mapk signaling pathway WP493	NA	Tgfbr2	Dusp1	Mapkapk5	Elk1	Tmem37	Ecsit	Rasgrf2	Crkl	Arrb2	Rps6ka3	Map3k11	Stmn1	Rasa1	Casp7	Ptpn7	Taok2	Trp53	Ptpn7	Il1r1	Casp6	Egfr	Akt2	Tnf	Ddit3	Crk	Hspb2	Nr4a1	Fgf4	Cd14	Atf4	Fasl	Map3k20	Gadd45a	Tgfbr1	Ppp3ca	Casp3	Tab2	Prkcg	Map3k7	Stk3	Casp8	Arrb1	Rasgrp1	Elk1	Grb2	Acvr1c	Ikbkg	Braf	Mapk9	Srf	Mapk13	Map3k14	Pla2g10	Map3k1	Ptprr	Pdgfrb	Map2k2	Tgfb3	Ptpn5	Kras	Ptpn5	Ppm1a	Il1a	Cdc25b	Fos	Prkch	Ntf5	Casp9	Mos	Ikbkb	Hspb1	Acvr1b	Akt1	Map3k6	Ppp3r2	Mink1	Cdc42	Raf1	Mapk6	Mapk7	Map3k5	Prkcd	Nras	Prkcb	Mapk10	Atf2	Map3k12	Egf	Nlk	Jun	Atf4	Map3k4	Map4k3	Mapk1	Map3k13	Tgfb2	Hspa1a	Pla2g5	Taok1	Map2k1	Dusp10	Ngf	Ppm1b	Mapkapk2	Hspa5	Dusp6	Mapk8ip3	Dusp4	Pak2	Map2k4	Mapk4	Dusp5	Ppp5c	Rap1a	Ppp3r1	Map4k4	Myc	Tab1	Hspa8	Tgfb1	Daxx	Nfkb1	Mapk3	Rasgrp4	Mapt	Map2k6	Prkcz	Gck	Nf1	Akt3	Ppp3cb	Rac2	Casp1	Bdnf	Pak1	Mapk8	Il1r2	Prkaca	Mapk14	Traf2	Map2k7	Ppp3cc	Rap1b	Mapk12	Traf6	Ntrk1	Map3k8	Mras	Il1b	Sos2	Dusp7	Rasa2	Gna12	Casp2	Rac1	Mef2c	Map4k1	Prkcd	Pdgfb	Ptprr	Map2k5	Fas	Flna	Max	Jund
Deregulation of renin angiotensin system by SARS CoV infection WP4965	NA	Agtr1a	Ace2	Ace	Agtr2
Hypoxia dependent self renewal of myoblasts WP5023	NA	Hey1	Hes1	Hey2	Myf5	Myh1	Myod1	Cdkn1a	Pax7	Myog	Notch1	Foxo1	Hif1a	Hsp90b1
Hypoxia dependent proliferation of myoblasts WP5024	NA	Vegfa	Mstn	Trim63	Myod1	Tsc2	Hgf	Fbxo32	Myf5	Tsc1	Akt1	Smad3	Igf1	Ddit4	Rheb	Fgf1	Mtor	Smad2	Myog	Calca
Hypoxia dependent differentiation of myoblasts WP5025	NA	Cdkn1a	Mapk14	Myf5	Myf6	Notch1	Egln1	Cdkn1b	Hif1an	Hif1a	Myh1	Myog	Bhlhe40	Vegfa	Myog
Burn wound healing WP5056	NA	Vegfa	Nos3	Lama1	Col1a1	Tnf	Hbegf	Tgfb1	Pecam1	Tgfbrap1	Nos2	Flii	Acta1	Gja1	Prodh2	Nlrp3
Nuclear Receptors WP509	NA	Thra	Thrb	Thrb	Rara	Rarb	Rarg	Rarg	Ppara	Ppard	1810013A23Rik	Pparg	Pparg	Nr1d2	Nr0b1	Ror1	Rora	Rorc	Nr1h2	Nr1h3	Vdr	Hnf4a	Rxra	Rxrb	Rxrg	Nr2c2	Nr2f1	Nr2f2	Nr2f6	Nr2e1	Esr1	Esr2	Esrra	Esrrb	Nr3c1	Pgr	Ar	Nr4a1	Nr4a2	Nr5a1	Nr5a2	Nr1i2	Nr1i3
ID signaling pathway WP512	NA	Id1	Id2	Id3	Id4	Id2	Rb1	Rbl2	Rbl1	Tcf3	Myod1	Cdk2	Ccna2	Ccne1	Elk1	Elk4	Elk3	Psmd4	Hes1	Pax5	Pax2	Pax8	Myf5	Myf6	Myog	Tcf12	Srebf1	Msc	Bmp2	Bmpr2	Vegfa	Flt1	Kdr	Smad1	Smad4	Smad5	Atf3	Smad3	Tgif1	Acvrl1	Smad4	Smad5	Smad1	Lck	Igf1r	Igf1	Irs1	Ctnnb1	Tert	Nfkb1	Rela	Cd40lg	Ngf	Atf3	Smad3	Egf	Tcf7l2
Fibrin complement receptor 3 signaling pathway WP5128	NA	Akt1	Il6	Ikbkb	Pik3ca	Plg	Nfkb1	Syk	Rel	Tlr3	Cblb	Myd88	Ifnb1	Rhoa	Irak1	Plat	Cxcl10	Rassf5	Tirap	Traf6	Ticam1	Cd14	Tyrobp	Fcer1g	Cxcl3	Plg	Irak4	Ly96	Lbp	Tlr4	Src	Ticam2	Irf3	Itgam	Itgb2	Ticam1	Myd88	Tnf	Syk	Irf3	Ccl2	Chuk	Ikbkg	Pik3ca	Fga	Irak2	Il12b	Nos2	Fgb	Fgg	Rela	Nfkb1	Rel	Rela
Proteasome degradation WP519	NA	Psmb10	H2ac22	Uchl4	Psma2	H2-Q10	Psme1	Psmb1	Psma5	H2-Q10	Psmd12	Psmd9	Psmc5	Ube2b	Psmd7	Psmb4	Ube2d3	Psmd11	Uba1	Rpn1	Psmc3	H2az1	Psmb2	Psmb9	Ifng	Psma3	Uchl1	H2-Q10	H2-Q10	Psmd3	Psmd13	Ube2d2a	Rpn2	H2ax	Psmd6	Psma7	Uba7	Psmb6	Psma6	Psmb5	Psme3	Psmc1	Psmd5	Ube2d1	Nedd4	Psmc6	Psmc4	Psmd4	Ubb	H2-Q10	Psma4	Psme2	Psmb7	Psmc2	H2-Q10	Psmd2	Psmd8	Psmc5
Biogenic amine synthesis WP522	NA	Gad2	Ddc	Tph1	Hdc	Dbh	Ddc	Th	Pnmt	Ache	Comt	Pah	Chat	Aanat	Gad1	Maoa	Asmt	Maoa	Ddc
Regulation of actin cytoskeleton WP523	NA	Diaph3	Pip4k2b	Mapk1	Chrm3	Pip5k1b	Gsn	Ssh1	Pak1	Pfn1	Pik3c3	Fgf5	Pdgfa	Fgd1	Pik3r5	Sos2	Baiap2	Iqgap1	Vcl	Fgf10	Arhgef1	Arhgef7	Gna13	Rdx	Myh10	Abi2	Pfn1	Chrm2	Chrm1	Pik3c2b	Fgf9	Egfr	Vcl	Enah	Ssh2	Arhgap35	Rac3	Wasf2	Pak5	Pip5kl1	Mras	Map2k1	Limk1	Bdkrb1	Fgf7	Vil1	Gna12	Nckap1	Fgf14	Actb	Pik3r2	Pak2	Fgfr4	Fgf3	Chrm5	Fgf12	Cdc42	Tmsb4x	Pik3c2g	Egf	Arhgef4	Bcar1	Mylk	Ssh3	Actb	Fgf4	Pik3r1	Pak3	Dock1	Chrm4	Cfl2	Cd14	Pdgfrb	Arpc5	Pik3ca	Ptk2	Fgf20	Fgf17	Arpc5	Rhoa	Actb	Slc9a1	Fgfr3	Pik3c2a	Fgf23	Pik3cb	Bdkrb2	Rock2	Fgf15	Fgf18	Pip4k2a	Fgf21	Nras	Fgf2	Pik3r3	Ezr	Rock1	Actg1	Fgf22	Fn1	Fgf16	Pik3cg	Arhgef6	Myl1	Rac1	Braf	Ppp1r12a	Was	Rras2	Pik3r4	Baiap2	Rras	Actg1	Apc	Rassf7	Pdgfra	Kras	Fgf13	Pip5k1a	Wasf1	Pak4	Actn1	Gng12	Diaph1	Pip5k1c	Sos1	Msn	Crk	Ins2	Itga1	Raf1	Csk	Pip4k2a	Pip4k2c	Mapk3	Pdgfb	Cyfip2	Myl3	Actg1	Map2k2	Arhgef6	Pxn	Rac2	Ins1	Fgfr2	Pik3cd	Mapk6	Pak6	Apc2	Git1	Cfl1	Mos	Fgf6	Fgf1	F2	F2r	Fgfr1	Fgf8	Vav1	Mapk4	Brk1
Lac Phe pathway WP5240	NA	Abcc5	Cndp2
Comprehensive IL 17A signaling WP5242	NA	Ccl3	Cxcl5	Fn1	Ccl5	Cdc42	Acta1	Cxcl1	Cxcl12	Ccl4	Acta2	Igf1	Acta2	Tnfsf13b	Fbn1	Hspa1b	Snai1	Mki67	Mcm7	Adh1	Hmgb1	Col1a1	Pdgfb	Hbb-bh1	Sod2	Plch1	Cxcl5	Trp53	Prkacb	Anxa6	Plau	Il1b	Ptgs2	Mmp3	Stat1	Ccn2	Rac1	Mtor	Mylk	Gng12	Uggt1	Il6	Mcm5	Casp3	Pdgfa	Rab10	Serbp1	Cpne1	C3	Arpc2	Acta2	Cxcl1	Psmc6	Plaur	Rela	Ppp1r14b	Blmh	Snai2	Cxcl15	Rhoa	Pak3	Il1b	C7	Mmp14	Arpc3	Gap43	Acta2	Rras2	Arpc5	Atox1	Hyou1	Pon3	Angpt1	Mmp9	Cxcl2	Hbb-bs	Hbb-b1	Egfr	Upf1	Zmpste24	Orc2	Rbbp4	Cdc42	Rac1	Plaur	Samhd1	Cacybp	Atrx	Orc1	Plau	Npm1	Nasp	Pcna	Pura	Nucks1	Sqstm1	Map1lc3b	Bcl2	Smad6	Smad2	Becn1	Stat3	Map1lc3a	Smad7	Egfr	Pik3c3	Mcm4	Mcm6	Mcm2	Tgfb1	Mcm3	Mtor	Cxcl12	Tgfb1	Smad2	Smad3	Stat3	Mtor	Stat3	Akt1	Smad3	Stat3	Stat3	Snai1	Snai2	Tjp1	Jak2
Glycerolipids and glycerophospholipids WP5296	NA	Gpam	Plpp1	Crls1	Chpt1	Pcyt2	Cds1	Pisd	Dgat1	Ptdss2	Pnpla2	Pld1	Dgkz	Ptdss1	Pemt	Agpat4	Cdipt	Chkb	Pcyt1a	Etnk1	Gpat4	Dgat2	Pla2g1b	Pla2g1b	Pnpla3
Dravet syndrome Scn1a A1783V point mutation model WP5298	NA	Scn1a	Slc16a1	Ppp1r1b	Epb41l3	Slc1a2	Cacnb4	Cacnb3	Ldhb	Slc1a3	Gfap	Ldha	Ctps2	Maoa	Cacnb1	Kdr	Cacna1a	Rasgrf1	Grin1	Cacna1b	Maob	Cacna2d3	Tnf	Stxbp3	Gria4	Gls	Scn2b	Pik3ca	Pcdh19	Mlst8	Gabbr1	Gad1	Nfkb1	Gabrb1	Gabra3	Gabbr2	Grin2a	Gria3	Gabrb3	Scn3b	Stx8	Glul	Stxbp1	Scn1b	Mtor	Scn4b	Prr5	Scn3a	Gria1	Rictor	Kcna2	Camk2a	Scn1a	Prr5l	Chd2	Mapkap1	Stxbp1	Mapk11	Fgf13	Akt1	Gad2	Scn1a	Grm3	Stx16	Gls	Gabra1	Slc12a5	Kcnj9	Kcnj3	Kcnj10	Slc2a1	Slc16a7	Slc16a7	Ldhb	Ldha	Slc38a3	Slc38a3	Slc2a3	Slc6a1	Gabra4	Slc17a7	Camk2a
Globo series sphingolipid metabolism WP5305	NA	Fut2	Gbgt1	B3galt5	B3galnt1
Wnt signaling pathway WP539	NA	Wnt3a	Wnt1	Wnt2	Lrp6	Wnt4	Sfrp1	Lrp5	Axin1	Gsk3b	Lrp6	Fzd8	Dkk1	Dvl1	Ror2	Fzd5	Wnt7a	Fzd2	Lrp1	Wnt5a	Arrb2	Prkca	Prkcb	Fzd7	Magi3	Fzd4	Vangl2	Mapk8	Map3k7	Hipk2	Nlk	Myb	Fzd1	Cxxc4	Csnk1d	Frat1	Tcf3	Tcf4	Pias4	Sumo1	Dvl2	Rhoa	Daam1	Csnk1e	Nkd1	Brd7	Dab2	Ctnnb1	Ep300	Fhl2	Csnk2a1	Csnk2a2	Csnk2b	Apc	Csnk1a1	Arrb1	Ctnnbip1	Cdc25c	Cdk1	Ppp2ca	Dvl3	Map1b	Nr5a1	Ctbp1	Ctbp2	Pax2	Mapk8ip1	Tbp	Axin2	Sox1	Sall1	Akt1	Apc	Bcl9	Pin1	Camk2a	Camk2b	Camk2g	Camk2d	Jup	Rac1	Smad3	Fzd6	Ctnnb1	Sfrp2	Axin1	Btrc	Tfap2a	Arrb2	Runx2	Mark2	Cul1	Skp1	Smad4	Tax1bp3	Cdh1	Ruvbl1	Frat2	Dlg4	Dlg2	Dlg1	Ctnnb1	Gsk3b	Dvl1	Apc	Lef1	Lef1	Apc	Map3k7	Apc	Cdk1	Senp2	Csnk2a1	Csnk2a2	Dvl2	Dvl1	Btrc	Ccnd1	Crybb2	Jun	Mapk9	Fzd4	Fzd1	Ankrd6	Axin1	Sox9	Wnt1	Wnt2	Wnt1	Wnt3a	Mapk3	Mapk1	Raf1	Wnt4	Akt1	Fzd1	Fzd1	Fzd9	Wnt1	Wnt1	Wnt3
Synthesis and degradation of ketone bodies WP543	NA	Acat1	Hmgcs2	Hmgcl	Oxct1	Bdh1
Exercise induced circadian regulation WP544	NA	Ucp3	Vapa	Arntl	Sumo3	Per2	Cebpb	Zfr	Pigf	Gstm3	Sf3a3	H2bc15	Cry1	Tob1	Azin1	Pura	Stbd1	Herpud1	Ppp2cb	Cldn5	Nr1d2	G0s2	Eif4g2	Cry2	Clock	Myf6	Nckap1	Dnaja1	Nr1d1	Cbx3	Ncoa4	Ppp1r3c	Etv6	Ugp2	Per1	Erc2	Tubb4a	Dazap2	Gstp2	Qki	Hspa8	Tab2	Psma4	Gfra1	H2-DMa	Klf9	Btg1	Rbpms	Sumo1	Idi1
Steroid biosynthesis WP55	NA	Hsd3b6	Cyp17a1	Hsd3b2	Hsd3b5	Hsd3b1	Hsd3b4	Hsd3b4	Hsd3b6	Hsd3b3	Hsd3b3	Hsd3b2	Hsd17b2	Hsd17b3	Hsd3b6	Hsd3b1	Hsd3b1	Hsd3b2	Hsd3b6	Hsd17b1	Hsd3b5	Hsd3b4	F13b	Cyp17a1	Hsd17b4	Hsd3b6	Hsd3b3	Hsd3b4	Hsd3b5	Hsd3b5	Hsd3b1	Hsd3b2	Hsd17b7	Hsd3b3
Calcium regulation in cardiac cells WP553	NA	Cacnb1	Camk2g	Ryr2	Rgs6	Adcy4	Gng2	Adcy1	Camk2a	Prkcb	Cacna1e	Gng13	Rgs1	Atp2b1	Gnai2	Atp2a3	Atp2b3	Gja5	Plcb3	Adra1a	Gnb4	Pln	Rgs20	Prkacb	Ryr1	Camk4	Adcy5	Pkib	Arrb2	Rgs10	Adra1d	Adrb1	Rgs14	Cacna1s	Chrm4	Chrm2	Cacna1c	Gjc1	Kcnb1	Adcy2	Gja1	Itpr2	Prkar1b	Cacna1d	Camk2d	Gnb3	Cacna1a	Kcnj3	Rgs5	Ywhab	Gnb5	Kcnj5	Ywhaz	Ywhah	Gja3	Itpr1	Atp2b2	Gjb3	Gjb4	Sfn	Prkd1	Gng12	Gnaq	Gng11	Prkcd	Gng7	Gjb6	Gnai3	Prkce	Rgs18	Rgs7	Grk5	Gng8	Pkia	Ryr3	Itpr3	Adcy8	Chrm1	Rgs19	Adra1b	Calm3	Fkbp1a	Gjb1	Gja8	Rgs17	Casq1	Adcy3	Ywhae	Anxa6	Gna11	Gng5	Adcy9	Rgs16	Slc8a1	Ywhaq	Adcy7	Gnaz	Plcb3	Adrb3	Gjb5	Calr	Rgs11	Casq1	Gngt1	Prkcz	Prkar1a	Pkig	Rgs4	Prkch	Prkar2b	Prkcq	Gng3	Prkca	Gjc2	Gnb1	Casq2	Gnao1	Slc8a3	Pln	Atp2a2	Rgs2	Arrb1	Gnas	Gjb2	Cacna1b	Gnai1	Chrm3	Calr	Rgs9	Chrm5	Prkch	Camk2b	Gja4	Gng4	Ywhag	Camk1	Cacnb3	Prkcg	Adcy6	Grk4	Prkar2a	Adrb2	Rgs3	Gjd2	Grk6	Atp1a4	Atp1b1	Fxyd2	Atp1b2	Atp1b3
Eukaryotic transcription initiation WP567	NA	Gtf2a2	Taf7	Ercc3	Gtf2f2	Gtf2b	Gtf2h2	Polr2g	Ak6	Taf9	Polr2j	Gtf2e2	Gtf2e1	Polr2h	Polr3d	Polr1a	Gtf2h3	Taf13	Polr3e	Polr1c	Taf6	Taf12	Ilk	Polr1d	Polr2k	Polr2a	Polr2i	Gtf2h1	Polr3h	Ccnh	Cdk7	Polr1b	Taf5	Polr3k	Polr2e	Tbp	Polr3b	Polr2b	Gtf2h4	Mnat1	Polr2c	Ercc2
Signal transduction of S1P receptor WP57	NA	Mapk3	Pik3c2g	S1pr3	Mapk1	Racgap1	S1pr1	Sphk1	Gnai1	Mapk7	Plcb3	Akt2	Asah2	Smpd2	Gnai2	S1pr5	Mapk12	Akt3	Akt1	Mapk6	Sphk2	Gnai3	S1pr2
Monoamine GPCRs WP570	NA	Hrh1	Adra2c	Htr4	Drd3	Hrh2	Chrm3	Adra1a	Drd5	Htr5b	Drd4	Adrb3	Adra1b	Chrm2	Htr6	Htr1d	Chrm1	Htr7	Chrm4	Drd2	Chrm5	Adra2a	Htr1f	Drd1	Htr5a	Adrb1	Adra2b	Htr2c	Htr2b	Htr1a	Adra1d	Htr1b	Adrb2
FAS pathway and stress induction of HSP regulation WP571	NA	Sptan1	Il1a	Faf1	Casp7	Hspb1	Ripk2	Dffb	Pak1	Apaf1	Daxx	Mapkapk2	Casp8	Parp1	Dffa	Arhgdib	Fasl	Casp8	Hspb1	Rb1	Mapk8	Jun	Mapkapk3	Map2k4	Casp6	Hspb1	Hspb1	Apaf1	Pak2	Map3k7	Lmnb1	Lmnb2	Casp9	Daxx	Cflar	Bcl2	Map3k1	Casp3	Casp3	Hspb1	Tnf	Prkdc	Faf1	Lmna	Ptpn13	Hspb1	Dffb	Fas	Hspb1	Hspb1
EGFR1 signaling pathway WP572	NA	Egf	Raf1	Hras	Nras	Kras	Shoc2	Pik3r1	Map3k2	Grb14	Grb2	Grb10	Map3k3	Sos1	Grb7	Pik3r2	Shc1	Pik3r3	Pik3ca	Pik3cb	Pik3cd	Pik3cg	Gab1	Gab2	Jak1	Stat1	Jak2	Stat3	Stat5a	Stat2	Stat5b	Map2k1	Prkca	Map3k1	Prkcz	Prkd1	Prkci	Prkcb	Map2k2	Map2k3	Map2k5	Map3k4	Vav1	Vav3	Vav2	Mapk7	Mapk1	Mapk3	Elk4	Elk1	Mapk8	Map2k7	Ptprr	Gja1	Ywhab	Wnk1	Egfr	Krt7	Krt8	Krt17	Krt18	H3f4	Snrpd2	Plec	Ptpn12	Stat3	Stat1	Src	Cbl	Crk	Crkl	Ndufa13	Rac1	Ptk2b	Cav1	Cav2	Nck1	Nck2	Plcg1	Git1	Rgs16	Socs1	Socs3	Inppl1	Rab5a	Usp6nl	Arf4	Zpr1	Ripk1	Map3k14	Ralgds	Rasa1	Ptk6	Prkar1a	Ptpn6	Ptpn11	Plscr1	Errfi1	Dok2	Pitpna	Cblc	Cblb	Pld2	Pld1	Prkca	Eps15	Eps8	Htt	Pik3c2b	Sh3bgrl	Csk	Reps2	Ralbp1	Ralb	Reps1	Tnk2	Abi1	Sos2	Dnm1	Sh3gl3	Cdc42	Spry2	Jund	Fos	Cebpa	Myc	Cebpb	Pebp1	Klf11	Sin3a	Tgif1	Hdac1	Sh3kbp1	Sh3gl2	Jun	Sp1	Akt1	Ptpn5	Snca	Rps6ka1	Rps6ka3	Rps6ka2	Ap2a1	Wasl	Ceacam1	Eef1a1	Appl1	Appl2	Mta2	Eps15l1	Epn1	Hip1	Rfxank	Mapk14	Tnip1	Egfr	Egfr	Rbbp7	Asap1	Stxbp1	Ctnnd1	Pkn2	Pak1	Sh2d3c	Bcar1	Casp9	Rps6ka5	Smad2	Smad3	Smad2	Smad3	Atf1	Creb1	Foxo1	Pxn	Elf3	Hat1	Camk2a	Itch	Araf	Mcf2	Elf3	Rps6ka3	Map3k2	Foxo1	Eps15	Eef1a1	Stat1	Stat3	Stat2	Stat5a	Zpr1	Plcg1	Spry2	Plcg2	Plcg2	Ptpn6	Raf1	Gab1	Shc1	Pld1	Bcar1	Sh2d3c	Stxbp1	Appl1	Appl1	Appl2	Mapk1	Map2k1	Dusp1	Dusp1	Arf4	Arf4	Egf	Egf	Sh3gl2	Egfr
Leptin insulin signaling overlap WP578	NA	Jak2	Pdpk1	Lepr	Socs3	Stat3	Pik3r3	Akt1	Socs2	Pik3cg	Insr	Socs1	Ins1	Jak2	Dgkz	Stat3	Lep	Irs1	Pik3cg	Irs2	Irs3	Jak2	Stat3	Irs4
Integrin mediated cell adhesion WP6	NA	Itga4	Capn9	Actn1	Ilk	Ptk2	Itgb3	Itgae	Sos1	Zyx	Rap1a	Itgam	Crk	Itga7	Itgb7	Capn5	Itgad	Selenop	Rock1	Itgav	Itga3	Vcl	Rapgef1	Itga2b	Capn6	Rac2	Pxn	Pak6	Map2k1	Bcar1	Itgb4	Itgb8	Pdpk1	Capn3	Src	Dock1	Vav3	Braf	Cav2	Itgal	Araf	Capn11	Capn10	Itgax	Itga1	Fyn	Mapk10	Csk	Cav3	Rho	Hras	Mapk7	Cav1	Itgb6	Mapk6	Shc1	Itgb1	Capn2	Akt3	Map2k2	Pik3r2	Itga9	Tns1	Capn7	Itga5	Itga10	Raf1	Vav2	Cdc42	Map2k5	Capns1	Itgb2	Pak2	Map2k3	Mapk1	Sorbs1	Rap1b	Src	Map2k6	Pak3	Itga2	Akt2	Capn1	Rac1	Rock2	Git2	Vasp	Itga6	Pak1	Akt1	Grb2	Itgb5	Itga8	Itga11	Arhgef7	Mylk2	Pak4	Mapk4	Mapk12	Rac3	Tln1	Shc3	Ptk2
miR 1 in cardiac development WP608	NA	Hand2	Irx5	Kcnd2
Pentose phosphate pathway WP63	NA	G6pdx	Pgls	Rpe	Taldo1	Rpia	Tkt	Pgd	Tkt
Insulin signaling WP65	NA	Pik3r3	Tbc1d4	Irs3	Kif3a	Flot2	Rps6ka1	Stxbp4	Stxbp1	Mapk10	Rac2	Ptpn1	Rps6ka3	Map3k5	Akt2	Rps6kb1	Map3k3	Foxo1	Stxbp2	Cbl	Elk1	Hras	Eif4e	Socs3	Ehd1	Mapk8	Ptprf	Map4k2	Rhoq	Fos	Xbp1	Map2k2	Pten	Mink1	Shc3	Stxbp3	Irs4	Arf6	Map3k2	Sh2b2	Mapk9	Tsc2	Raf1	Map2k3	Pik3r2	Flot1	Rps6ka5	Pfkm	Prkcd	Pik3c2a	Lipe	Eif4ebp1	Map3k14	Cyth3	Sos1	Prkcb	Mapk4	Grb14	Mapk13	Map2k5	Kif5b	Jun	Gys1	Myo1c	Rapgef1	Rac1	Mapk11	Pik3cd	Mapk6	Gsk3b	Grb2	Gab1	Prkch	Mapk3	Sgk3	Prkaa2	Pik3r1	Cblc	Rps6kb2	Gys2	Pik3r4	Stx4a	Sgk2	Map4k4	Mtor	Snap25	Map4k5	Inppl1	Mapk7	Prkcq	Cblb	Socs1	Grb10	Map3k4	Arf1	Map3k7	Map2k6	Arhgap33	Vamp2	Irs1	Mapk1	Shc1	Crk	Inpp4a	Map3k1	Rab4a	Ikbkb	Map3k10	Pik3c3	Pik3cg	Ehd2	Tsc1	Rps6ka2	Shc2	Pdpk1	Pik3ca	Akt1	Map2k7	Rhoj	Cap1	Mapk12	Map3k6	Pik3c2g	Map2k1	Mapk8	Rps6ka6	Prkci	Ptpn11	Rrad	Map3k13	Prkcz	Pik3cb	Map4k3	Map3k9	Rheb	Ppp1cc	Ppp1ccb	Map3k12	Srf	Foxo3	Snap23	Sos2	Rps6ka4	Prkca	Map2k4	Pfkl	Gyg	Sorbs1	Prkaa1	Map3k8	Sgk1	Trib3	Map3k11	Mapk14	Map4k1	Egr1	Enpp1	Igf1r	Insr	Slc2a1	Slc2a4
Amino acid metabolism WP662	NA	Gsr	Hdc	Cbs	Sms	Mdh1	Gsta4	Pkm	Ass1	Aoc3	Eprs	Dld	Pck1	Glud1	Hmgcs2	Hnmt	Ddc	Acadm	Got2	Auh	Pdk4	Prodh	Dlst	Fah	Ehhadh	Hal	Iars	Aldh1a1	E030003E18Rik	Hibch	Tat	Cad	Mars2	Bhmt	Bcat1	Acaa1a	Hibadh	Gpt2	P4ha2	Pdha1	Tpo	Gclm	Acadm	Adh5	Oat	Ppm1l	Acadm	Adh4	Ddc	Bcat1	Maoa	Th	Sds	Cad	Lars2	G6pc2	Wars1	Ldha	Adh1	Gls	Sdha	Farsb	Asns	Pdha1	Aldh7a1	Mpst	Suclg1	Hmgcl	Adh7	Ddc	Pcx	Ehhadh	Pycr1	Gpt2	Ogdh	Tat	Aldh7a1	Asl	Gss	Fh1	Cth	Tph1	Mmut	Arg1	Maoa	Mdh2	Idh1	Pnmt	Dbh	Aco2	Glul	Sds	Rars	Mccc1	Odc1	Ftcd	Aldh18a1	Got1	Cs	Acly	Vars	Pdhx	Tdo2	Otc	Sdhd	Acss1	Cps1	Maoa	Srm	Hadh	Aldh18a1	Bcat1	Ehhadh	Arg2
Leptin and adiponectin WP683	NA	Adipor1	Prkaa1	Prkab1	Lep	Adipor2	Acaca	Prkag1	Lepr	Cpt1a	Adipoq
Wnt signaling pathway and pluripotency WP723	NA	Trp53	Ppp2r2a	Prkcq	Dvl2	Ppp2r1b	Fzd1	Wnt5a	Lrp6	Ppp2r2c	Prkcb	Wnt11	Fzd7	Ctbp2	Ppp2cb	Ppp2ca	Crebbp	Dvl1	Fzd4	Tcf7l1	Wnt16	Fosl1	Ppp2r2d	Fzd8	Tcf4	Map3k7	Gsk3b	Frat1	Ctbp1	Wnt10b	Ppm1j	Myc	Ldlr	Wnt5b	Ctnnb1	Wnt1	Wnt11	Wnt7b	Wnt3a	Ccnd2	Dvl3	Mmp7	Mapk9	Wnt7a	Nfya	Prkca	Wnt2b	Lef1	Ppp2r5c	Nkd2	Hnf1b	Fzd3	Sox2	Plau	Prkch	Prkd1	Wnt2	Fbxw2	Pafah1b1	Ppard	1810013A23Rik	Nlk	Ppp2r1a	Hnf1a	Prkcg	Prkcz	Fzd6	Fzd2	Ppp2r2b	Axin2	Ccnd3	Fzd5	Wnt4	Nanog	Apc	Ppp2r5e	Jun	Ep300	Wnt9b	Lrp5	Ctnnd1	Wnt6	Mapk10	Prkcd	Ptpa	Pou5f1	Ccnd1	Axin1	Racgap1	Wnt10a	Csnk1e	Wnt3	Zbtb33	Nkd1	Prkce	Fzd9	Prkci	Foxd3	Rhoa	Cd44
Glutathione and one carbon metabolism WP730	NA	Anpep	G6pdx	Ggt5	Gpx1	Bhmt	Dnmt1	Mtrr	Mthfr	Gclm	Gsr	Ggt1	Gss	Gclc	Amt	Ahcyl2	Mtr	Mat2b	Dnmt3a	Chdh	Ggt1	Gpx2	Ggt5	Dnmt3b	Mat1a	Oplah	Chdh	Idh1	Ahcy	Shmt1	Gpx3	Shmt2	Gpx4	Cbs	Cth
Tryptophan metabolism WP79	NA	Cyp4f14	Ubr5	Ido1	Cyp2e1	Rnf25	Gcdh	Aldh9a1	Prmt1	Aldh2	Aldh1a2	Asmt	Cyp1a1	Mdm2	Ogdh	Maob	Aldh3a2	Maob	Ddc	Hsd17b10	Aldh9a1	Cat	Ube3a	Hadh	Aldh3a2	Ddc	Ddc	Aldh2	Maob	Mdm2	Cyp7b1	Ube3a	Aadat	Acat1	Ido1	Aldh1a2	Kynu	Afmid	Cyp1b1	Aanat	Aox1	Dhcr24	Aadat	Acmsd	Ido1	Kynu	Cyp1a2	Cyp2c55	Wars1	Inmt	Cyp19a1	Prmt1	Aldh1a1	E030003E18Rik	Cyp2j6	Haao	Prmt1	Aoc1	Rnf25	Maob	Kynu	Mdm2	Echs1	Tdo2	Cyp2f2	Gcdh	Tph1	Aldh1a1	E030003E18Rik	Asmt
Focal adhesion WP85	NA	Col4a1	Tesk2	Actg1	Pdpk1	Rac2	Gsk3b	Mylk	Col5a3	Thbs4	Txk	Fyn	Sos1	Col5a1	Itgb6	Pelo	Rap1a	Cav3	Bad	Itga11	Rac3	Col11a2	Lamb3	Selenop	Grb2	Tnn	Bcl2	Raf1	Farp2	Capn1	Hgf	Met	Egfr	Rhoa	Itga7	Itgam	Col1a2	Mapk9	Pik3r5	Ibsp	Pak1	Col5a2	Srms	Ilk	Col4a6	Mylk2	Pak3	Thbs3	Itga2	Birc3	Lama2	Rapgef1	Pip5k1c	Col2a1	Col4a4	Mapk6	Egf	Itgb4	Itga5	Birc2	Lama4	Itgb8	Itgad	Itgb3	Rock2	Lama5	Styk1	Dock1	Chad	Shc3	Itga10	Araf	Crk	Map2k2	Map2k3	Tnxb	Parvb	Pik3cg	Itga3	Col1a1	Itga6	Vegfd	Braf	Flna	Mapk1	Ccnd2	Pdgfd	Diaph1	Ppp1r12a	Itgav	Ptk2	Vcl	Lama1	Vwf	Col3a1	Vav1	Akt3	Itgax	Pak5	Tnk2	Itgb2	Pdgfra	Ccnd3	Pdgfc	Map2k5	Itga2b	Rap1b	Blk	Flt1	Mapk8	Rac1	Lamc3	Rock1	Ptk6	Thbs2	Cdc42	Itgb7	Zyx	Src	Pak2	Pdgfb	Tnk1	Spp1	Map2k6	Pak6	Mapk4	Crkl	Fn1	Arhgap5	Col11a1	Itga4	Cav2	Cav1	Vtn	Igf1	Shc1	Actn1	Pgf	Pak4	Rhob	Pdgfa	Mapk7	Akt1	Pxn	Pik3cb	Pik3cd	Erbb2	Pdgfrb	Braf	Map2k1	Lamc1	Ccnd1	Lamb2	Vegfb	Tln1	Pik3ca	Lama3	Hck	Pten	Vegfc	Lamb1	Elk1	Reln	Pik3r4	Col4a2	Actb	Itgb1	Itga8	Itgae	Itga9	Vegfa	Col6a2	Itgb5	Thbs1	Itgal	Bcar1	Akt2	Pik3r1	Pik3r2	Lamc2	Vasp	Tnc	Myl6	Jun	Mapk12	Fgr	Tnr
Toll like receptor signaling WP88	NA	Tlr2	Tlr4	Tirap	Tlr3	Mal	Irak3	Irak4	Ticam2	Myd88	Irak1	Ralbp1	Ticam1	Irak2	Traf3	Casp3	Casp8	Ikbke	Abi1	Irf3	Tbk1	Nr2c2	Mapk14	Chuk	Irf3	Tab2	Eif2ak2	Traf6	Map2k6	Ikbkb	Mxd3	Ikbkg	Nfkb1	Nfkb2	Mxd3	Nfkb2	Nfkb1
