sID	grp
2mo-WT-10F	2mo_WT
2mo-WT-11F	2mo_WT
2mo-WT-1M	2mo_WT
2mo-WT-2M	2mo_WT
2mo-WT-3M	2mo_WT
2mo-WT-4M	2mo_WT
2mo-WT-5M	2mo_WT
2mo-WT-6F	2mo_WT
2mo-WT-7F	2mo_WT
2mo-WT-8F	2mo_WT
2mo-WT-9F	2mo_WT
2mo-Het-10M	2mo_Het
2mo-Het-1M	2mo_Het
2mo-Het-2M	2mo_Het
2mo-Het-3F	2mo_Het
2mo-Het-4F	2mo_Het
2mo-Het-5F	2mo_Het
2mo-Het-6F	2mo_Het
2mo-Het-7M	2mo_Het
2mo-Het-9M	2mo_Het
2mo-KO-10M	2mo_KO
2mo-KO-11M	2mo_KO
2mo-KO-12M	2mo_KO
2mo-KO-13M	2mo_KO
2mo-KO-2M	2mo_KO
2mo-KO-4F	2mo_KO
2mo-KO-5F	2mo_KO
2mo-KO-6F	2mo_KO
2mo-KO-7F	2mo_KO
2mo-KO-8F	2mo_KO
2mo-KO-9M	2mo_KO
1yr-WT-10M	1yr_WT
1yr-WT-11M	1yr_WT
1yr-WT-2F	1yr_WT
1yr-WT-3F	1yr_WT
1yr-WT-4F	1yr_WT
1yr-WT-5F	1yr_WT
1yr-WT-6F	1yr_WT
1yr-WT-7F	1yr_WT
1yr-WT-8F	1yr_WT
1yr-WT-9M	1yr_WT
1yr-Het-11M	1yr_Het
1yr-Het-12M	1yr_Het
1yr-Het-14M	1yr_Het
1yr-Het-1F	1yr_Het
1yr-Het-2M	1yr_Het
1yr-Het-4M	1yr_Het
1yr-Het-5F	1yr_Het
1yr-Het-6F	1yr_Het
1yr-Het-7F	1yr_Het
1yr-Het-8F	1yr_Het
1yr-Het-9F	1yr_Het
1yr-KO-11F	1yr_KO
1yr-KO-13M	1yr_KO
1yr-KO-14M	1yr_KO
1yr-KO-15M	1yr_KO
1yr-KO-16M	1yr_KO
1yr-KO-1F	1yr_KO
1yr-KO-2F	1yr_KO
1yr-KO-3F	1yr_KO
1yr-KO-6M	1yr_KO
1yr-KO-7M	1yr_KO
1yr-KO-8F	1yr_KO
1yr-KO-9F	1yr_KO
2yr-WT-10M	2yr_WT
2yr-WT-1F	2yr_WT
2yr-WT-2F	2yr_WT
2yr-WT-3F	2yr_WT
2yr-WT-4M	2yr_WT
2yr-WT-5F	2yr_WT
2yr-WT-6F	2yr_WT
2yr-WT-7F	2yr_WT
2yr-WT-8F	2yr_WT
2yr-WT-9M	2yr_WT
2yr-Het-1M	2yr_Het
2yr-Het-2F	2yr_Het
2yr-Het-3M	2yr_Het
2yr-Het-4M	2yr_Het
2yr-Het-5M	2yr_Het
2yr-Het-6F	2yr_Het
2yr-Het-7F	2yr_Het
2yr-Het-8F	2yr_Het
2yr-KO-10M	2yr_KO
2yr-KO-11M	2yr_KO
2yr-KO-12M	2yr_KO
2yr-KO-1M	2yr_KO
2yr-KO-2M	2yr_KO
2yr-KO-3M	2yr_KO
2yr-KO-4F	2yr_KO
2yr-KO-6M	2yr_KO
2yr-KO-7F	2yr_KO
2yr-KO-8F	2yr_KO
2yr-KO-9F	2yr_KO
MG-Sal-WT-1F	MG_Sal_WT
MG-Sal-WT-2F	MG_Sal_WT
MG-Sal-WT-3M	MG_Sal_WT
MG-Sal-WT-4M	MG_Sal_WT
MG-Sal-KO-1F	MG_Sal_KO
MG-Sal-KO-2F	MG_Sal_KO
MG-Sal-KO-3F	MG_Sal_KO
MG-LPS-WT-10F	MG_LPS_WT
MG-LPS-WT-11F	MG_LPS_WT
MG-LPS-WT-11M	MG_LPS_WT
MG-LPS-WT-12F	MG_LPS_WT
MG-LPS-WT-1M	MG_LPS_WT
MG-LPS-WT-5F	MG_LPS_WT
MG-LPS-WT-6F	MG_LPS_WT
MG-LPS-WT-8M	MG_LPS_WT
MG-LPS-WT-9M	MG_LPS_WT
MG-LPS-Het-10F	MG_LPS_Het
MG-LPS-Het-3M	MG_LPS_Het
MG-LPS-Het-4M	MG_LPS_Het
MG-LPS-Het-5M	MG_LPS_Het
MG-LPS-Het-6F	MG_LPS_Het
MG-LPS-Het-7M	MG_LPS_Het
MG-LPS-Het-8M	MG_LPS_Het
MG-LPS-Het-9F	MG_LPS_Het
MG-LPS-KO-10M	MG_LPS_KO
MG-LPS-KO-11M	MG_LPS_KO
MG-LPS-KO-12F	MG_LPS_KO
MG-LPS-KO-13F	MG_LPS_KO
MG-LPS-KO-14M	MG_LPS_KO
MG-LPS-KO-8F	MG_LPS_KO
MG-LPS-KO-9F	MG_LPS_KO
PC-Sal-WT-1F	PC_Sal_WT
PC-Sal-WT-2F	PC_Sal_WT
PC-Sal-WT-3M	PC_Sal_WT
PC-Sal-WT-4M	PC_Sal_WT
PC-Sal-KO-1F	PC_Sal_KO
PC-Sal-KO-2F	PC_Sal_KO
PC-Sal-KO-3F	PC_Sal_KO
PC-LPS-WT-10F	PC_LPS_WT
PC-LPS-WT-11F	PC_LPS_WT
PC-LPS-WT-11M	PC_LPS_WT
PC-LPS-WT-12F	PC_LPS_WT
PC-LPS-WT-1M	PC_LPS_WT
PC-LPS-WT-5F	PC_LPS_WT
PC-LPS-WT-6F	PC_LPS_WT
PC-LPS-WT-8M	PC_LPS_WT
PC-LPS-WT-9M	PC_LPS_WT
PC-LPS-Het-10F	PC_LPS_Het
PC-LPS-Het-3M	PC_LPS_Het
PC-LPS-Het-4M	PC_LPS_Het
PC-LPS-Het-5M	PC_LPS_Het
PC-LPS-Het-6F	PC_LPS_Het
PC-LPS-Het-7M	PC_LPS_Het
PC-LPS-Het-8M	PC_LPS_Het
PC-LPS-Het-9F	PC_LPS_Het
PC-LPS-KO-10M	PC_LPS_KO
PC-LPS-KO-11M	PC_LPS_KO
PC-LPS-KO-12F	PC_LPS_KO
PC-LPS-KO-13F	PC_LPS_KO
PC-LPS-KO-14M	PC_LPS_KO
PC-LPS-KO-8F	PC_LPS_KO
PC-LPS-KO-9F	PC_LPS_KO
